<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Linux," />








  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.0" />






<meta name="description" content="计算机存在的目的就是为了运行各种各样的程序，迄今我们介绍的绝大多数命令，都是为了完成某种计算而用编程语言编写的程序，它们以文件的形式保存在操作系统之中 (比如 /bin 下的各种命令)；但静态的程序并不能“自发的” 产生结果，只有在操作系统中为其指定输入数据并运行起来，才能得到输出结果。而操作系统中程序运行的最主要表现形式便是进程。
静态程序可以长久的存在，动态的进程具有有限的生命周期。每次程序运">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux 基础之进程与内存">
<meta property="og:url" content="https://tangpengcsu.github.io/2016/10/28/linux-process-and-memory/index.html">
<meta property="og:site_name" content="北冥有鱼">
<meta property="og:description" content="计算机存在的目的就是为了运行各种各样的程序，迄今我们介绍的绝大多数命令，都是为了完成某种计算而用编程语言编写的程序，它们以文件的形式保存在操作系统之中 (比如 /bin 下的各种命令)；但静态的程序并不能“自发的” 产生结果，只有在操作系统中为其指定输入数据并运行起来，才能得到输出结果。而操作系统中程序运行的最主要表现形式便是进程。
静态程序可以长久的存在，动态的进程具有有限的生命周期。每次程序运">
<meta property="og:updated_time" content="2017-03-13T05:06:42.566Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Linux 基础之进程与内存">
<meta name="twitter:description" content="计算机存在的目的就是为了运行各种各样的程序，迄今我们介绍的绝大多数命令，都是为了完成某种计算而用编程语言编写的程序，它们以文件的形式保存在操作系统之中 (比如 /bin 下的各种命令)；但静态的程序并不能“自发的” 产生结果，只有在操作系统中为其指定输入数据并运行起来，才能得到输出结果。而操作系统中程序运行的最主要表现形式便是进程。
静态程序可以长久的存在，动态的进程具有有限的生命周期。每次程序运">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://tangpengcsu.github.io/2016/10/28/linux-process-and-memory/"/>





  <title> Linux 基础之进程与内存 | 北冥有鱼 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?dda06c0f41d225c14b70c9d51326cc61";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">北冥有鱼</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://tangpengcsu.github.io/2016/10/28/linux-process-and-memory/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="IAN">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="北冥有鱼">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Linux 基础之进程与内存
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-10-28T18:39:04+08:00">
                2016-10-28
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Linux/" itemprop="url" rel="index">
                    <span itemprop="name">Linux</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2016/10/28/linux-process-and-memory/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/10/28/linux-process-and-memory/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv">本文总阅读量
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>计算机存在的目的就是为了运行各种各样的程序，迄今我们介绍的绝大多数命令，都是为了完成某种计算而用编程语言编写的程序，它们以文件的形式保存在操作系统之中 (比如 /bin 下的各种命令)；但静态的程序并不能“自发的” 产生结果，只有在操作系统中为其指定输入数据并运行起来，才能得到输出结果。而操作系统中程序运行的最主要表现形式便是进程。</p>
<p>静态程序可以长久的存在，动态的进程具有有限的生命周期。每次程序运行的开始 (如键入一条命令后按下回车键)，操作系统都要为程序的运行准备各种资源，这些资源绝大多数都处于内存之中。为了限制多用户进程的权限，linux 还定义了两种进程运行时态：内核态和用户态；当进程想要请求系统服务时(比如操作一个物理设备)，必须通过系统调用(操作系统提供给用户空间的接口函数) 来实现，此时系统切换到内核态，代表程序执行该系统调用，执行完毕后系统切换回用户态，继续执行程序代码。<br>本文介绍 linux 中关于进程与内存的管理命令 (更多的是查看命令)</p>
<a id="more"></a>
<h2 id="1、uptime-系统运行时间"><a href="#1、uptime-系统运行时间" class="headerlink" title="1、uptime 系统运行时间"></a>1、uptime 系统运行时间</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">uptime [options]</div></pre></td></tr></table></figure>
<p>单独执行此命令时，输出信息表示：当前时间，系统运行时长，登录用户个数，系统过去 1、5、15 分钟内的平均负载。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">$ uptime</div><div class="line"> 10:46:38 up 58 days, 19:20,  3 users,  load average: 0.00, 0.01, 0.05</div></pre></td></tr></table></figure>
<h3 id="2、ps-显示系统进程信息"><a href="#2、ps-显示系统进程信息" class="headerlink" title="2、ps 显示系统进程信息"></a>2、ps 显示系统进程信息</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">ps [options]</div></pre></td></tr></table></figure>
<p>单独运行 ps 命令时显示信息为：进程 ID 号 (PID)、终端 (TTY)、运行累积 CPU 时长 (TIME)、命令名 (CMD)</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">$ ps</div><div class="line">  PID TTY          TIME CMD</div><div class="line"> 9503 pts/1    00:00:00 bash</div><div class="line"> 9570 pts/1    00:00:00 ps</div></pre></td></tr></table></figure>
<p>这里简要叙述一下关于进程、进程组、会话和终端的关系。linux 操作系统为了方便管理进程，将功能相近或存在父子、兄弟关系的进程归为一组，每个进程必定属于一个进程组，也只能属于一个进程组。一个进程除了有进程 ID 外，还有一个进程组 ID(PGID)；每个进程组都有一个进程组组长，它的 PID 和进程组 ID 相同。像一系列相关进程可以合并为进程组一样，一系列进程组也可以合并成一个会话 session。会话是由其中的进程建立的，该进程叫做会话的首进程 (session leader)。会话首进程的 PID 即为此会话的 SID(session ID)。每个会话都起始于用户登录，终止于用户退出。会话中的每个进程组称为一个工作(job)。会话可以有一个进程组成为会话的前台工作(foreground)，而其他的进程组是后台工作(background)。每个会话都关联到一个控制终端 control terminal，当会话终止时(用户退出终端)，系统会发送终止信号(SIGHUP) 给会话中的所有进程组，进程对此信号的默认处理方式为终止进程。</p>
<p>ps 接受三种格式的选项，带前缀符号 - 的 UNIX 格式的选项；不带前缀的 BSD 风格的选项；带两个 - 的 GNU 长格式选项。三种类型的选项可以自由组合，但可能会出现冲突。</p>
<p>选项 a(BSD) 表示显示所有和终端关联的进程信息，当配合选项 x(BSD) 一起使用时表示显示所有进程信息 (此时终端无关的进程 TTY 列显示为?)。</p>
<p>选项 -a(UNIX) 表示显示与终端关联的除了会话首进程之外的进程信息。选项 -e 表示所有进程。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">$ ps a</div><div class="line">  PID TTY      STAT   TIME COMMAND</div><div class="line"> 2528 tty1     Ss+    0:00 -bash</div><div class="line"> 9336 pts/0    Ss     0:00 -bash</div><div class="line"> 9503 pts/1    Ss     0:00 -bash</div><div class="line"> 9550 pts/2    Ss+    0:00 -bash</div><div class="line"> 9571 pts/0    S+     0:00 man ps</div><div class="line"> 9582 pts/0    S+     0:00 less <span class="_">-s</span></div><div class="line"> 9643 pts/1    R+     0:00 ps a</div><div class="line">$ ps <span class="_">-a</span></div><div class="line">  PID TTY          TIME CMD</div><div class="line"> 9571 pts/0    00:00:00 man</div><div class="line"> 9582 pts/0    00:00:00 less</div><div class="line"> 9644 pts/1    00:00:00 ps</div></pre></td></tr></table></figure>
<p>如例子中所示，BSD 风格的选项还会显示进程的状态信息以及命令的参数。进程在运行的过程当中可能处于的状态包括：</p>
<ul>
<li>D 不可中断的睡眠状态 (通常在等待 IO)</li>
<li>R 正在运行或可以运行 (在运行队列中)</li>
<li>S 可中断的睡眠状态 (等待一个事件完成)</li>
<li>T 暂停状态</li>
<li>t 跟踪状态</li>
<li>W 换页状态 (2.6 内核以后版本)</li>
<li>X 死亡状态 (不可见)</li>
<li>Z 僵死状态</li>
</ul>
<p>BSD 风格的选项 STAT 列还可能包括以下字符</p>
<ul>
<li>&lt; 高优先级进程</li>
<li>N 低优先级进程</li>
<li>L 锁定状态</li>
<li>s 会话首进程</li>
<li>l 多线程进程</li>
<li><ul>
<li>进程处于前台进程组</li>
</ul>
</li>
</ul>
<p>选项 u 显示用户导向的进程信息 (如进程的发起用户，用户态占用 CPU 和 MEM 百分比等)</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">$ ps au</div><div class="line">USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND</div><div class="line">root      2528  0.0  0.0 115636  2384 tty1     Ss+  9 月 30   0:00 -bash</div><div class="line">root      9336  0.0  0.0 115596  2240 pts/0    Ss   08:44   0:00 -bash</div><div class="line">root      9571  0.0  0.0 119196  1972 pts/0    S+   10:59   0:00 man ps</div><div class="line">root      9582  0.0  0.0 110276   980 pts/0    S+   10:59   0:00 less <span class="_">-s</span></div><div class="line">root      9835  0.0  0.0 115636  2172 pts/1    Ss   13:48   0:00 -bash</div><div class="line">root      9938  0.0  0.0 115512  2096 pts/2    Ss   14:49   0:00 -bash</div><div class="line">root      9960  0.0  0.0 154068  5632 pts/2    S+   14:50   0:00 vim others.sh</div><div class="line">root      9967  0.0  0.0 139496  1640 pts/1    R+   14:59   0:00 ps au</div></pre></td></tr></table></figure>
<p>VSZ 表示占用的总的地址空间大小。它包括了没有映射到内存中的页面。</p>
<p>RSS 表示实际驻留 “在内存中” 的内存大小，不包括交换出去的内存。和 VSZ 的单位均为 KB</p>
<p>通常查看所有进程信息会使用命令 ps -ef 或 ps aux</p>
<p>选项 -o 或 o 表示指定输出格式</p>
<p>如显示所有 bash 进程的 pid，命令名，运行于哪颗逻辑 cpu：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">$ ps -eo pid,comm,psr|grep bash</div><div class="line"> 2528 bash              1</div><div class="line"> 9336 bash              4</div><div class="line"> 9835 bash              3</div><div class="line"> 9938 bash              6</div></pre></td></tr></table></figure>
<p>配合选项 –sort 可指定按某一列排序输出</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="comment">#表示按用户名排序</span></div><div class="line">ps -eo pid,user,args --sort user</div></pre></td></tr></table></figure>
<p>还可以用 -o 指定许多其他信息，请查询相关手册。</p>
<h2 id="3、kill-终止进程"><a href="#3、kill-终止进程" class="headerlink" title="3、kill 终止进程"></a>3、kill 终止进程</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">kill</span> [options] pid...</div></pre></td></tr></table></figure>
<p>命令 kill 会发送特定的信号给指定的进程或进程组，如果没有指定信号，则发送 TERM 信号<br>选项 -l 表示列出所有支持的信号：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">$ <span class="built_in">kill</span> <span class="_">-l</span></div><div class="line"> 1) SIGHUP       2) SIGINT       3) SIGQUIT      4) SIGILL       5) SIGTRAP</div><div class="line"> 6) SIGABRT      7) SIGBUS       8) SIGFPE       9) SIGKILL     10) SIGUSR1</div><div class="line">11) SIGSEGV     12) SIGUSR2     13) SIGPIPE     14) SIGALRM     15) SIGTERM</div><div class="line">16) SIGSTKFLT   17) SIGCHLD     18) SIGCONT     19) SIGSTOP     20) SIGTSTP</div><div class="line">21) SIGTTIN     22) SIGTTOU     23) SIGURG      24) SIGXCPU     25) SIGXFSZ</div><div class="line">26) SIGVTALRM   27) SIGPROF     28) SIGWINCH    29) SIGIO       30) SIGPWR</div><div class="line">31) SIGSYS      34) SIGRTMIN    35) SIGRTMIN+1  36) SIGRTMIN+2  37) SIGRTMIN+3</div><div class="line">38) SIGRTMIN+4  39) SIGRTMIN+5  40) SIGRTMIN+6  41) SIGRTMIN+7  42) SIGRTMIN+8</div><div class="line">43) SIGRTMIN+9  44) SIGRTMIN+10 45) SIGRTMIN+11 46) SIGRTMIN+12 47) SIGRTMIN+13</div><div class="line">48) SIGRTMIN+14 49) SIGRTMIN+15 50) SIGRTMAX-14 51) SIGRTMAX-13 52) SIGRTMAX-12</div><div class="line">53) SIGRTMAX-11 54) SIGRTMAX-10 55) SIGRTMAX-9  56) SIGRTMAX-8  57) SIGRTMAX-7</div><div class="line">58) SIGRTMAX-6  59) SIGRTMAX-5  60) SIGRTMAX-4  61) SIGRTMAX-3  62) SIGRTMAX-2</div><div class="line">63) SIGRTMAX-1  64) SIGRTMAX</div><div class="line">$</div></pre></td></tr></table></figure>
<p>可以使用选项 -s 指定要发送的信号</p>
<p>如在一个终端启动进程 sleep 300，在另一个终端查看并使用信号 SIGKILL 将其终止：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">$ sleep 300</div><div class="line"><span class="comment">#此时会一直等待 sleep 执行完毕</span></div><div class="line"><span class="comment">#在另一个终端中</span></div><div class="line">[root@centos7 temp]<span class="comment"># ps -ef|grep [s]leep</span></div><div class="line">root     10359  9835  0 12:05 pts/1    00:00:00 sleep 300</div><div class="line"><span class="comment">#发送信号</span></div><div class="line">[root@centos7 temp]<span class="comment"># kill -s SIGKILL 10359</span></div><div class="line"><span class="comment">#原终端显示</span></div><div class="line">$ sleep 300</div><div class="line">已杀死</div><div class="line">$</div></pre></td></tr></table></figure>
<p>或者执行命令 kill -9 10359 是同样的效果。关于其他信号的作用，请自行搜索。</p>
<h2 id="4、pgrep-和-pkill-搜索或者发送信号给进程"><a href="#4、pgrep-和-pkill-搜索或者发送信号给进程" class="headerlink" title="4、pgrep 和 pkill 搜索或者发送信号给进程"></a>4、pgrep 和 pkill 搜索或者发送信号给进程</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">pgrep [options] pattern</div><div class="line">pkill [options] pattern</div></pre></td></tr></table></figure>
<p>这里的 pattern 是正则表达式，用来匹配进程名</p>
<p>如查看名称为 gunicorn 的所有进程</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">$ pgrep gunicorn</div><div class="line">17268</div><div class="line">17286</div><div class="line">17289</div><div class="line">17290</div><div class="line">17293</div></pre></td></tr></table></figure>
<p>选项 -l 显示进程名和 pid</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">$ pgrep <span class="_">-l</span> gun</div><div class="line">17268 gunicorn</div><div class="line">17286 gunicorn</div><div class="line">17289 gunicorn</div><div class="line">17290 gunicorn</div><div class="line">17293 gunicorn</div></pre></td></tr></table></figure>
<p>如终止所有 sleep 进程</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">pkill sleep</div></pre></td></tr></table></figure>
<p>如使 syslogd 重读它的配置文件</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">pkill -HUP syslogd</div></pre></td></tr></table></figure>
<h2 id="5、top-显示进程信息"><a href="#5、top-显示进程信息" class="headerlink" title="5、top 显示进程信息"></a>5、top 显示进程信息</h2><p>top 命令实时动态的显示系统汇总信息和进程状态信息，它每隔 1s 刷新一次，按键盘 q 键退出。<br>单独执行 top 命令时显示如下输出：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">top - 03:20:02 up 59 days, 17:30,  3 users,  load average: 0.00, 0.01, 0.05</div><div class="line">Tasks: 184 total,   1 running, 183 sleeping,   0 stopped,   0 zombie</div><div class="line">%Cpu(s):  0.1 us,  0.0 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st</div><div class="line">KiB Mem :  8010720 total,  5100308 free,   420652 used,  2489760 buff/cache</div><div class="line">KiB Swap:  8257532 total,  8257532 free,        0 used.  6905944 avail Mem</div><div class="line"></div><div class="line">  PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND</div><div class="line">    1 root      20   0  193664   8708   2396 S   0.0  0.1   1:23.98 systemd</div><div class="line">    2 root      20   0       0      0      0 S   0.0  0.0   0:00.44 kthreadd</div><div class="line">    3 root      20   0       0      0      0 S   0.0  0.0   0:00.10 ksoftirqd/0</div><div class="line">    5 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/0:0H</div><div class="line">    7 root      rt   0       0      0      0 S   0.0  0.0   0:00.34 migration/0</div><div class="line">    8 root      20   0       0      0      0 S   0.0  0.0   0:00.00 rcu_bh</div><div class="line">    9 root      20   0       0      0      0 S   0.0  0.0   0:00.00 rcuob/0</div><div class="line">   10 root      20   0       0      0      0 S   0.0  0.0   0:00.00 rcuob/1</div></pre></td></tr></table></figure>
<p>下面分别对每行输出内容进行解释 (注：top 版本为 3.3.10，其他版本的输出第四行和第五行可能不同)</p>
<ul>
<li>第一行显示信息和命令 uptime 的输出一致；</li>
<li>第二行显示任务汇总信息，状态即为进程可能状态中的四种；</li>
<li>第三行显示 cpu 负载信息，其中 us 表示用户态任务占用 CPU 时间百分比，sy 表示内核态任务占用 CPU 时间百分比，ni 表示改变过进程优先级的进程 (通过 nice 或 renice 命令) 占用 CPU 时间百分比，id 表示 CPU 空闲时间百分比，wa 表示等待输入输出的进程占用 CPU 时间百分比，hi 表示硬件中断花费时间，si 表示软件中断花费时间，st 表示虚拟机等待真实物理机 CPU 资源的时间</li>
<li>第四行显示内存信息，total 表示总内存，free 表示未分配内存，used 表示使用的内存 (值为 total-free-buff/cache 的结果)，buff/cache 表示缓存内存；</li>
<li>第五行显示交换分区使用量，其中 avail Mem 表示启动一个新程序时可以分配给它的最大内存，和第三行 free 列不同的地方在于，它会统计可以被回收的缓存分配器 (slab) 和页高速缓冲存储器 (page cache) 中的内存。(在一些较早的 top 实现中，并没有这一列的值)</li>
</ul>
<p>接下来经过一个空行之后，显示的是进程相关信息，表头各列字段和 ps 命令的输出均有相对应的关系，其中 PR 表示优先级；NI 表示 nice 值 (后述)；VIRT 表示虚拟内存大小，对应 ps 命令中的 VSZ；RES 表示进程常驻内存大小，对应 ps 命令中的 RSS；SHR 表示共享内存大小；S 表示进程状态，对应 ps 命令的 STAT；</p>
<p>linux 系统的进程状态中有一个优先级 (priority) 的概念，其值是一个动态变化的整数，范围是 0-139，此值越小，则优先级越高，那么它就越优先被 CPU 执行。如果 top 命令 PR 列显示为 rt，表示此进程为实时进程，它的优先级范围是 0-99，比其他的普通进程都要高。linux 中还有静态优先级的概念，用户可以通过使用命令 nice 和 renice 对进程设置或改变静态优先级，它可以看成是动态优先级的修正值，能够影响动态优先级的值。</p>
<p>PR 列显示的值为实际优先级减去实时进程最大优先级之后的值，3.10 内核非实时进程的默认值为 20，即：DEFAULT_PRIO = MAX_RT_PRIO + 20 = 120<br>NI 列不为 0 时，表示进程被设置过静态优先级值，范围是 -20 到 19，它与当前优先级值的关系是：DEFAULT_PRIO = MAX_RT_PRIO + (nice) + 20<br>如使用 nice 启动一个 sleep 进程：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="comment">#当不使用选项 -n 指定时，默认值为 10</span></div><div class="line">$ nice -n -10 sleep 300</div><div class="line"><span class="comment">#对于已存在的进程可以使用 renice 命令调整其静态优先级</span></div><div class="line">$</div><div class="line">$ ps -eo pri,ni,comm|grep sleep</div><div class="line">29  -10 sleep</div><div class="line">$</div><div class="line">$ top -bn1 |egrep <span class="string">'COMMAND$|sleep$'</span></div><div class="line">  PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND</div><div class="line">11967 root      10 -10  107892    616    528 S   0.0  0.0   0:00.00 sleep</div><div class="line"><span class="comment">#注意这里 ps 和 top 优先级值显示的不同，ps 命令 pri 列的值 29 = MAX_PRIO(139) -  MAX_RT_PRIO(100) + nice(-10)。它们实际的优先级值是相等的。</span></div></pre></td></tr></table></figure>
<p>上例中使用了选项 -n 表示 top 刷新次数，-b 表示批处理模式运行 top，此模式会去掉输出中的控制字符，方便将输出交给其他程序处理。</p>
<p>选项 -o fieldname 按指定列排序输出，选项 -O 可以列出 -o 能够指定的列名</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="comment">#自行执行命令查看效果</span></div><div class="line">top -O |tr <span class="string">'\n'</span> <span class="string">' '</span></div><div class="line">top -bn1 -o PR</div></pre></td></tr></table></figure>
<p>下面简要介绍一些 top 中可以使用的交互命令：</p>
<ul>
<li>q 退出 top</li>
<li>h 获得帮助信息</li>
<li>1 显示每个逻辑 cpu 的信息</li>
<li>k 终止一个进程 (会提示用户输入需要终止的 pid，以及需要发送什么样的信号)</li>
<li>r 重新设置进程静态优先级 (相当于执行 renice)</li>
<li>i 忽略闲置和僵死进程</li>
<li>H 显示线程信息</li>
<li>M 根据驻留内存大小排序</li>
<li>P 根据 CPU 使用百分比排序</li>
<li>W 将当前设置写入~/.toprc 文件中</li>
</ul>
<h2 id="6、free-显示系统内存使用情况"><a href="#6、free-显示系统内存使用情况" class="headerlink" title="6、free 显示系统内存使用情况"></a>6、free 显示系统内存使用情况</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">free [options]</div></pre></td></tr></table></figure>
<p>free 命令显示系统当前内存、swap(交换分区) 的使用情况，默认单位是 KB</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="comment">#版本 3.3.10</span></div><div class="line">$ free</div><div class="line">              total        used        free      shared  buff/cache   available</div><div class="line">Mem:        8010720      423060     4540476      375580     3047184     6897052</div><div class="line">Swap:       8257532           0     8257532</div></pre></td></tr></table></figure>
<p>显示信息和 top 命令输出中的对应值一致，其中 shared 表示内存文件系统 (tmpfs) 中使用内存的大小。<br>前面讲述了 available 对应值所表示的含义，通常查看系统当前还有多少可用内存，看 available 的对应值就可以了。这里 available = free + 缓存 (可被回收部分)。<br>但在较老版本的 free 中并没有这个值，它的输出可能是这样的：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">             total       used       free     shared    buffers     cached</div><div class="line">Mem:       8174384    4120488    4053896          0     229320    1041712</div><div class="line">-/+ buffers/cache:    2849456    5324928</div><div class="line">Swap:     16779884          0   16779884</div></pre></td></tr></table></figure>
<p>说明：</p>
<ul>
<li>buffer(缓冲) 是为了提高内存和硬盘 (或其他 I/O 设备) 之间的数据交换的速度而设计的</li>
<li>cache(缓存) 是为了提高 cpu 和内存之间的数据交换速度而设计的</li>
</ul>
<p>所以输出中 buffers 可简单理解为准备写入硬盘的缓冲数据；cached 可理解为从硬盘中读出的缓存数据 (页高速缓冲存储器)，缓存中可被回收部分来自 cached 和 slab(缓存分配器)</p>
<ul>
<li>Mem 行：used = total - free 此时的空闲内存 free 列并不能体现系统当前可用内存大小<br>-/+ buffers/cache 行：used = total - free(Mem) - (buffers + cached)，这里的 free 列和前面所述的 available 关系为 available = free + 缓存 (可被回收部分)</li>
</ul>
<p>所以当没有 available 列可查看时，并不能通过 free 命令查到或计算出真正可用内存，需要知道缓存部分的具体情况。</p>
<p>选项 -b、-k、-m、-g 分别表示指定各值的单位：bytes, KB, MB, 或者 GB</p>
<h2 id="7、fuser-使用文件或套接字定位进程"><a href="#7、fuser-使用文件或套接字定位进程" class="headerlink" title="7、fuser 使用文件或套接字定位进程"></a>7、fuser 使用文件或套接字定位进程</h2><p>fuser 经常用来查看文件被哪些进程所使用</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">$ fuser .</div><div class="line">/root:                2528c 11430c 11447c</div></pre></td></tr></table></figure>
<p>例子表示显示有三个进程在使用当前目录，其中：2528c 前面数字表示进程 PID，后面的字符 c 表示当前目录 (即进程在此目录下工作)，还可能出现的字符有：</p>
<ul>
<li>e 表示进程正在运行执行文件</li>
<li>f 打开文件，默认输出时省略</li>
<li>F 写方式打开文件，默认时输出省略</li>
<li>r 根目录</li>
<li>m mmap 文件或共享库文件</li>
</ul>
<ol>
<li>选项 -k 表示发送信号 SIGKILL 给相关进程 (谨慎使用)</li>
<li>选项 -i 表示交互，在 kill 一个进程之前询问用户</li>
<li>选项 -l 列出支持的信号</li>
<li>选项 -SIGNAL 指定信号</li>
</ol>
<h2 id="8、lsof-列出打开文件"><a href="#8、lsof-列出打开文件" class="headerlink" title="8、lsof 列出打开文件"></a>8、lsof 列出打开文件</h2><p>在这一篇中我们简单描述了 bash 进程打开的前三个文件，并分别关联到文件描述符 0,1,2。对于其他进程打开的文件也是同样，系统为每个进程维护一个文件描述符表，该表的值都是从 0 开始的数字。单独执行 lsof 命令时会显示系统中所有进程打开的文件</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="comment">#命令版本为 4.87</span></div><div class="line">[root@centos7 temp]<span class="comment"># lsof |head</span></div><div class="line">COMMAND     PID   TID    USER   FD      TYPE             DEVICE  SIZE/OFF       NODE NAME</div><div class="line">systemd       1          root  cwd       DIR              253,0      4096        128 /</div><div class="line">systemd       1          root  rtd       DIR              253,0      4096        128 /</div><div class="line">systemd       1          root  txt       REG              253,0   1489960       6044 /usr/lib/systemd/systemd</div><div class="line">systemd       1          root  mem       REG              253,0     20032  201329002 /usr/lib64/libuuid.so.1.3.0</div><div class="line">systemd       1          root  mem       REG              253,0    252704  201330338 /usr/lib64/libblkid.so.1.1.0</div><div class="line">systemd       1          root  mem       REG              253,0     90632  201328968 /usr/lib64/libz.so.1.2.7</div><div class="line">systemd       1          root  mem       REG              253,0     19888  201329137 /usr/lib64/libattr.so.1.1.0</div><div class="line">systemd       1          root  mem       REG              253,0     19520  201328509 /usr/lib64/libdl-2.17.so</div><div class="line">systemd       1          root  mem       REG              253,0    153192  201328867 /usr/lib64/liblzma.so.5.0.99</div></pre></td></tr></table></figure>
<p>每行一个打开的文件，表头各列意为：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div></pre></td><td class="code"><pre><div class="line">COMMAND 进程命令名前 9 个字符</div><div class="line">PID     进程 ID</div><div class="line">TID     任务 ID</div><div class="line">FD  1) 文件描述符号或者下面字符：</div><div class="line">    cwd 当前工作目录</div><div class="line">    err FD 错误信息</div><div class="line">    ltx 共享库代码</div><div class="line">    mem 内存映射文件</div><div class="line">    mmap 内存映射设备</div><div class="line">    pd  父目录</div><div class="line">    rtd 根目录</div><div class="line">    txt 程序代码</div><div class="line">    2) 当是 FD(数字) 时，后面可能跟下面权限字符：</div><div class="line">    r 读</div><div class="line">    w 写</div><div class="line">    u 读写</div><div class="line">    空格 权限未知且无锁定字符</div><div class="line">    - 权限未知但有锁定字符</div><div class="line">    3) 权限字符后可能有如下锁定字符：</div><div class="line">    r 文件部分读锁</div><div class="line">    R 整个文件读锁</div><div class="line">    w 文件部分写锁</div><div class="line">    W 整个文件写锁</div><div class="line">    u 任意长度读写锁</div><div class="line">    U 未知类型锁</div><div class="line">    空格 无锁</div><div class="line">TYPE    类型，可能值为：</div><div class="line">    DIR 目录</div><div class="line">    REG 普通文件</div><div class="line">    CHR 字符设备文件</div><div class="line">    BLK 块设备文件</div><div class="line">    FIFO 管道文件</div><div class="line">    unix UNIX 套接字文件</div><div class="line">    IPv4 IPv4 套接字文件</div><div class="line">    ....</div><div class="line">DEVICE  设备号</div><div class="line">SIZE/OFF 文件大小或偏移量 (bytes)</div><div class="line">NODE    文件 inode 号</div></pre></td></tr></table></figure>
<ol>
<li>选项 -n 表示不做 ip 到主机名的转换</li>
<li>选项 -c string 显示 COMMAND 列中包含指定字符的进程所有打开的文件</li>
<li>选项 -u username 显示所属 user 进程打开的文件</li>
<li>选项 -d FD 显示打开的文件描述符为 FD 的文件</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">$ lsof <span class="_">-d</span> 4</div><div class="line">COMMAND     PID    USER   FD      TYPE             DEVICE SIZE/OFF      NODE NAME</div><div class="line">systemd       1    root    4u  a_inode                0,9        0      5755 [eventpoll]</div><div class="line">systemd-j   539    root    4u     unix 0xffff880230168f00      0t0     10467 /run/systemd/journal/socket</div><div class="line">systemd-u   549    root    4u     unix 0xffff88003693d640      0t0     12826 /run/udev/control</div><div class="line">lvmetad     555    root    4wW     REG               0,18        4      8539 /run/lvmetad.pid</div><div class="line">auditd      693    root    4w      REG              253,0   701364 208737917 /var/<span class="built_in">log</span>/audit/audit.log</div><div class="line">....</div></pre></td></tr></table></figure>
<ol>
<li>选项 +d DIR 显示目录中被进程打开的文件</li>
<li>选项 +D DIR 递归显示目录中被进程打开的文件</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">$ lsof +d /root|head -3</div><div class="line">COMMAND   PID USER   FD   TYPE DEVICE SIZE/OFF      NODE NAME</div><div class="line">bash     2528 root  cwd    DIR  253,0     4096 201326721 /root</div><div class="line">bash    12902 root  cwd    DIR  253,0     4096 201326721 /root</div></pre></td></tr></table></figure>
<p>选项 -i 表示显示符合条件的进程打开的文件，格式为 <code>[46][protocol][@hostname|hostaddr][:service|port]</code></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="comment">#查看 22 端口运行情况</span></div><div class="line">$ lsof -ni :22</div><div class="line">COMMAND   PID USER   FD   TYPE  DEVICE SIZE/OFF NODE NAME</div><div class="line">sshd     1358 root    3u  IPv4    8979      0t0  TCP *:ssh (LISTEN)</div><div class="line">sshd     1358 root    4u  IPv6    8981      0t0  TCP *:ssh (LISTEN)</div><div class="line">sshd    12900 root    3u  IPv4 3509687      0t0  TCP 10.0.1.254:ssh-&gt;192.168.78.143:57325 (ESTABLISHED)</div><div class="line"><span class="comment">#例子，smtp 为 /etc/services 文件中列出服务中的一种</span></div><div class="line">$ lsof -ni 4TCP@0.0.0.0:22,smtp  </div><div class="line">COMMAND   PID USER   FD   TYPE  DEVICE SIZE/OFF NODE NAME</div><div class="line">sshd     1358 root    3u  IPv4    8979      0t0  TCP *:ssh (LISTEN)</div><div class="line">master   2162 root   13u  IPv4   16970      0t0  TCP 127.0.0.1:smtp (LISTEN)</div><div class="line">sshd    12900 root    3u  IPv4 3509687      0t0  TCP 10.0.1.254:ssh-&gt;192.168.78.143:57325 (ESTABLISHED)</div></pre></td></tr></table></figure>
<p>试想，如果删除了一个正在被其他进程打开的文件会怎样？实验来看看现象：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div></pre></td><td class="code"><pre><div class="line"><span class="comment">#使用 more 命令查看一个文件</span></div><div class="line">$ more /root/.bash_history</div><div class="line"><span class="comment">#在另一个终端使用 lsof 查看</span></div><div class="line">$ lsof|grep ^more</div><div class="line">more      14470          root  cwd       DIR              253,0      4096  201326721 /root</div><div class="line">more      14470          root  rtd       DIR              253,0      4096        128 /</div><div class="line">more      14470          root  txt       REG              253,0     41096  134321844 /usr/bin/more</div><div class="line">more      14470          root  mem       REG              253,0 106065056  134319094 /usr/lib/locale/locale-archive</div><div class="line">more      14470          root  mem       REG              253,0   2107816  201328503 /usr/lib64/libc-2.17.so</div><div class="line">more      14470          root  mem       REG              253,0    174520  201328905 /usr/lib64/libtinfo.so.5.9</div><div class="line">more      14470          root  mem       REG              253,0    164440  225392061 /usr/lib64/ld-2.17.so</div><div class="line">more      14470          root  mem       REG              253,0    272001   67147302 /usr/share/locale/zh_CN/LC_MESSAGES/util-linux.mo</div><div class="line">more      14470          root  mem       REG              253,0     26254  201328839 /usr/lib64/gconv/gconv-modules.cache</div><div class="line">more      14470          root    0u      CHR              136,1       0t0          4 /dev/pts/1</div><div class="line">more      14470          root    1u      CHR              136,1       0t0          4 /dev/pts/1</div><div class="line">more      14470          root    2u      CHR              136,1       0t0          4 /dev/pts/1</div><div class="line">more      14470          root    3r      REG              253,0     17656  202386313 /root/.bash_history</div><div class="line"><span class="comment">#删除这个文件</span></div><div class="line">$ rm <span class="_">-f</span> /root/.bash_history</div><div class="line"><span class="comment">#查看</span></div><div class="line">$ lsof <span class="_">-d</span> 3|grep ^more</div><div class="line">more      14470    root    3r      REG              253,0    17656  202386313 /root/.bash_history (deleted)</div><div class="line">$</div><div class="line"><span class="comment">#会发现文件列多出了 delete 的字样</span></div></pre></td></tr></table></figure>
<p>linux 系统中 /proc 目录保存了系统所有进程相关的数据，里面的数字目录名即为 PID。我们进一步来看一下刚才的 more 进程的文件描述符</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">$ cat /proc/14470/fd/3 &gt; /root/.bash_history.bak</div><div class="line"><span class="comment">#此操作会将文件描述符 3 中的内容保存至 /root/.bash_history.bak</span></div><div class="line"><span class="comment">#停止 more 进程并查看</span></div><div class="line">$ ls <span class="_">-l</span> /root/.bash_history*</div><div class="line">-rw-r--r-- 1 root root 17656 11 月 30 07:47 /root/.bash_history.bak</div><div class="line">$ cat /root/.bash_history.bak</div><div class="line"><span class="comment">#会发现原文件没有了，新文件保存了原文件的所有内容</span></div></pre></td></tr></table></figure>
<p>结论就是，如果在删除文件的时候有进程正在打开该文件，那么该文件的内容还是可以通过进程的对应文件描述符恢复的。同时，如果删除了某文件，发现空间并没有释放，说明有进程正在打开该文件 (命令 <code>lsof|grep delete</code> 查看)，重新启动该进程之后，空间就会得到释放。</p>
<h2 id="9、iostat-显示-CPU、I-O-统计信息"><a href="#9、iostat-显示-CPU、I-O-统计信息" class="headerlink" title="9、iostat 显示 CPU、I/O 统计信息"></a>9、iostat 显示 CPU、I/O 统计信息</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">$ iostat</div><div class="line">Linux 3.10.0-327.el7.x86_64 (centos7)   2016 年 11 月 30 日  _x86_64_        (8 CPU)</div><div class="line"></div><div class="line">avg-cpu:  %user   %nice %system %iowait  %steal   %idle</div><div class="line">           0.12    0.00    0.03    0.00    0.00   99.85</div><div class="line"></div><div class="line">Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn</div><div class="line">sda               0.23         0.79         3.05    4178309   16079082</div><div class="line">dm-0              0.22         0.57         2.94    3002207   15480498</div><div class="line">dm-1              0.00         0.00         0.00       1088          0</div><div class="line">dm-2              0.03         0.22         0.11    1146430     596232</div><div class="line">dm-3              0.06         0.01         1.91      28900   10079073</div><div class="line">dm-4              0.03         0.01         1.91      28644   10079073</div></pre></td></tr></table></figure>
<p>显示信息中 cpu 部分在命令 top 的描述中都有相应的解释，I/O 部分是各个设备读写速率及总量信息，其中 tps 表示每秒多少次 I/O 请求</p>
<ol>
<li>选项 -c 显示 CPU 信息</li>
<li>选项 -d 显示设备信息</li>
<li>选项 -x 显示更详细的信息</li>
</ol>
<p>命令 iostat m n 数字 (m,n)，m 表示时间间隔，n 表示次数；此时 iostat 会每隔 m 秒打印一次，打印 n 次。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div></pre></td><td class="code"><pre><div class="line">$ iostat -c 1 3</div><div class="line">Linux 3.10.0-327.el7.x86_64 (centos7)   2016 年 11 月 30 日  _x86_64_        (8 CPU)</div><div class="line"></div><div class="line">avg-cpu:  %user   %nice %system %iowait  %steal   %idle</div><div class="line">           0.12    0.00    0.03    0.00    0.00   99.85</div><div class="line"></div><div class="line">avg-cpu:  %user   %nice %system %iowait  %steal   %idle</div><div class="line">           0.12    0.00    0.00    0.00    0.00   99.88</div><div class="line"></div><div class="line">avg-cpu:  %user   %nice %system %iowait  %steal   %idle</div><div class="line">           0.12    0.00    0.12    0.00    0.00   99.75</div><div class="line">```bash</div><div class="line"></div><div class="line">也可以接设备名表示查看指定设备的 I/O 信息</div><div class="line"></div><div class="line">```bash</div><div class="line">$ iostat sda</div><div class="line">Linux 3.10.0-327.el7.x86_64 (centos7)   2016 年 11 月 30 日  _x86_64_        (8 CPU)</div><div class="line"></div><div class="line">avg-cpu:  %user   %nice %system %iowait  %steal   %idle</div><div class="line">           0.12    0.00    0.03    0.00    0.00   99.85</div><div class="line"></div><div class="line">Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn</div><div class="line">sda               0.23         0.79         3.05    4178309   16084862</div></pre></td></tr></table></figure>
<h2 id="10、vmstat-显示虚拟内存统计信息"><a href="#10、vmstat-显示虚拟内存统计信息" class="headerlink" title="10、vmstat 显示虚拟内存统计信息"></a>10、vmstat 显示虚拟内存统计信息</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">vmstat [options] [delay [count]]</div></pre></td></tr></table></figure>
<p>同样也会显示一些 CPU 和 I/O 的信息</p>
<p>选项 -w 格式化输出</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">$ vmstat -w</div><div class="line">procs -----------------------memory---------------------- ---swap-- -----io---- -system-- --------cpu--------</div><div class="line"> r  b         swpd         free         buff        cache   si   so    bi    bo   <span class="keyword">in</span>   cs  us  sy  id  wa  st</div><div class="line"> 1  0            0      4517628         3184      3067904    0    0     0     1    1    0   0   0 100   0   0</div></pre></td></tr></table></figure>
<p>其中</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div></pre></td><td class="code"><pre><div class="line">procs</div><div class="line">    r 表示可运行状态进程数量</div><div class="line">    b 表示不可中断睡眠状态进程数量</div><div class="line">memory</div><div class="line">    swpd  虚拟内存使用量</div><div class="line">    free  空闲内存</div><div class="line">    buff  buffer 缓冲中内存使用量</div><div class="line">    cache cache 缓存中内存使用量</div><div class="line">swap</div><div class="line">    si   硬盘交换至内存量</div><div class="line">    so   内存交换至硬盘量</div><div class="line">io</div><div class="line">    bi   从块设备中收到的块 (blocks) 数</div><div class="line">    bo   发送至块设备的块数</div><div class="line">system</div><div class="line">    <span class="keyword">in</span>   每秒中断次数，包括锁。</div><div class="line">    cs   每秒进程上下文切换次数。</div><div class="line">cpu (同命令 top)</div><div class="line">    us   用户态任务占用 CPU 时间百分比</div><div class="line">    sy   内核态任务占用 CPU 时间百分比</div><div class="line">    id   CPU 空闲时间百分比</div><div class="line">    wa   等待输入输出的进程占用 CPU 时间百分比</div><div class="line">    st   虚拟机等待真实物理机 CPU 资源的时间</div></pre></td></tr></table></figure>
<ol>
<li>选项 -m 显示 slab 信息</li>
<li>选项 -s 显示各种内存计数器及其信息</li>
<li>选项 -d 显示磁盘 I/O 信息</li>
<li>选项 -p device 显示设备分区详细 I/O 信息</li>
</ol>
<p>同 iostat 一样也支持按频率打印次数</p>
<h2 id="11、mpstat-显示-CPU-相关信息"><a href="#11、mpstat-显示-CPU-相关信息" class="headerlink" title="11、mpstat 显示 CPU 相关信息"></a>11、mpstat 显示 CPU 相关信息</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">mpstat [options] [interval [count]]</div></pre></td></tr></table></figure>
<p>显示信息和 top 命令相似</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">$ mpstat 1 2</div><div class="line">Linux 3.10.0-327.el7.x86_64 (centos7)   2016 年 11 月 30 日  _x86_64_        (8 CPU)</div><div class="line"></div><div class="line">09 时 18 分 19 秒  CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest  %gnice   %idle</div><div class="line">09 时 18 分 20 秒  all    0.12    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00   99.88</div><div class="line">09 时 18 分 21 秒  all    0.12    0.00    0.12    0.00    0.00    0.00    0.00    0.00    0.00   99.75</div><div class="line">平均时间:  all    0.12    0.00    0.06    0.00    0.00    0.00    0.00    0.00    0.00   99.81</div></pre></td></tr></table></figure>
<ol>
<li>选项 <code>-A</code> 显示所有 CPU 及中断信息相当于执行 <code>mpstat -I ALL -P ALL</code></li>
<li>选项 <code>-I {SUM | CPU | SCPU | ALL}</code> 显示中断信息</li>
<li>选项 <code>-P {cpu [,...] | ON | ALL }</code> 显示 CPU 信息</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">$ mpstat -P 3,5</div><div class="line">Linux 3.10.0-327.el7.x86_64 (centos7)   2016 年 11 月 30 日  _x86_64_        (8 CPU)</div><div class="line"></div><div class="line">09 时 29 分 03 秒  CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest  %gnice   %idle</div><div class="line">09 时 29 分 03 秒    3    0.15    0.00    0.04    0.00    0.00    0.00    0.00    0.00    0.00   99.81</div><div class="line">09 时 29 分 03 秒    5    0.11    0.00    0.03    0.00    0.00    0.00    0.00    0.00    0.00   99.86</div></pre></td></tr></table></figure>
<p>本文简单介绍了linux中进程和内存的相关命令，进程和内存在计算机操作系统中非常重要，涉及到的内容也非常多，这里就不做展开了。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Linux/" rel="tag"># Linux</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/10/26/kubernetes-what-is-k8s/" rel="next" title="什么是 Kubernetes?">
                <i class="fa fa-chevron-left"></i> 什么是 Kubernetes?
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/10/28/linux-new/" rel="prev" title="Linux 基础之推陈出新">
                Linux 基础之推陈出新 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/10/28/linux-process-and-memory/"
     data-title="Linux 基础之进程与内存"
     data-content=""
     data-url="https://tangpengcsu.github.io/2016/10/28/linux-process-and-memory/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>

          
          </div>
          

  <p>热评文章</p>
  <div class="ds-top-threads" data-range="weekly" data-num-items="4"></div>


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/10/28/linux-process-and-memory/"
           data-title="Linux 基础之进程与内存" data-url="https://tangpengcsu.github.io/2016/10/28/linux-process-and-memory/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="IAN" />
          <p class="site-author-name" itemprop="name">IAN</p>
           
              <p class="site-description motion-element" itemprop="description">啊~ 五环</p>
          
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">83</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">19</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">18</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/tangpengcsu" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/tangpcn" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/tpeang" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  微博
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1、uptime-系统运行时间"><span class="nav-number">1.</span> <span class="nav-text">1、uptime 系统运行时间</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2、ps-显示系统进程信息"><span class="nav-number">1.1.</span> <span class="nav-text">2、ps 显示系统进程信息</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3、kill-终止进程"><span class="nav-number">2.</span> <span class="nav-text">3、kill 终止进程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4、pgrep-和-pkill-搜索或者发送信号给进程"><span class="nav-number">3.</span> <span class="nav-text">4、pgrep 和 pkill 搜索或者发送信号给进程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5、top-显示进程信息"><span class="nav-number">4.</span> <span class="nav-text">5、top 显示进程信息</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6、free-显示系统内存使用情况"><span class="nav-number">5.</span> <span class="nav-text">6、free 显示系统内存使用情况</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7、fuser-使用文件或套接字定位进程"><span class="nav-number">6.</span> <span class="nav-text">7、fuser 使用文件或套接字定位进程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8、lsof-列出打开文件"><span class="nav-number">7.</span> <span class="nav-text">8、lsof 列出打开文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9、iostat-显示-CPU、I-O-统计信息"><span class="nav-number">8.</span> <span class="nav-text">9、iostat 显示 CPU、I/O 统计信息</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#10、vmstat-显示虚拟内存统计信息"><span class="nav-number">9.</span> <span class="nav-text">10、vmstat 显示虚拟内存统计信息</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#11、mpstat-显示-CPU-相关信息"><span class="nav-number">10.</span> <span class="nav-text">11、mpstat 显示 CPU 相关信息</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">IAN</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">本站访问数<span class="busuanzi-value" id="busuanzi_value_site_uv"></span>人次</span>
  

  
    <span class="site-pv">本站访问总量<span class="busuanzi-value" id="busuanzi_value_site_pv"></span>次</span>
  
  
</div>



        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"tangpeng"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  













  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="local-search-pop-overlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  

  


  

</body>
</html>
