<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Linux," />








  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.0" />






<meta name="description" content="awk 是一种模式扫描和处理语言，在对数据进行分析处理时，是十分强大的工具。
1awk [options] &apos;pattern &amp;#123;action&amp;#125;&apos; file...
awk 的工作过程是这样的：按行读取输入 (标准输入或文件)，对于符合模式 pattern 的行，执行 action。当 pattern 省略时表示匹配任何字符串；当 action 省略时表示执行&amp;#39;{print">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux 基础之文本分析 awk">
<meta property="og:url" content="https://tangpengcsu.github.io/2016/10/28/linux-awk/index.html">
<meta property="og:site_name" content="北冥有鱼">
<meta property="og:description" content="awk 是一种模式扫描和处理语言，在对数据进行分析处理时，是十分强大的工具。
1awk [options] &apos;pattern &amp;#123;action&amp;#125;&apos; file...
awk 的工作过程是这样的：按行读取输入 (标准输入或文件)，对于符合模式 pattern 的行，执行 action。当 pattern 省略时表示匹配任何字符串；当 action 省略时表示执行&amp;#39;{print">
<meta property="og:updated_time" content="2017-03-14T05:18:34.046Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Linux 基础之文本分析 awk">
<meta name="twitter:description" content="awk 是一种模式扫描和处理语言，在对数据进行分析处理时，是十分强大的工具。
1awk [options] &apos;pattern &amp;#123;action&amp;#125;&apos; file...
awk 的工作过程是这样的：按行读取输入 (标准输入或文件)，对于符合模式 pattern 的行，执行 action。当 pattern 省略时表示匹配任何字符串；当 action 省略时表示执行&amp;#39;{print">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://tangpengcsu.github.io/2016/10/28/linux-awk/"/>





  <title> Linux 基础之文本分析 awk | 北冥有鱼 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?dda06c0f41d225c14b70c9d51326cc61";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">北冥有鱼</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://tangpengcsu.github.io/2016/10/28/linux-awk/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="IAN">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="北冥有鱼">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Linux 基础之文本分析 awk
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-10-28T18:39:04+08:00">
                2016-10-28
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Linux/" itemprop="url" rel="index">
                    <span itemprop="name">Linux</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2016/10/28/linux-awk/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/10/28/linux-awk/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv">本文总阅读量
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><code>awk</code> 是一种模式扫描和处理语言，在对数据进行分析处理时，是十分强大的工具。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">awk [options] <span class="string">'pattern &#123;action&#125;'</span> file...</div></pre></td></tr></table></figure>
<p><code>awk</code> 的工作过程是这样的：按行读取输入 (标准输入或文件)，对于符合模式 <code>pattern</code> 的行，执行 <code>actio</code>n。当 <code>pattern</code> 省略时表示匹配任何字符串；当 <code>action</code> 省略时表示执行<code>&#39;{print}&#39;</code>；它们不可以同时省略。</p>
<p>每一行输入，对 <code>awk</code> 来说都是一条记录 (<code>record</code>)，<code>awk</code> 使用 <code>$0</code> 来引用当前记录：</p>
<a id="more"></a>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">$ head -1 /etc/passwd | awk <span class="string">'&#123;print $0&#125;'</span></div><div class="line">root:x:0:0:root:/root:/bin/bash</div></pre></td></tr></table></figure>
<p>例子中将命令 <code>head -1 /etc/passwd</code> 作为 <code>awk</code> 的输入，<code>awk</code> 省略了 <code>pattern</code>，<code>action</code> 为 <code>print $0</code>，意为打印当前记录。</p>
<p>对于每条记录，<code>awk</code> 使用分隔符将其分割成列，第一列用 <code>$1</code> 表示，第二列用 <code>$2</code> 表示… 最后一列用 <code>$NF</code> 表示</p>
<p>选项 <code>-F</code> 表示指定分隔符</p>
<p>如输出文件 <code>/etc/passwd</code> 第一行第一列 (用户名) 和最后一列(登录 shell)：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">$ head -1 /etc/passwd | awk -F: <span class="string">'&#123;print $1,$NF&#125;'</span></div><div class="line">root /bin/bash</div></pre></td></tr></table></figure>
<p>当没有指定分隔符时，使用一到多个 <code>blank</code>(空白字符，由空格键或 TAB 键产生) 作为分隔符。输出的分隔符默认为空格。</p>
<p>如输出命令 <code>ls -l *</code> 的结果中，文件大小和文件名：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">$ ls <span class="_">-l</span> * | awk <span class="string">'&#123;print $5,$NF&#125;'</span></div><div class="line">13 b.txt</div><div class="line">58 c.txt</div><div class="line">12 d.txt</div><div class="line">0 e.txt</div><div class="line">0 f.txt</div><div class="line">24 test.sh</div><div class="line">$</div></pre></td></tr></table></figure>
<p>还可以对任意列进行过滤：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">$ ls <span class="_">-l</span> *|awk <span class="string">'$5&gt;20 &amp;&amp; $NF ~ /txt$/'</span></div><div class="line">-rw-r--r-- 1 nobody nobody 58 11 月 16 16:34 c.txt</div></pre></td></tr></table></figure>
<p>其中 <code>$5&gt;20</code> 表示第五列的值大于 20；<code>&amp;&amp;</code> 表示逻辑与；<code>$NF ~ /txt$/</code> 中，<code>~</code> 表示匹配，符号 <code>//</code> 内部是正则表达式。这里省略了 <code>action</code>，整条 awk 语句表示打印文件大小大于 20 字节并且文件名以 txt 结尾的行。</p>
<p><code>awk</code> 用 <code>NR</code> 表示行号</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">$ awk <span class="string">'/^root/ || NR==2'</span> /etc/passwd</div><div class="line">root:x:0:0:root:/root:/bin/bash</div><div class="line">bin:x:1:1:bin:/bin:/sbin/nologin</div></pre></td></tr></table></figure>
<p>例子中 <code>||</code> 表示逻辑或，语句表示：输出文件 <code>/etc/passwd</code> 中以 root 开头的行或者第二行。</p>
<p>在一些情况下，使用 <code>awk</code> 过滤甚至比使用 <code>grep</code> 更灵活</p>
<p>如获得 <code>ifconfig</code> 的输出中网卡名及其对应的 mtu 值</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">$ ifconfig|awk <span class="string">'/^\S/&#123;print $1"\t"$NF&#125;'</span></div><div class="line">ens32:  1500</div><div class="line">ens33:  1500</div><div class="line">lo:     65536</div><div class="line">$</div><div class="line"><span class="comment">#这里的正则表示不以空白字符开头的行，输出内容中使用 \ t 进行了格式化。</span></div></pre></td></tr></table></figure>
<p>以上所说的 <code>NR</code>、<code>NF</code> 等都是 awk 的内建变量，下面列出部分常用内置变量</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="variable">$0</span>          当前记录（这个变量中存放着整个行的内容）</div><div class="line"><span class="variable">$1</span>~<span class="variable">$n</span>       当前记录的第 n 个字段，字段间由 FS 分隔</div><div class="line">FS          输入字段分隔符 默认是空格或 Tab</div><div class="line">NF          当前记录中的字段个数，就是有多少列</div><div class="line">NR          行号，从 1 开始，如果有多个文件话，这个值也不断累加。</div><div class="line">FNR         输入文件行号</div><div class="line">RS          输入的记录分隔符， 默认为换行符</div><div class="line">OFS         输出字段分隔符， 默认也是空格</div><div class="line">ORS         输出的记录分隔符，默认为换行符</div><div class="line">FILENAME    当前输入文件的名字</div></pre></td></tr></table></figure>
<p><code>awk</code> 中还可以使用自定义变量，如将网卡名赋值给变量 a，然后输出网卡名及其对应的 <code>RX bytes</code> 的值 (注意不同模式匹配及其 action 的写法)：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">$ ifconfig|awk &apos;/^\S/&#123;a=$1&#125;/RX p/&#123;print a,$5&#125;&apos;</div><div class="line">ens32: 999477100</div><div class="line">ens33: 1663197120</div><div class="line">lo: 0</div></pre></td></tr></table></figure>
<p><code>awk</code> 中有两个特殊的 pattern：<code>BEGIN</code> 和 <code>END</code>；它们不会对输入文本进行匹配，<code>BEGIN</code> 对应的 <code>action</code> 部分组合成一个代码块，在任何输入开始之前执行；<code>END</code> 对应的 <code>action</code> 部分组合成一个代码块，在所有输入处理完成之后执行。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="comment">#注意类似于 C 语言的赋值及 print 函数用法</span></div><div class="line">$ ls <span class="_">-l</span> *|awk <span class="string">'BEGIN&#123;print"size name\n---------"&#125;$5&gt;20&#123;x+=$5;print $5,$NF&#125;END&#123;print"---------\ntotal",x&#125;'</span></div><div class="line">size name</div><div class="line">---------</div><div class="line">58 c.txt</div><div class="line">24 test.sh</div><div class="line">---------</div><div class="line">total 82</div></pre></td></tr></table></figure>
<p><code>awk</code> 还支持数组，数组的索引都被视为字符串 (即关联数组)，可以使用 <code>for</code> 循环遍历数组元素</p>
<p>如输出文件 <code>/etc/passwd</code> 中各种登录 shell 及其总数量</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="comment">#注意数组赋值及 for 循环遍历数组的写法</span></div><div class="line">$ awk -F <span class="string">':'</span> <span class="string">'&#123;a[$NF]++&#125;END&#123;for(i in a) print i,a[i]&#125;'</span> /etc/passwd</div><div class="line">/bin/sync 1</div><div class="line">/bin/bash 2</div><div class="line">/sbin/nologin 19</div><div class="line">/sbin/halt 1</div><div class="line">/sbin/shutdown 1</div></pre></td></tr></table></figure>
<p>当然也有 <code>if</code> 分支语句</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="comment">#注意大括号是如何界定 action 块的</span></div><div class="line">$ netstat -antp|awk <span class="string">'&#123;if($6=="LISTEN")&#123;x++&#125;else&#123;y++&#125;&#125;END&#123;print x,y&#125;'</span></div><div class="line">6 3</div></pre></td></tr></table></figure>
<p><code>pattern</code> 之间可以用逗号分隔，表示从匹配第一个模式开始直到匹配第二个模式</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">$ awk <span class="string">'/^root/,/^adm/'</span> /etc/passwd       </div><div class="line">root:x:0:0:root:/root:/bin/bash</div><div class="line">bin:x:1:1:bin:/bin:/sbin/nologin</div><div class="line">daemon:x:2:2:daemon:/sbin:/sbin/nologin</div><div class="line">adm:x:3:4:adm:/var/adm:/sbin/nologin</div></pre></td></tr></table></figure>
<p>还支持三目操作符 <code>pattern1 ? pattern2 : pattern3</code>，表示判断 pattern1 是否匹配，true 则匹配 pattern2，false 则匹配 pattern3，pattern 也可以是类似 C 语言的表达式。</p>
<p>如判断文件 <code>/etc/passwd</code> 中 UID 大于 500 的登录 shell 是否为 /bin/bash，是则输出整行，否则输出 UID 为 0 的行：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="comment">#注意为避免混淆对目录分隔符进行了转义</span></div><div class="line">$ awk -F: <span class="string">'$3&gt;500?/\/bin\/bash$/:$3==0 &#123;print $0&#125;'</span> /etc/passwd         </div><div class="line">root:x:0:0:root:/root:/bin/bash</div><div class="line">learner:x:1000:1000::/home/learner:/bin/bash</div><div class="line"><span class="comment">#三目运算符也可以嵌套，例子略</span></div></pre></td></tr></table></figure>
<p>选项 <code>-f file</code> 表示从 file 中读取 awk 指令</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line"><span class="comment">#打印斐波那契数列前十项</span></div><div class="line">$ cat test.awk</div><div class="line">BEGIN&#123;</div><div class="line">    <span class="variable">$1</span>=1</div><div class="line">    <span class="variable">$2</span>=1</div><div class="line">    OFS=<span class="string">","</span></div><div class="line">    <span class="keyword">for</span>(i=3;i&lt;=10;i++)</div><div class="line">    &#123;</div><div class="line">        <span class="variable">$i</span>=$(i-2)+$(i-1)</div><div class="line">    &#125;</div><div class="line">    <span class="built_in">print</span></div><div class="line">&#125;</div><div class="line">$ awk <span class="_">-f</span> test.awk</div><div class="line">1,1,2,3,5,8,13,21,34,55</div></pre></td></tr></table></figure>
<p>选项 <code>-F</code> 指定列分隔符</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="comment">#多个字符作为分隔符时</span></div><div class="line">$ <span class="built_in">echo</span> 1.2,3:4 5|awk -F <span class="string">'[., :]'</span> <span class="string">'&#123;print $2,$NF&#125;'</span></div><div class="line">2 5</div><div class="line"><span class="comment">#这里 - F 后单引号中的内容也是正则表达式</span></div></pre></td></tr></table></figure>
<p>选项 <code>-v var=val</code> 设定变量</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="comment">#这里 printf 函数用法类似 C 语言同名函数</span></div><div class="line">$ awk -v n=5 <span class="string">'BEGIN&#123;for(i=0;i&lt;n;i++) printf"%02d\n",i&#125;'</span>  </div><div class="line">00</div><div class="line">01</div><div class="line">02</div><div class="line">03</div><div class="line">04</div></pre></td></tr></table></figure>
<p><code>print</code> 等函数还支持使用重定向符 <code>&gt;</code> 和 <code>&gt;&gt;</code> 将输出保存至文件</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="comment">#如按第一列 (IP) 分类拆分文件 access.log，并保存至 ip.txt 文件中</span></div><div class="line">$ awk <span class="string">'&#123;print &gt; $1".txt"&#125;'</span> access.log</div><div class="line">$ ls <span class="_">-l</span> 172.20.71.*</div><div class="line">-rw-r--r-- 1 root root 5297 11 月 22 21:33 172.20.71.38.txt</div><div class="line">-rw-r--r-- 1 root root 1236 11 月 22 21:33 172.20.71.39.txt</div><div class="line">-rw-r--r-- 1 root root 4533 11 月 22 21:33 172.20.71.84.txt</div><div class="line">-rw-r--r-- 1 root root 2328 11 月 22 21:33 172.20.71.85.txt</div></pre></td></tr></table></figure>
<p>内建函数</p>
<p><code>length()</code> 获得字符串长度</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">$ awk -F: <span class="string">'&#123;if(length($1)&gt;=16)print&#125;'</span> /etc/passwd</div><div class="line">systemd-bus-proxy:x:999:997:systemd Bus Proxy:/:/sbin/nologin</div></pre></td></tr></table></figure>
<p><code>split()</code> 将字符串按分隔符分隔，并保存至数组</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">$ head -1 /etc/passwd|awk <span class="string">'&#123;split($0,arr,/:/);for(i=1;i&lt;=length(arr);i++) print arr[i]&#125;'</span></div><div class="line">root</div><div class="line">x</div><div class="line">0</div><div class="line">0</div><div class="line">root</div><div class="line">/root</div><div class="line">/bin/bash</div></pre></td></tr></table></figure>
<p><code>getline</code> 从输入 (可以是管道、另一个文件或当前文件的下一行) 中获得记录，赋值给变量或重置某些环境变量</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div></pre></td><td class="code"><pre><div class="line"><span class="comment">#从 shell 命令 date 中通过管道获得当前的小时数</span></div><div class="line">$ awk <span class="string">'BEGIN&#123;"date"|getline;split($5,arr,/:/);print arr[1]&#125;'</span></div><div class="line">09</div><div class="line"><span class="comment">#从文件中获取，此时会覆盖当前的 $0。(注意逐行处理 b.txt 的同时也在逐行从 c.txt 中获得记录并覆盖 $0，当 getline 先遇到 eof 时 &lt;即 c.txt 文件行数较少&gt; 将输出空行)</span></div><div class="line">$ awk <span class="string">'&#123;getline &lt;"c.txt";print $4&#125;'</span> b.txt</div><div class="line"><span class="string">"https://segmentfault.com/learnning"</span></div><div class="line">$</div><div class="line"><span class="comment">#赋值给变量</span></div><div class="line">$ awk <span class="string">'&#123;getline blog &lt;"c.txt";print $0"\n"blog&#125;'</span> b.txt</div><div class="line">aasdasdadsad</div><div class="line">BLOG ADDRESS IS <span class="string">"https://segmentfault.com/learnning"</span></div><div class="line">$</div><div class="line"><span class="comment">#读取下一行 (也会覆盖当前 $0)</span></div><div class="line">$ cat file</div><div class="line">anny</div><div class="line">100</div><div class="line">bob</div><div class="line">150</div><div class="line">cindy</div><div class="line">120</div><div class="line">$ awk <span class="string">'&#123;getline;total+=$0&#125;END&#123;print total&#125;'</span> file</div><div class="line">370</div><div class="line"><span class="comment">#此时表示只对偶数行进行处理</span></div></pre></td></tr></table></figure>
<p><code>next</code> 作用和 getline 类似，也是读取下一行并覆盖 $0，区别是 next 执行后，其后的命令不再执行，而是读取下一行从头再执行。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line"><span class="comment">#跳过以 a-s 开头的行，统计行数，打印最终结果</span></div><div class="line">$ awk <span class="string">'/^[a-s]/&#123;next&#125;&#123;count++&#125;END&#123;print count&#125;'</span> /etc/passwd</div><div class="line">2</div><div class="line">$</div><div class="line"><span class="comment">#又如合并相同列的两个文件</span></div><div class="line">$ cat f.txt</div><div class="line">学号 分值</div><div class="line">00001 80</div><div class="line">00002 75</div><div class="line">00003 90</div><div class="line">$ cat e.txt</div><div class="line">姓名 学号</div><div class="line">张三 00001</div><div class="line">李四 00002</div><div class="line">王五 00003</div><div class="line">$ awk <span class="string">'NR==FNR&#123;a[$1]=$2;next&#125;&#123;print $0,a[$2]&#125;'</span> f.txt e.txt   </div><div class="line">姓名 学号 分值</div><div class="line">张三 00001 80</div><div class="line">李四 00002 75</div><div class="line">王五 00003 90</div><div class="line"><span class="comment">#这里当读第一个文件时 NR==FNR 成立，执行 a[$1]=$2，然后 next 忽略后面的。读取第二个文件时，NR==FNR 不成立，执行后面的打印命令</span></div></pre></td></tr></table></figure>
<p><code>sub(regex,substr,string)</code> 替换字符串 string(省略时为 $0) 中首个出现匹配正则 regex 的子串 substr</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">$ <span class="built_in">echo</span> 178278 world|awk <span class="string">'sub(/[0-9]+/,"hello")'</span></div><div class="line">hello world</div><div class="line">$</div><div class="line">gsub(regex,substr,string) 与 sub() 类似，但不止替换第一个，而是全局替换</div><div class="line"></div><div class="line">$ head -n5 /etc/passwd|awk <span class="string">'&#123;gsub(/[0-9]+/,"----");print $0&#125;'</span>     </div><div class="line">root:x:----:----:root:/root:/bin/bash</div><div class="line">bin:x:----:----:bin:/bin:/sbin/nologin</div><div class="line">daemon:x:----:----:daemon:/sbin:/sbin/nologin</div><div class="line">adm:x:----:----:adm:/var/adm:/sbin/nologin</div><div class="line">lp:x:----:----:lp:/var/spool/lpd:/sbin/nologin</div></pre></td></tr></table></figure>
<p><code>substr(str,n,m)</code> 切割字符串 str，从第 n 个字符开始，切割 m 个。如果 m 省略，则到结尾</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">$ <span class="built_in">echo</span> <span class="string">"hello, 世界！"</span>|awk <span class="string">'&#123;print substr($0,8,1)&#125;'</span></div><div class="line">界</div></pre></td></tr></table></figure>
<p><code>tolower(str)</code> 和 <code>toupper(str)</code> 表示大小写转换</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">$ <span class="built_in">echo</span> <span class="string">"hello, 世界！"</span>|awk <span class="string">'&#123;A=toupper($0);print A&#125;'</span></div><div class="line">HELLO, 世界！</div></pre></td></tr></table></figure>
<p><code>system(cmd)</code> 执行 shell 命令 cmd，返回执行结果，执行成功为 0，失败为非 0</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="comment">#此处 if 语句判断和 C 语言一致，0 为 false，非 0 为 true</span></div><div class="line">$ awk <span class="string">'BEGIN&#123;if(!system("date&gt;/dev/null"))print"success"&#125;'</span></div><div class="line">success</div></pre></td></tr></table></figure>
<p><code>match(str,regex)</code> 返回字符串 str 中匹配正则 regex 的位置</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">$ awk <span class="string">'BEGIN&#123;A=match("abc.f.11.12.1.98",/[0-9]&#123;1,3&#125;\./);print A&#125;'</span></div><div class="line">7</div></pre></td></tr></table></figure>
<p><code>awk</code> 作为一个编程语言可以处理各种各样的问题，甚至于编写应用软件，但它更常用的地方是命令行下的文本分析，生成报表等，这些场景下 awk 工作的很好。工作中如经常有文本分析的需求，那么掌握这个命令的用法将为你节省大量的时间。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Linux/" rel="tag"># Linux</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/10/28/linux-variable/" rel="next" title="Linux 基础之变量">
                <i class="fa fa-chevron-left"></i> Linux 基础之变量
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/10/28/linux-users-and-files/" rel="prev" title="Linux 基础之用户与文件">
                Linux 基础之用户与文件 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/10/28/linux-awk/"
     data-title="Linux 基础之文本分析 awk"
     data-content=""
     data-url="https://tangpengcsu.github.io/2016/10/28/linux-awk/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>

          
          </div>
          

  <p>热评文章</p>
  <div class="ds-top-threads" data-range="weekly" data-num-items="4"></div>


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/10/28/linux-awk/"
           data-title="Linux 基础之文本分析 awk" data-url="https://tangpengcsu.github.io/2016/10/28/linux-awk/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="IAN" />
          <p class="site-author-name" itemprop="name">IAN</p>
           
              <p class="site-description motion-element" itemprop="description">啊~ 五环</p>
          
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">83</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">19</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">18</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/tangpengcsu" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/tangpcn" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/tpeang" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  微博
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">IAN</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">本站访问数<span class="busuanzi-value" id="busuanzi_value_site_uv"></span>人次</span>
  

  
    <span class="site-pv">本站访问总量<span class="busuanzi-value" id="busuanzi_value_site_pv"></span>次</span>
  
  
</div>



        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"tangpeng"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  













  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="local-search-pop-overlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  

  


  

</body>
</html>
