<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Linux," />








  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.0" />






<meta name="description" content="CGroup 技术被广泛用于 Linux 操作系统环境下的物理分割，是 Linux Container 技术的底层基础技术，是虚拟化技术的基础。本文首先介绍了 Cgroup 技术，然后通过在 CentOS 操作系统上部署、配置、运行一个实际多线程示例的方式让读者对物理限制 CPU 核的使用有一个大概的了解，接着通过讲解 CGroup 内部的设计原理来让读者有进一步的深入了解 CGroup 技术。">
<meta property="og:type" content="article">
<meta property="og:title" content="CGroup 介绍、应用实例及原理描述">
<meta property="og:url" content="https://tangpengcsu.github.io/2016/10/28/linux-cgroup/index.html">
<meta property="og:site_name" content="北冥有鱼">
<meta property="og:description" content="CGroup 技术被广泛用于 Linux 操作系统环境下的物理分割，是 Linux Container 技术的底层基础技术，是虚拟化技术的基础。本文首先介绍了 Cgroup 技术，然后通过在 CentOS 操作系统上部署、配置、运行一个实际多线程示例的方式让读者对物理限制 CPU 核的使用有一个大概的了解，接着通过讲解 CGroup 内部的设计原理来让读者有进一步的深入了解 CGroup 技术。">
<meta property="og:image" content="https://tangpengcsu.github.io/images/linux/hierarchy.png">
<meta property="og:image" content="https://tangpengcsu.github.io/images/linux/classical-app-arch.png">
<meta property="og:updated_time" content="2017-03-14T05:18:38.436Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="CGroup 介绍、应用实例及原理描述">
<meta name="twitter:description" content="CGroup 技术被广泛用于 Linux 操作系统环境下的物理分割，是 Linux Container 技术的底层基础技术，是虚拟化技术的基础。本文首先介绍了 Cgroup 技术，然后通过在 CentOS 操作系统上部署、配置、运行一个实际多线程示例的方式让读者对物理限制 CPU 核的使用有一个大概的了解，接着通过讲解 CGroup 内部的设计原理来让读者有进一步的深入了解 CGroup 技术。">
<meta name="twitter:image" content="https://tangpengcsu.github.io/images/linux/hierarchy.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://tangpengcsu.github.io/2016/10/28/linux-cgroup/"/>





  <title> CGroup 介绍、应用实例及原理描述 | 北冥有鱼 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?dda06c0f41d225c14b70c9d51326cc61";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">北冥有鱼</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://tangpengcsu.github.io/2016/10/28/linux-cgroup/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="IAN">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="北冥有鱼">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                CGroup 介绍、应用实例及原理描述
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-10-28T18:39:04+08:00">
                2016-10-28
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Linux/" itemprop="url" rel="index">
                    <span itemprop="name">Linux</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2016/10/28/linux-cgroup/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/10/28/linux-cgroup/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv">本文总阅读量
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>CGroup 技术被广泛用于 Linux 操作系统环境下的物理分割，是 Linux Container 技术的底层基础技术，是虚拟化技术的基础。本文首先介绍了 Cgroup 技术，然后通过在 CentOS 操作系统上部署、配置、运行一个实际多线程示例的方式让读者对物理限制 CPU 核的使用有一个大概的了解，接着通过讲解 CGroup 内部的设计原理来让读者有进一步的深入了解 CGroup 技术。</p>
<a id="more"></a>
<h2 id="CGroup-介绍"><a href="#CGroup-介绍" class="headerlink" title="CGroup 介绍"></a>CGroup 介绍</h2><p><code>CGroup</code> 是 <code>Control Groups</code> 的缩写，是 Linux 内核提供的一种可以<code>限制、记录、隔离``进程组 (process groups)</code>所使用的物理资源 (如 <code>cpu、 memory、 i/o 等等</code>) 的机制。2007 年进入 Linux 2.6.24 内核，CGroups 不是全新创造的，它将进程管理从 <code>cpuset</code> 中剥离出来，作者是 Google 的 Paul Menage。CGroups 也是 <code>LXC</code> 为实现虚拟化所使用的资源管理手段。</p>
<h3 id="CGroup-功能及组成"><a href="#CGroup-功能及组成" class="headerlink" title="CGroup 功能及组成"></a>CGroup 功能及组成</h3><p>CGroup 是<code>将任意进程进行分组化管理</code>的 Linux 内核功能。CGroup 本身是提供将<code>进程</code>进行<code>分组化管理</code>的功能和接口的基础结构，I/O 或内存的分配控制等具体的资源管理功能是通过这个功能来实现的。这些具体的资源管理功能称为 CGroup 子系统或控制器。CGroup 子系统有<code>控制内存</code>的 <code>Memory 控制器</code>、<code>控制进程调度</code>的 <code>CPU 控制器</code>等。运行中的内核可以使用的 Cgroup 子系统由 <code>/proc/cgroup</code> 来确认。</p>
<p>CGroup 提供了一个 CGroup <code>虚拟文件系统</code>，作为进行<code>分组管理</code>和各子系统设置的<code>用户接口</code>。要使用 CGroup，必须挂载 CGroup 文件系统。这时通过挂载选项指定使用哪个子系统。</p>
<p>CGroup 支持的文件种类</p>
<table>
<thead>
<tr>
<th>文件名</th>
<th>R/W</th>
<th>用途</th>
</tr>
</thead>
<tbody>
<tr>
<td>Release_agent</td>
<td>RW</td>
<td>删除分组时执行的命令，这个文件只存在于根分组</td>
</tr>
<tr>
<td>Notify_on_release</td>
<td>RW</td>
<td>设置是否执行 release_agent。为 1 时执行</td>
</tr>
<tr>
<td>Tasks</td>
<td>RW</td>
<td>属于分组的线程 TID 列表</td>
</tr>
<tr>
<td>Cgroup.procs</td>
<td>R</td>
<td>属于分组的进程 PID 列表。仅包括多线程进程的线程 leader 的 TID，这点与 tasks 不同</td>
</tr>
<tr>
<td>Cgroup.event_control</td>
<td>RW</td>
<td>监视状态变化和分组删除事件的配置文件</td>
</tr>
</tbody>
</table>
<h3 id="CGroup-相关概念解释"><a href="#CGroup-相关概念解释" class="headerlink" title="CGroup 相关概念解释"></a>CGroup 相关概念解释</h3><ol>
<li><strong>任务（task）</strong>：在 cgroups 中，任务就是系统的一个<code>进程</code>；</li>
<li><strong>控制族群（control group）</strong>：控制族群就是一组按照某种标准划分的进程。Cgroups 中的资源控制都是以控制族群为单位实现。一个进程可以加入到某个控制族群，也从一个进程组迁移到另一个控制族群。一个进程组的进程可以使用 cgroups 以控制族群为单位分配的资源，同时受到 cgroups 以控制族群为单位设定的限制；</li>
<li><strong>层级（hierarchy）</strong>：控制族群可以组织成 hierarchical 的形式，既一颗控制族群树。控制族群树上的子节点控制族群是父节点控制族群的孩子，继承父控制族群的特定的属性；</li>
<li><strong>子系统（subsystem）</strong>：一个子系统就是一个资源控制器，比如 cpu 子系统就是控制 cpu 时间分配的一个控制器。子系统必须附加（attach）到一个层级上才能起作用，一个子系统附加到某个层级以后，这个层级上的所有控制族群都受到这个子系统的控制。</li>
</ol>
<h3 id="相互关系"><a href="#相互关系" class="headerlink" title="相互关系"></a>相互关系</h3><ol>
<li>每次在系统中创建新层级时，该系统中的所有任务都是那个层级的默认 cgroup（我们称之为 root cgroup，此 cgroup 在创建层级时自动创建，后面在该层级中创建的 cgroup 都是此 cgroup 的后代）的初始成员；</li>
<li>一个子系统最多只能附加到一个层级；</li>
<li>一个层级可以附加多个子系统；</li>
<li>一个任务可以是多个 cgroup 的成员，但是这些 cgroup 必须在不同的层级；</li>
<li>系统中的进程（任务）创建子进程（任务）时，该子任务自动成为其父进程所在 cgroup 的成员。然后可根据需要将该子任务移动到不同的 cgroup 中，但开始时它总是继承其父任务的 cgroup。</li>
</ol>
<p><img src="/images/linux/hierarchy.png" alt="CGroup 层级图"></p>
<p>上图所示的 CGroup 层级关系显示，CPU 和 Memory 两个子系统有自己独立的层级系统，而又通过 Task Group 取得关联关系。</p>
<h3 id="CGroup-特点"><a href="#CGroup-特点" class="headerlink" title="CGroup 特点"></a>CGroup 特点</h3><ol>
<li>在 cgroups 中，<code>任务</code>就是系统的一个<code>进程</code>。</li>
<li><code>控制族群</code>（control group）。控制族群就是一组按照某种标准划分的进程。Cgroups 中的资源控制都是以控制族群为单位实现。一个进程可以加入到某个控制族群，也从一个进程组迁移到另一个控制族群。一个进程组的进程可以使用 cgroups 以控制族群为单位分配的资源，同时受到 cgroups 以控制族群为单位设定的限制。</li>
<li><code>层级</code>（hierarchy）。控制族群可以组织成 hierarchical 的形式，既一颗控制族群树。控制族群树上的子节点控制族群是父节点控制族群的孩子，继承父控制族群的特定的属性。</li>
<li><code>子系统</code>（subsytem）。一个子系统就是一个<code>资源控制器</code>，比如 cpu 子系统就是控制 cpu 时间分配的一个控制器。子系统必须<code>附加</code>（attach）到一个层级上才能起作用，一个子系统附加到某个层级以后，这个层级上的所有控制族群都受到这个子系统的控制。</li>
</ol>
<h3 id="CGroup-应用架构"><a href="#CGroup-应用架构" class="headerlink" title="CGroup 应用架构"></a>CGroup 应用架构</h3><p><img src="/images/linux/classical-app-arch.png" alt="CGroup 层级图"></p>
<p>如上图所示 - CGroup 典型应用架构图，<code>CGroup</code> 技术可以 <strong>被用来在操作系统底层限制物理资源，起到 Container 的作用</strong>。图中每一个 JVM 进程对应一个 Container Cgroup 层级，通过 CGroup 提供的各类子系统，可以对每一个 JVM 进程对应的线程级别进行物理限制，这些限制包括 CPU、内存等等许多种类的资源。下一部分会具体对应用程序进行 CPU 资源隔离进行演示。</p>
<h2 id="CGroup-部署及应用实例"><a href="#CGroup-部署及应用实例" class="headerlink" title="CGroup 部署及应用实例"></a>CGroup 部署及应用实例</h2><p>讲解 CGroup 设计原理前，我们先来做一个简单的实验。实验基于 Linux Centos v6.564 位版本，JDK 1.7。实验目的是运行一个占用 CPU 的 Java 程序，如果不用 CGroup 物理隔离 CPU 核，那程序会由操作系统层级自动挑选 CPU 核来运行程序。由于操作系统层面采用的是<code>时间片轮询</code>方式<code>随机挑选</code> CPU 核作为运行容器，所以会在本机器上 24 个 CPU 核上随机执行。如果采用 CGroup 进行物理隔离，我们可以选择某些 CPU 核作为指定运行载体。</p>
<p>清单 1.Java 程序代码</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 开启 4 个用户线程，其中 1 个线程大量占用 CPU 资源，其他 3 个线程则处于空闲状态</span></div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">HoldCPUMain</span> </span>&#123;</div><div class="line">  <span class="keyword">public</span> <span class="keyword">static</span> <span class="class"><span class="keyword">class</span> <span class="title">HoldCPUTask</span> <span class="keyword">implements</span> <span class="title">Runnable</span></span>&#123;</div><div class="line"></div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</div><div class="line">      <span class="comment">// TODO Auto-generated method stub</span></div><div class="line">      <span class="keyword">while</span>(<span class="keyword">true</span>)&#123;</div><div class="line">        <span class="keyword">double</span> a = Math.random()*Math.random();<span class="comment">// 占用 CPU</span></div><div class="line">        System.out.println(a);</div><div class="line">      &#125;</div><div class="line">    &#125;</div><div class="line">  &#125;</div><div class="line"></div><div class="line">  <span class="keyword">public</span> <span class="keyword">static</span> <span class="class"><span class="keyword">class</span> <span class="title">LazyTask</span> <span class="keyword">implements</span> <span class="title">Runnable</span></span>&#123;</div><div class="line"></div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</div><div class="line">    <span class="comment">// TODO Auto-generated method stub</span></div><div class="line">      <span class="keyword">while</span>(<span class="keyword">true</span>)&#123;</div><div class="line">        <span class="keyword">try</span> &#123;</div><div class="line">          Thread.sleep(<span class="number">1000</span>);</div><div class="line">        &#125; <span class="keyword">catch</span> (InterruptedException e) &#123;</div><div class="line">        <span class="comment">// TODO Auto-generated catch block</span></div><div class="line">          e.printStackTrace();</div><div class="line">        &#125;<span class="comment">// 空闲线程</span></div><div class="line">      &#125;</div><div class="line">    &#125;</div><div class="line">  &#125;</div><div class="line"></div><div class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span></span>&#123;</div><div class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;<span class="number">10</span>;i++)&#123;</div><div class="line">      <span class="keyword">new</span> Thread(<span class="keyword">new</span> HoldCPUTask()).start();</div><div class="line">    &#125;</div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>清单 1 程序会启动 10 个线程，这 10 个线程都在做占用 CPU 的计算工作，它们可能会运行在 1 个 CPU 核上，也可能运行在多个核上，由操作系统决定。我们稍后会在 Linux 机器上通过命令在后台运行清单 1 程序。本实验需要对 CPU 资源进行限制，所以我们在 cpu_and_set 子系统上创建自己的层级 “zhoumingyao”。</p>
<p>清单 2. 创建层级</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div></pre></td><td class="code"><pre><div class="line">[root@facenode4 cpu_and_set]<span class="comment"># ls -rlt</span></div><div class="line">总用量 0</div><div class="line">-rw-r--r-- 1 root root 0 3 月 21 17:21 release_agent</div><div class="line">-rw-r--r-- 1 root root 0 3 月 21 17:21 notify_on_release</div><div class="line">-r--r--r-- 1 root root 0 3 月 21 17:21 cpu.stat</div><div class="line">-rw-r--r-- 1 root root 0 3 月 21 17:21 cpu.shares</div><div class="line">-rw-r--r-- 1 root root 0 3 月 21 17:21 cpuset.sched_relax_domain_level</div><div class="line">-rw-r--r-- 1 root root 0 3 月 21 17:21 cpuset.sched_load_balance</div><div class="line">-rw-r--r-- 1 root root 0 3 月 21 17:21 cpuset.mems</div><div class="line">-rw-r--r-- 1 root root 0 3 月 21 17:21 cpuset.memory_spread_slab</div><div class="line">-rw-r--r-- 1 root root 0 3 月 21 17:21 cpuset.memory_spread_page</div><div class="line">-rw-r--r-- 1 root root 0 3 月 21 17:21 cpuset.memory_pressure_enabled</div><div class="line">-r--r--r-- 1 root root 0 3 月 21 17:21 cpuset.memory_pressure</div><div class="line">-rw-r--r-- 1 root root 0 3 月 21 17:21 cpuset.memory_migrate</div><div class="line">-rw-r--r-- 1 root root 0 3 月 21 17:21 cpuset.mem_hardwall</div><div class="line">-rw-r--r-- 1 root root 0 3 月 21 17:21 cpuset.mem_exclusive</div><div class="line">-rw-r--r-- 1 root root 0 3 月 21 17:21 cpuset.cpus</div><div class="line">-rw-r--r-- 1 root root 0 3 月 21 17:21 cpuset.cpu_exclusive</div><div class="line">-rw-r--r-- 1 root root 0 3 月 21 17:21 cpu.rt_runtime_us</div><div class="line">-rw-r--r-- 1 root root 0 3 月 21 17:21 cpu.rt_period_us</div><div class="line">-rw-r--r-- 1 root root 0 3 月 21 17:21 cpu.cfs_quota_us</div><div class="line">-rw-r--r-- 1 root root 0 3 月 21 17:21 cpu.cfs_period_us</div><div class="line">-r--r--r-- 1 root root 0 3 月 21 17:21 cgroup.procs</div><div class="line">drwxr-xr-x 2 root root 0 3 月 21 17:22 <span class="built_in">test</span></div><div class="line">drwxr-xr-x 2 root root 0 3 月 23 16:36 <span class="built_in">test</span>1</div><div class="line">-rw-r--r-- 1 root root 0 3 月 25 19:23 tasks</div><div class="line">drwxr-xr-x 2 root root 0 3 月 31 19:32 single</div><div class="line">drwxr-xr-x 2 root root 0 3 月 31 19:59 single1</div><div class="line">drwxr-xr-x 2 root root 0 3 月 31 19:59 single2</div><div class="line">drwxr-xr-x 2 root root 0 3 月 31 19:59 single3</div><div class="line">drwxr-xr-x 3 root root 0 4 月 3 17:34 aaaa</div><div class="line">[root@facenode4 cpu_and_set]<span class="comment"># mkdir zhoumingyao</span></div><div class="line">[root@facenode4 cpu_and_set]<span class="comment"># cd zhoumingyao</span></div><div class="line">[root@facenode4 zhoumingyao]<span class="comment"># ls -rlt</span></div><div class="line">总用量 0</div><div class="line">-rw-r--r-- 1 root root 0 4 月 30 14:03 tasks</div><div class="line">-rw-r--r-- 1 root root 0 4 月 30 14:03 notify_on_release</div><div class="line">-r--r--r-- 1 root root 0 4 月 30 14:03 cpu.stat</div><div class="line">-rw-r--r-- 1 root root 0 4 月 30 14:03 cpu.shares</div><div class="line">-rw-r--r-- 1 root root 0 4 月 30 14:03 cpuset.sched_relax_domain_level</div><div class="line">-rw-r--r-- 1 root root 0 4 月 30 14:03 cpuset.sched_load_balance</div><div class="line">-rw-r--r-- 1 root root 0 4 月 30 14:03 cpuset.mems</div><div class="line">-rw-r--r-- 1 root root 0 4 月 30 14:03 cpuset.memory_spread_slab</div><div class="line">-rw-r--r-- 1 root root 0 4 月 30 14:03 cpuset.memory_spread_page</div><div class="line">-r--r--r-- 1 root root 0 4 月 30 14:03 cpuset.memory_pressure</div><div class="line">-rw-r--r-- 1 root root 0 4 月 30 14:03 cpuset.memory_migrate</div><div class="line">-rw-r--r-- 1 root root 0 4 月 30 14:03 cpuset.mem_hardwall</div><div class="line">-rw-r--r-- 1 root root 0 4 月 30 14:03 cpuset.mem_exclusive</div><div class="line">-rw-r--r-- 1 root root 0 4 月 30 14:03 cpuset.cpus</div><div class="line">-rw-r--r-- 1 root root 0 4 月 30 14:03 cpuset.cpu_exclusive</div><div class="line">-rw-r--r-- 1 root root 0 4 月 30 14:03 cpu.rt_runtime_us</div><div class="line">-rw-r--r-- 1 root root 0 4 月 30 14:03 cpu.rt_period_us</div><div class="line">-rw-r--r-- 1 root root 0 4 月 30 14:03 cpu.cfs_quota_us</div><div class="line">-rw-r--r-- 1 root root 0 4 月 30 14:03 cpu.cfs_period_us</div><div class="line">-r--r--r-- 1 root root 0 4 月 30 14:03 cgroup.procs</div></pre></td></tr></table></figure>
<p>通过 mkdir 命令新建文件夹 zhoumingyao，由于已经预先加载 cpu_and_set 子系统成功，所以当文件夹创建完毕的同时，cpu_and_set 子系统对应的文件夹也会自动创建。</p>
<p>运行 Java 程序前，我们需要确认 cpu_and_set 子系统安装的目录，如清单 3 所示。</p>
<p>清单 3. 确认目录</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line">[root@facenode4 zhoumingyao]<span class="comment"># lscgroup</span></div><div class="line">cpuacct:/</div><div class="line">devices:/</div><div class="line">freezer:/</div><div class="line">net_cls:/</div><div class="line">blkio:/</div><div class="line">memory:/</div><div class="line">memory:/<span class="built_in">test</span>2</div><div class="line">cpuset,cpu:/</div><div class="line">cpuset,cpu:/zhoumingyao</div><div class="line">cpuset,cpu:/aaaa</div><div class="line">cpuset,cpu:/aaaa/bbbb</div><div class="line">cpuset,cpu:/single3</div><div class="line">cpuset,cpu:/single2</div><div class="line">cpuset,cpu:/single1</div><div class="line">cpuset,cpu:/single</div><div class="line">cpuset,cpu:/<span class="built_in">test</span>1</div><div class="line">cpuset,cpu:/<span class="built_in">test</span></div></pre></td></tr></table></figure>
<p>输出显示 cpuset_cpu 的目录是 cpuset,cpu:/zhoumingyao，由于本实验所采用的 Java 程序是多线程程序，所以需要使用 cgexec 命令来帮助启动，而不能如网络上有些材料所述，采用 java –jar 命令启动后，将 pid 进程号填入 tasks 文件即可的错误方式。清单 4 即采用 cgexec 命令启动 java 程序，需要使用到清单 3 定位到的 cpuset_cpu 目录地址。</p>
<p>清单 4. 运行 Java 程序</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">[root@facenode4 zhoumingyao]<span class="comment"># cgexec -g cpuset,cpu:/zhoumingyao java -jar test.jars</span></div></pre></td></tr></table></figure>
<p>我们在 cpuset.cpus 文件中设置需要限制只有 0-10 这 11 个 CPU 核可以被用来运行上述清单 4 启动的 Java 多线程程序。当然 CGroup 还可以限制具体每个核的使用百分比，这里不再做过多的描述，请读者自行翻阅 CGroup 官方材料。</p>
<p>清单 5.cpu 核限制</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">[root@facenode4 zhoumingyao]<span class="comment"># cat cpuset.cpus</span></div><div class="line">0-10</div></pre></td></tr></table></figure>
<p>接下来，通过 TOP 命令获得清单 4 启动的 Java 程序的所有相关线程 ID，将这些 ID 写入到 Tasks 文件。</p>
<p>清单 6. 设置线程 ID</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div></pre></td><td class="code"><pre><div class="line">[root@facenode4 zhoumingyao]<span class="comment"># cat tasks</span></div><div class="line">2656</div><div class="line">2657</div><div class="line">2658</div><div class="line">2659</div><div class="line">2660</div><div class="line">2661</div><div class="line">2662</div><div class="line">2663</div><div class="line">2664</div><div class="line">2665</div><div class="line">2666</div><div class="line">2667</div><div class="line">2668</div><div class="line">2669</div><div class="line">2670</div><div class="line">2671</div><div class="line">2672</div><div class="line">2673</div><div class="line">2674</div><div class="line">2675</div><div class="line">2676</div><div class="line">2677</div><div class="line">2678</div><div class="line">2679</div><div class="line">2680</div><div class="line">2681</div><div class="line">2682</div><div class="line">2683</div><div class="line">2684</div><div class="line">2685</div><div class="line">2686</div><div class="line">2687</div><div class="line">2688</div><div class="line">2689</div><div class="line">2714</div><div class="line">2715</div><div class="line">2716</div><div class="line">2718</div></pre></td></tr></table></figure>
<p>全部设置完毕后，我们可以通过 TOP 命令查看具体的每一颗 CPU 核上的运行情况，发现只有 0-10 这 11 颗 CPU 核上有计算资源被调用，可以进一步通过 TOP 命令确认全部都是清单 4 所启动的 Java 多线程程序的线程。</p>
<p>清单 7. 运行结果</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div></pre></td><td class="code"><pre><div class="line">top - 14:43:24 up 44 days, 59 min, 6 users, load average: 0.47, 0.40, 0.33</div><div class="line">Tasks: 715 total, 1 running, 714 sleeping, 0 stopped, 0 zombie</div><div class="line">Cpu0 : 0.7%us, 0.3%sy, 0.0%ni, 99.0%id, 0.0%wa, 0.0%hi, 0.0%si, 0.0%st</div><div class="line">Cpu1 : 1.0%us, 0.7%sy, 0.0%ni, 98.3%id, 0.0%wa, 0.0%hi, 0.0%si, 0.0%st</div><div class="line">Cpu2 : 0.3%us, 0.3%sy, 0.0%ni, 99.3%id, 0.0%wa, 0.0%hi, 0.0%si, 0.0%st</div><div class="line">Cpu3 : 1.0%us, 1.6%sy, 0.0%ni, 97.5%id, 0.0%wa, 0.0%hi, 0.0%si, 0.0%st</div><div class="line">Cpu4 : 0.0%us, 0.0%sy, 0.0%ni,100.0%id, 0.0%wa, 0.0%hi, 0.0%si, 0.0%st</div><div class="line">Cpu5 : 1.3%us, 1.9%sy, 0.0%ni, 96.8%id, 0.0%wa, 0.0%hi, 0.0%si, 0.0%st</div><div class="line">Cpu6 : 3.8%us, 5.4%sy, 0.0%ni, 90.8%id, 0.0%wa, 0.0%hi, 0.0%si, 0.0%st</div><div class="line">Cpu7 : 7.7%us, 9.9%sy, 0.0%ni, 82.4%id, 0.0%wa, 0.0%hi, 0.0%si, 0.0%st</div><div class="line">Cpu8 : 4.8%us, 6.1%sy, 0.0%ni, 89.1%id, 0.0%wa, 0.0%hi, 0.0%si, 0.0%st</div><div class="line">Cpu9 : 0.0%us, 0.0%sy, 0.0%ni,100.0%id, 0.0%wa, 0.0%hi, 0.0%si, 0.0%st</div><div class="line">Cpu10 : 0.0%us, 0.0%sy, 0.0%ni,100.0%id, 0.0%wa, 0.0%hi, 0.0%si, 0.0%st</div><div class="line">Cpu11 : 0.0%us, 0.0%sy, 0.0%ni,100.0%id, 0.0%wa, 0.0%hi, 0.0%si, 0.0%st</div><div class="line">Cpu12 : 0.0%us, 0.0%sy, 0.0%ni,100.0%id, 0.0%wa, 0.0%hi, 0.0%si, 0.0%st</div><div class="line">Cpu13 : 0.0%us, 0.0%sy, 0.0%ni, 72.8%id, 0.0%wa, 0.0%hi, 4.3%si, 0.0%st</div><div class="line">Cpu14 : 0.0%us, 0.0%sy, 0.0%ni,100.0%id, 0.0%wa, 0.0%hi, 0.0%si, 0.0%st</div><div class="line">Cpu15 : 0.0%us, 0.0%sy, 0.0%ni,100.0%id, 0.0%wa, 0.0%hi, 0.0%si, 0.0%st</div><div class="line">Cpu16 : 0.0%us, 0.0%sy, 0.0%ni,100.0%id, 0.0%wa, 0.0%hi, 0.0%si, 0.0%st</div><div class="line">Cpu17 : 0.0%us, 0.0%sy, 0.0%ni,100.0%id, 0.0%wa, 0.0%hi, 0.0%si, 0.0%st</div><div class="line">Cpu18 : 0.0%us, 0.0%sy, 0.0%ni,100.0%id, 0.0%wa, 0.0%hi, 0.0%si, 0.0%st</div><div class="line">Cpu19 : 0.0%us, 0.0%sy, 0.0%ni,100.0%id, 0.0%wa, 0.0%hi, 0.0%si, 0.0%st</div><div class="line">Cpu20 : 0.0%us, 0.0%sy, 0.0%ni,100.0%id, 0.0%wa, 0.0%hi, 0.0%si, 0.0%st</div><div class="line">Cpu21 : 0.3%us, 0.3%sy, 0.0%ni, 99.3%id, 0.0%wa, 0.0%hi, 0.0%si, 0.0%st</div><div class="line">Cpu22 : 0.0%us, 0.0%sy, 0.0%ni,100.0%id, 0.0%wa, 0.0%hi, 0.0%si, 0.0%st</div><div class="line">Cpu23 : 0.0%us, 0.0%sy, 0.0%ni,100.0%id, 0.0%wa, 0.0%hi, 0.0%si, 0.0%st</div><div class="line">Mem: 32829064k total, 5695012k used, 27134052k free, 533516k buffers</div><div class="line">Swap: 24777720k total, 0k used, 24777720k free, 3326940k cached</div></pre></td></tr></table></figure>
<p>总体上来说，CGroup 的使用方式较为简单，目前主要的问题是网络上已有的中文材料缺少详细的配置步骤，一旦读者通过反复实验，掌握了配置方式，使用上应该不会有大的问题。</p>
<h2 id="Cgroup-设计原理分析"><a href="#Cgroup-设计原理分析" class="headerlink" title="Cgroup 设计原理分析"></a>Cgroup 设计原理分析</h2><p>CGroups 的源代码较为清晰，我们可以从进程的角度出发来剖析 cgroups 相关数据结构之间的关系。在 Linux 中，管理进程的数据结构是 task_struct，其中与 cgroups 有关的代码如清单 8 所示：</p>
<p>清单 8.task_struct 代码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">#ifdef CONFIG_CGROUPS</div><div class="line">/* Control Group info protected by css_set_lock */</div><div class="line">struct css_set *cgroups;</div><div class="line">/* cg_list protected by css_set_lock and tsk-&gt;alloc_lock */</div><div class="line">struct list_head cg_list;</div><div class="line">#endif</div></pre></td></tr></table></figure>
<p>其中 cgroups 指针指向了一个 css_set 结构，而 css_set 存储了与进程有关的 cgroups 信息。cg_list 是一个嵌入的 list_head 结构，用于将连到同一个 css_set 的进程组织成一个链表。下面我们来看 css_set 的结构，代码如清单 9 所示：</p>
<p>清单 9.css_set 代码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">struct css_set &#123;</div><div class="line">atomic_t refcount;</div><div class="line">struct hlist_node hlist;</div><div class="line">struct list_head tasks;</div><div class="line">struct list_head cg_links;</div><div class="line">struct cgroup_subsys_state *subsys[CGROUP_SUBSYS_COUNT];</div><div class="line">struct rcu_head rcu_head;</div><div class="line">&#125;;</div></pre></td></tr></table></figure>
<p>其中 refcount 是该 css_set 的引用数，因为一个 css_set 可以被多个进程公用，只要这些进程的 cgroups 信息相同，比如：在所有已创建的层级里面都在同一个 cgroup 里的进程。hlist 是嵌入的 hlist_node，用于把所有 css_set 组织成一个 hash 表，这样内核可以快速查找特定的 css_set。tasks 指向所有连到此 css_set 的进程连成的链表。cg_links 指向一个由 struct_cg_cgroup_link 连成的链表。</p>
<p>Subsys 是一个指针数组，存储一组指向 cgroup_subsys_state 的指针。一个 cgroup_subsys_state 就是进程与一个特定子系统相关的信息。通过这个指针数组，进程就可以获得相应的 cgroups 控制信息了。cgroup_subsys_state 结构如清单 10 所示：</p>
<p>清单 10.cgroup_subsys_state 代码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">struct cgroup_subsys_state &#123;</div><div class="line">struct cgroup *cgroup;</div><div class="line">atomic_t refcnt;</div><div class="line">unsigned long flags;</div><div class="line">struct css_id *id;</div><div class="line">&#125;;</div></pre></td></tr></table></figure>
<p>cgroup 指针指向了一个 cgroup 结构，也就是进程属于的 cgroup。进程受到子系统的控制，实际上是通过加入到特定的 cgroup 实现的，因为 cgroup 在特定的层级上，而子系统又是附和到上面的。通过以上三个结构，进程就可以和 cgroup 连接起来了：task_struct-&gt;css_set-&gt;cgroup_subsys_state-&gt;cgroup。cgroup 结构如清单 11 所示：</p>
<p>清单 11.cgroup 代码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line">struct cgroup &#123;</div><div class="line">unsigned long flags;</div><div class="line">atomic_t count;</div><div class="line">struct list_head sibling;</div><div class="line">struct list_head children;</div><div class="line">struct cgroup *parent;</div><div class="line">struct dentry *dentry;</div><div class="line">struct cgroup_subsys_state *subsys[CGROUP_SUBSYS_COUNT];</div><div class="line">struct cgroupfs_root *root;</div><div class="line">struct cgroup *top_cgroup;</div><div class="line">struct list_head css_sets;</div><div class="line">struct list_head release_list;</div><div class="line">struct list_head pidlists;</div><div class="line">struct mutex pidlist_mutex;</div><div class="line">struct rcu_head rcu_head;</div><div class="line">struct list_head event_list;</div><div class="line">spinlock_t event_list_lock;</div><div class="line">&#125;;</div></pre></td></tr></table></figure>
<p>sibling,children 和 parent 三个嵌入的 list_head 负责将统一层级的 cgroup 连接成一棵 cgroup 树。<br>subsys 是一个指针数组，存储一组指向 cgroup_subsys_state 的指针。这组指针指向了此 cgroup 跟各个子系统相关的信息，这个跟 css_set 中的道理是一样的。</p>
<p>root 指向了一个 cgroupfs_root 的结构，就是 cgroup 所在的层级对应的结构体。这样一来，之前谈到的几个 cgroups 概念就全部联系起来了。</p>
<p>top_cgroup 指向了所在层级的根 cgroup，也就是创建层级时自动创建的那个 cgroup。</p>
<p>css_set 指向一个由 struct_cg_cgroup_link 连成的链表，跟 css_set 中 cg_links 一样。</p>
<p>下面分析一个 css_set 和 cgroup 之间的关系，cg_cgroup_link 的结构如清单 12 所示：</p>
<p>清单 12.cg_cgroup_link 代码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">struct cg_cgroup_link &#123;</div><div class="line">struct list_head cgrp_link_list;</div><div class="line">struct cgroup *cgrp;</div><div class="line">struct list_head cg_link_list;</div><div class="line">struct css_set *cg; &#125;;</div></pre></td></tr></table></figure>
<p>cgrp_link_list 连入到 cgrouo-&gt;css_set 指向的链表，cgrp 则指向此 cg_cgroup_link 相关的 cgroup。</p>
<p>cg_link_list 则连入到 css_set-&gt;cg_lonks 指向的链表，cg 则指向此 cg_cgroup_link 相关的 css_set。</p>
<p>cgroup 和 css_set 是一个多对多的关系，必须添加一个中间结构来将两者联系起来，这就是 cg_cgroup_link 的作用。cg_cgroup_link 中的 cgrp 和 cg 就是此结构提的联合主键，而 cgrp_link_list 和 cg_link_list 分别连入到 cgroup 和 css_set 相应的链表，使得能从 cgroup 或 css_set 都可以进行遍历查询。</p>
<p>那为什么 cgroup 和 css_set 是多对多的关系呢？</p>
<p>一个进程对应一个 css_set，一个 css_set 存储了一组进程 (有可能被多个进程共享，所以是一组) 跟各个子系统相关的信息，但是这些信息由可能不是从一个 cgroup 那里获得的，因为一个进程可以同时属于几个 cgroup，只要这些 cgroup 不在同一个层级。举个例子：我们创建一个层级 A，A 上面附加了 cpu 和 memory 两个子系统，进程 B 属于 A 的根 cgroup；然后我们再创建一个层级 C，C 上面附加了 ns 和 blkio 两个子系统，进程 B 同样属于 C 的根 cgroup；那么进程 B 对应的 cpu 和 memory 的信息是从 A 的根 cgroup 获得的，ns 和 blkio 信息则是从 C 的根 cgroup 获得的。因此，一个 css_set 存储的 cgroup_subsys_state 可以对应多个 cgroup。另一方面，cgroup 也存储了一组 cgroup_subsys_state，这一组 cgroup_subsys_state 则是 cgroup 从所在的层级附加的子系统获得的。一个 cgroup 中可以有多个进程，而这些进程的 css_set 不一定都相同，因为有些进程可能还加入了其他 cgroup。但是同一个 cgroup 中的进程与该 cgroup 关联的 cgroup_subsys_state 都受到该 cgroup 的管理 (cgroups 中进程控制是以 cgroup 为单位的) 的，所以一个 cgroup 也可以对应多个 css_set。</p>
<p>从前面的分析，我们可以看出从 task 到 cgroup 是很容易定位的，但是从 cgroup 获取此 cgroup 的所有的 task 就必须通过这个结构了。每个进程都回指向一个 css_set，而与这个 css_set 关联的所有进程都会链入到 css_set-&gt;tasks 链表，而 cgroup 又通过一个中间结构 cg_cgroup_link 来寻找所有与之关联的所有 css_set，从而可以得到与 cgroup 关联的所有进程。最后，我们看一下层级和子系统对应的结构体。层级对应的结构体是 cgroupfs_root 如清单 13 所示：</p>
<p>清单 13.cgroupfs_root 代码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">struct cgroupfs_root &#123;</div><div class="line">struct super_block *sb;</div><div class="line">unsigned long subsys_bits;</div><div class="line">int hierarchy_id;</div><div class="line">unsigned long actual_subsys_bits;</div><div class="line">struct list_head subsys_list;</div><div class="line">struct cgroup top_cgroup;</div><div class="line">int number_of_cgroups;</div><div class="line">struct list_head root_list;</div><div class="line">unsigned long flags;</div><div class="line">char release_agent_path[PATH_MAX];</div><div class="line">char name[MAX_CGROUP_ROOT_NAMELEN];</div><div class="line">&#125;;</div></pre></td></tr></table></figure>
<p>sb 指向该层级关联的文件系统数据块。subsys_bits 和 actual_subsys_bits 分别指向将要附加到层级的子系统和现在实际附加到层级的子系统，在子系统附加到层级时使用。hierarchy_id 是该层级唯一的 id。top_cgroup 指向该层级的根 cgroup。number_of_cgroups 记录该层级 cgroup 的个数。root_list 是一个嵌入的 list_head，用于将系统所有的层级连成链表。子系统对应的结构体是 cgroup_subsys，代码如清单 14 所示。</p>
<p>清单 14. cgroup_subsys 代码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div></pre></td><td class="code"><pre><div class="line">struct cgroup_subsys &#123;</div><div class="line">struct cgroup_subsys_state *(*create)(struct cgroup_subsys *ss,</div><div class="line">struct cgroup *cgrp);</div><div class="line">int (*pre_destroy)(struct cgroup_subsys *ss, struct cgroup *cgrp);</div><div class="line">void (*destroy)(struct cgroup_subsys *ss, struct cgroup *cgrp);</div><div class="line">int (*can_attach)(struct cgroup_subsys *ss,</div><div class="line"> struct cgroup *cgrp, struct task_struct *tsk, bool threadgroup);</div><div class="line">void (*cancel_attach)(struct cgroup_subsys *ss,</div><div class="line">struct cgroup *cgrp, struct task_struct *tsk, bool threadgroup);</div><div class="line">void (*attach)(struct cgroup_subsys *ss, struct cgroup *cgrp,</div><div class="line">struct cgroup *old_cgrp, struct task_struct *tsk, bool threadgroup);</div><div class="line">void (*fork)(struct cgroup_subsys *ss, struct task_struct *task);</div><div class="line">void (*exit)(struct cgroup_subsys *ss, struct task_struct *task);</div><div class="line">int (*populate)(struct cgroup_subsys *ss, struct cgroup *cgrp);</div><div class="line">void (*post_clone)(struct cgroup_subsys *ss, struct cgroup *cgrp);</div><div class="line">void (*bind)(struct cgroup_subsys *ss, struct cgroup *root);</div><div class="line">int subsys_id;</div><div class="line">int active;</div><div class="line">int disabled;</div><div class="line">int early_init;</div><div class="line">bool use_id;</div><div class="line">#define MAX_CGROUP_TYPE_NAMELEN 32</div><div class="line">const char *name;</div><div class="line">struct mutex hierarchy_mutex;</div><div class="line">struct lock_class_key subsys_key;</div><div class="line">struct cgroupfs_root *root;</div><div class="line">struct list_head sibling;</div><div class="line">struct idr idr;</div><div class="line">spinlock_t id_lock;</div><div class="line">struct module *module;</div><div class="line">&#125;;</div></pre></td></tr></table></figure>
<p>cgroup_subsys 定义了一组操作，让各个子系统根据各自的需要去实现。这个相当于 C++ 中抽象基类，然后各个特定的子系统对应 cgroup_subsys 则是实现了相应操作的子类。类似的思想还被用在了 cgroup_subsys_state 中，cgroup_subsys_state 并未定义控制信息，而只是定义了各个子系统都需要的共同信息，比如该 cgroup_subsys_state 从属的 cgroup。然后各个子系统再根据各自的需要去定义自己的进程控制信息结构体，最后在各自的结构体中将 cgroup_subsys_state 包含进去，这样通过 Linux 内核的 container_of 等宏就可以通过 cgroup_subsys_state 来获取相应的结构体。</p>
<p>从基本层次顺序定义上来看，由 task_struct、css_set、cgroup_subsys_state、cgroup、cg_cgroup_link、cgroupfs_root、cgroup_subsys 等结构体组成的 CGroup 可以基本从进程级别反应之间的响应关系。后续文章会针对文件系统、各子系统做进一步的分析。</p>
<h2 id="结束语"><a href="#结束语" class="headerlink" title="结束语"></a>结束语</h2><p>就象大多数开源技术一样，CGroup 不是全新创造的，它将进程管理从 cpuset 中剥离出来。通过物理限制的方式为进程间资源控制提供了简单的实现方式，为 Linux Container 技术、虚拟化技术的发展奠定了技术基础，本文的目标是让初学者可以通过自己动手的方式简单地理解技术，将起步门槛放低。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Linux/" rel="tag"># Linux</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/10/28/linux-new/" rel="next" title="Linux 基础之推陈出新">
                <i class="fa fa-chevron-left"></i> Linux 基础之推陈出新
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/10/28/linux-boot-sequence/" rel="prev" title="Linux 基础之启动流程">
                Linux 基础之启动流程 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/10/28/linux-cgroup/"
     data-title="CGroup 介绍、应用实例及原理描述"
     data-content=""
     data-url="https://tangpengcsu.github.io/2016/10/28/linux-cgroup/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>

          
          </div>
          

  <p>热评文章</p>
  <div class="ds-top-threads" data-range="weekly" data-num-items="4"></div>


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/10/28/linux-cgroup/"
           data-title="CGroup 介绍、应用实例及原理描述" data-url="https://tangpengcsu.github.io/2016/10/28/linux-cgroup/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="IAN" />
          <p class="site-author-name" itemprop="name">IAN</p>
           
              <p class="site-description motion-element" itemprop="description">啊~ 五环</p>
          
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">85</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">21</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">18</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/tangpengcsu" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/tangpcn" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/tpeang" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  微博
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#CGroup-介绍"><span class="nav-number">1.</span> <span class="nav-text">CGroup 介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#CGroup-功能及组成"><span class="nav-number">1.1.</span> <span class="nav-text">CGroup 功能及组成</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CGroup-相关概念解释"><span class="nav-number">1.2.</span> <span class="nav-text">CGroup 相关概念解释</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#相互关系"><span class="nav-number">1.3.</span> <span class="nav-text">相互关系</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CGroup-特点"><span class="nav-number">1.4.</span> <span class="nav-text">CGroup 特点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CGroup-应用架构"><span class="nav-number">1.5.</span> <span class="nav-text">CGroup 应用架构</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CGroup-部署及应用实例"><span class="nav-number">2.</span> <span class="nav-text">CGroup 部署及应用实例</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Cgroup-设计原理分析"><span class="nav-number">3.</span> <span class="nav-text">Cgroup 设计原理分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#结束语"><span class="nav-number">4.</span> <span class="nav-text">结束语</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">IAN</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">本站访问数<span class="busuanzi-value" id="busuanzi_value_site_uv"></span>人次</span>
  

  
    <span class="site-pv">本站访问总量<span class="busuanzi-value" id="busuanzi_value_site_pv"></span>次</span>
  
  
</div>



        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"tangpeng"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  













  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="local-search-pop-overlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  

  


  

</body>
</html>
