<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Docker," />








  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.0" />






<meta name="description" content="镜像，容器与存储驱动
images，container，storage driver

镜像与层（Images and Layers）以 ubuntu15.04 为例，由四个镜像层堆叠而成，而且每层都是只读的。存储驱动负责堆叠这些镜像层并提供统一视口（The Docker storage driver is responsible for stacking these layers and pro">
<meta property="og:type" content="article">
<meta property="og:title" content="存储驱动">
<meta property="og:url" content="https://tangpengcsu.github.io/2016/10/24/docker-storage-drivers/index.html">
<meta property="og:site_name" content="北冥有鱼">
<meta property="og:description" content="镜像，容器与存储驱动
images，container，storage driver

镜像与层（Images and Layers）以 ubuntu15.04 为例，由四个镜像层堆叠而成，而且每层都是只读的。存储驱动负责堆叠这些镜像层并提供统一视口（The Docker storage driver is responsible for stacking these layers and pro">
<meta property="og:image" content="https://tangpengcsu.github.io/images/docker/storage_1.jpg">
<meta property="og:image" content="https://tangpengcsu.github.io/images/docker/storage_2.jpg">
<meta property="og:image" content="https://tangpengcsu.github.io/images/docker/storage_3.jpg">
<meta property="og:image" content="https://tangpengcsu.github.io/images/docker/storage_4.jpg">
<meta property="og:image" content="https://tangpengcsu.github.io/images/docker/storage_5.jpg">
<meta property="og:image" content="https://tangpengcsu.github.io/images/docker/storage_6.jpg">
<meta property="og:image" content="https://tangpengcsu.github.io/images/docker/storage_7.jpg">
<meta property="og:image" content="https://tangpengcsu.github.io/images/docker/storage_8.jpg">
<meta property="og:image" content="https://tangpengcsu.github.io/images/docker/storage_9.jpg">
<meta property="og:image" content="https://tangpengcsu.github.io/images/docker/storage_10.jpg">
<meta property="og:updated_time" content="2017-03-15T03:37:01.825Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="存储驱动">
<meta name="twitter:description" content="镜像，容器与存储驱动
images，container，storage driver

镜像与层（Images and Layers）以 ubuntu15.04 为例，由四个镜像层堆叠而成，而且每层都是只读的。存储驱动负责堆叠这些镜像层并提供统一视口（The Docker storage driver is responsible for stacking these layers and pro">
<meta name="twitter:image" content="https://tangpengcsu.github.io/images/docker/storage_1.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://tangpengcsu.github.io/2016/10/24/docker-storage-drivers/"/>





  <title> 存储驱动 | 北冥有鱼 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?dda06c0f41d225c14b70c9d51326cc61";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">北冥有鱼</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://tangpengcsu.github.io/2016/10/24/docker-storage-drivers/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="IAN">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="北冥有鱼">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                存储驱动
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-10-24T12:39:04+08:00">
                2016-10-24
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Docker/" itemprop="url" rel="index">
                    <span itemprop="name">Docker</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2016/10/24/docker-storage-drivers/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/10/24/docker-storage-drivers/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv">本文总阅读量
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="镜像，容器与存储驱动"><a href="#镜像，容器与存储驱动" class="headerlink" title="镜像，容器与存储驱动"></a>镜像，容器与存储驱动</h2><blockquote>
<p>images，container，storage driver</p>
</blockquote>
<h3 id="镜像与层（Images-and-Layers）"><a href="#镜像与层（Images-and-Layers）" class="headerlink" title="镜像与层（Images and Layers）"></a>镜像与层（Images and Layers）</h3><p>以 ubuntu15.04 为例，由四个镜像层堆叠而成，而且每层都是只读的。存储驱动负责堆叠这些镜像层并提供统一视口（The Docker storage driver is responsible for stacking these layers and providing a single unified view.）</p>
<p><img src="/images/docker/storage_1.jpg" alt="storage_1"></p>
<p>如下图所示，当创建一个容器时，会在原有的 layer 上添加一个新的，稀疏的，可读写的 “容器层”，在容器上进行的所有读，写，删除文件的指令都会在容器层完成</p>
<p><img src="/images/docker/storage_2.jpg" alt="storage_2"></p>
<a id="more"></a>
<h3 id="容器与层（container-and-layer）"><a href="#容器与层（container-and-layer）" class="headerlink" title="容器与层（container and layer）"></a>容器与层（container and layer）</h3><p>容器和镜像最大的不同就在于顶层可读写的容器层。所有在容器层进行的读写操作，在容器被删除后，数据将会删除，而底层的镜像层保持不变</p>
<p>如下图所示，用同一个 ubuntu15.04 镜像，启动多个 ubuntu15.04 容器，每个容器都有负责各自读写操作的 “容器层”，而底层的镜像层是容器间共享的。</p>
<p><img src="/images/docker/storage_3.jpg" alt="storage_3"></p>
<p>Docker 模型的核心部分是有效利用分层镜像机制，镜像可以通过分层来进行继承，基于基础镜像（没有父镜像），可以制作各种具体的应用镜像。Docker 1.10 引入新的可寻址存储模型，使用安全内容哈希代替随机的 UUID 管理镜像。同时，Docker 提供了迁移工具，将已经存在的镜像迁移到新模型上。不同 Docker 容器就可以共享一些基础的文件系统层，同时再加上自己独有的可读写层，大大提高了存储的效率。其中主要的机制就是分层模型和将不同目录挂载到同一个虚拟文件系统。</p>
<p>存储驱动器之所以能负责管理容器层和镜像层，主要依靠镜像分层机制和写时拷贝拷贝技术（stackable image layers and copy-on-write (CoW)）</p>
<h3 id="数据卷与存储驱动（Data-volumes-and-the-storage-driver）"><a href="#数据卷与存储驱动（Data-volumes-and-the-storage-driver）" class="headerlink" title="数据卷与存储驱动（Data volumes and the storage driver）"></a>数据卷与存储驱动（Data volumes and the storage driver）</h3><p>当容器被删除时，除了数据卷的数据，其他容器层数据都将被删除。</p>
<p>数据卷：</p>
<ul>
<li>Docker 宿主机挂载目录或文件到容器指定位置。</li>
<li>数据卷不由存储驱动器管理，对数据卷的读写等操作绕过了存储驱动器。</li>
<li>多个容器可以共享一个或多个数据卷。</li>
</ul>
<p><img src="/images/docker/storage_4.jpg" alt="storage_4"></p>
<p>由上图可以看出，数据卷是属于 Docker  宿主机的本地存储空间内的，进一步加强了数据卷的独立，摆脱存储驱动器控制。当容器被删除时，数据卷中所有数据都将继续保留在 Docker  宿主机中。</p>
<h2 id="存储选型"><a href="#存储选型" class="headerlink" title="存储选型"></a>存储选型</h2><h3 id="可插入的存储驱动架构"><a href="#可插入的存储驱动架构" class="headerlink" title="可插入的存储驱动架构"></a>可插入的存储驱动架构</h3><p>Docker 提供一个可插入的的存储器架构，使之能根据用户需求灵活的选择存储驱动器。Docker 存储器是基于 Linux 文件系统或卷的。此外，每种存储驱动器可以自由地以其独特的方式镜像像层和容器层的管理。</p>
<table>
<thead>
<tr>
<th>Technology</th>
<th>Storage driver name</th>
</tr>
</thead>
<tbody>
<tr>
<td>OverlayFS</td>
<td>overlay or overlay2</td>
</tr>
<tr>
<td>AUFS</td>
<td>aufs</td>
</tr>
<tr>
<td>Btrfs</td>
<td>btrfs</td>
</tr>
<tr>
<td>Device Mapper</td>
<td>devicemapper</td>
</tr>
<tr>
<td>VFS</td>
<td>vfs</td>
</tr>
<tr>
<td>ZFS</td>
<td>zfs</td>
</tr>
</tbody>
</table>
<p>查看存储驱动</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># docker info</span></div><div class="line">Containers: 1</div><div class="line"> Running: 1</div><div class="line"> Paused: 0</div><div class="line"> Stopped: 0</div><div class="line">Images: 29</div><div class="line">Server Version: 1.12.1</div><div class="line">Storage Driver: aufs</div><div class="line"> Root Dir: /var/lib/docker/aufs</div><div class="line"> Backing Filesystem: extfs</div><div class="line"> Dirs: 112</div><div class="line"> Dirperm1 Supported: <span class="literal">true</span></div><div class="line">Logging Driver: json-file</div></pre></td></tr></table></figure>
<p>上表中，docker daemon 使用的是 aufs 存储驱动，docker 宿主机使用的是 extfs。docker daemon 选择何种存储驱动器，一部分取决于其宿主机，因为有些后台文件系统支持 docker daemon 使用不同的类型的存储驱动器，而有些不是。如表所示：</p>
<table>
<thead>
<tr>
<th>Storage driver</th>
<th>Commonly used on</th>
<th>Disabled on</th>
</tr>
</thead>
<tbody>
<tr>
<td>overlay</td>
<td>ext4</td>
<td>xfs    btrfs aufs overlay overlay2 zfs eCryptfs</td>
</tr>
<tr>
<td>overlay2</td>
<td>ext4</td>
<td>xfs    btrfs aufs overlay overlay2 zfs eCryptfs</td>
</tr>
<tr>
<td>aufs</td>
<td>ext4</td>
<td>xfs    btrfs aufs eCryptfs</td>
</tr>
<tr>
<td>btrfs</td>
<td>btrfs only</td>
<td>N/A</td>
</tr>
<tr>
<td>devicemapper</td>
<td>direct-lvm</td>
<td>N/A</td>
</tr>
<tr>
<td>vfs</td>
<td>debugging only</td>
<td>N/A</td>
</tr>
<tr>
<td>zfs</td>
<td>zfs only</td>
<td>N/A</td>
</tr>
</tbody>
</table>
<p>可以通过修改 docker 配置文件来指定存储驱动 –storage-driver=<name>，也可以在创建容器时指定。</name></p>
<h3 id="Docker-存储驱动选择"><a href="#Docker-存储驱动选择" class="headerlink" title="Docker 存储驱动选择"></a>Docker 存储驱动选择</h3><ol>
<li>稳定性</li>
<li>团队经验和专业性</li>
</ol>
<h4 id="关于存储驱动选择需要明白一下两点："><a href="#关于存储驱动选择需要明白一下两点：" class="headerlink" title="关于存储驱动选择需要明白一下两点："></a>关于存储驱动选择需要明白一下两点：</h4><ol>
<li>没有一个存储驱动是万能的，不能够适用于所有的案例中。</li>
<li>存储驱动是不断改善和进化发展的。</li>
</ol>
<h3 id="AUFS"><a href="#AUFS" class="headerlink" title="AUFS"></a>AUFS</h3><p>AUFS（AnotherUnionFS）是一种 Union FS，是文件级的存储驱动。所谓 UnionFS 就是把不同物理位置的目录合并 mount 到同一个目录中。简单来说就是支持将不同目录挂载到同一个虚拟文件系统下的文件系统。这种文件系统可以一层一层地叠加修改文件。无论底下有多少层都是只读的，只有最上层的文件系统是可写的。当需要修改一个文件时，AUFS 创建该文件的一个副本，使用 CoW 将文件从只读层复制到可写层进行修改，结果也保存在可写层。在 Docker 中，底下的只读层就是 image，可写层就是 Container。结构如下图所示：</p>
<p><img src="/images/docker/storage_5.jpg" alt="storage_5"></p>
<blockquote>
<p>layerID 和 docker 宿主机中的目录并不是一致的。</p>
</blockquote>
<p>尽管 AUFS 是最早支持 Docker 的，但是一些 linux 发行版本并不支持 AUFS。</p>
<p>AUFS 特性：</p>
<ul>
<li>容器启动快</li>
<li>高效存储</li>
<li>有效利用内存</li>
</ul>
<h4 id="例子"><a href="#例子" class="headerlink" title="例子"></a>例子</h4><p>运行一个实例应用并删除一个文件 / etc/shadow，看 AUFS 的结果：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">$ docker run centos rm /etc/shadow</div><div class="line"> $ ls -la /var/lib/docker/aufs/diff/$(docker ps --no-trunc -lq)/etc</div><div class="line">total 8</div><div class="line">drwxr-xr-x 2 root root 4096 Sep  2 18:35 .</div><div class="line">drwxr-xr-x 5 root root 4096 Sep  2 18:35 ..</div><div class="line">-r--r--r-- 2 root root    0 Sep  2 18:35 .wh.shadow</div></pre></td></tr></table></figure>
<h5 id="目录结构"><a href="#目录结构" class="headerlink" title="目录结构"></a>目录结构</h5><ol>
<li>分支，各层（包括只读镜像层与可写容器层）挂载点，与镜像或容器 ID 不匹配：<strong>/var/lib/docker/aufs/diff/</strong></li>
<li>镜像索引表，每个镜像引用镜像名，存放镜像元数据：<strong>/var/lib/docker/aufs/layers/</strong></li>
<li>容器挂载点，运行时容器挂载点：<strong>/var/lib/docker/aufs/mnt/<container-id></container-id></strong></li>
<li>容器元数据与配置文件挂载点：<strong>/var/lib/docker/containers/<container-id></container-id></strong></li>
</ol>
<p>其他</p>
<p>AUFS 文件系统可使用的磁盘空间大小</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">$ df -h /var/lib/docker/</div><div class="line">Filesystem      Size  Used Avail Use% Mounted on</div><div class="line">/dev/vda1        20G  4.0G   15G  22% /</div></pre></td></tr></table></figure>
<p>系统挂载方式</p>
<p>启动的 Docker</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">$ docker ps</div><div class="line">CONTAINER ID        IMAGE                        COMMAND                CREATED             STATUS              PORTS                      NAMES</div><div class="line">3f2e9de1d9d5        mesos/bamboo:v0.1c           <span class="string">"/usr/bin/bamboo-hap   5 days ago          Up 5 days                                      mesos-20150825-162813-1248613158-5050-1-S0.88c909bc-6301-423a-8283-5456435f12d3</span></div><div class="line">dc9a7b000300        mesos/nginx:base             "/bin/sh -c nginx<span class="string">"     7 days ago          Up 7 days           0.0.0.0:31967-&gt;80/tcp      mesos-20150825-162813-1248613158-5050-1-S0.42667cb2-1134-4b1a-b11d-3c565d4de418</span></div><div class="line">1b466b5ad049        mesos/marathon:omega.v0.1    "/usr/bin/dataman_ma   7 days ago          Up 16 hours                                    dataman-marathon</div><div class="line">0a01eb99c9e7        mesos/nginx:base             <span class="string">"/bin/sh -c nginx"</span>     7 days ago          Up 7 days           0.0.0.0:31587-&gt;80/tcp      mesos-20150825-162813-1248613158-5050-1-S0.4f525828-1217-4b3d<span class="_">-a</span>169-bc0eb901eef1</div><div class="line">c2fb2e8bd482        mesos/dns:v0.1c              <span class="string">"/usr/bin/dataman_me   7 days ago          Up 7 days                                      mesos-20150825-162813-1248613158-5050-1-S0.82d500eb-c3f0-4a00-9f7b-767260d1ee9a</span></div><div class="line">df102527214d        mesos/zookeeper:omega.v0.1   "/data/run/dataman_z   8 days ago          Up 8 days                                      dataman-zookeeper</div><div class="line">b076a43693c1        mesos/slave:omega.v0.1       <span class="string">"/usr/sbin/mesos-sla   8 days ago          Up 8 days                                      dataman-slave</span></div><div class="line">e32e9fc9a788        mesos/master:omega.v0.1      "/usr/sbin/mesos-mas   8 days ago          Up 8 days                                      dataman-master</div><div class="line">c8454c90664e        shadowsocks_server           <span class="string">"/usr/local/bin/ssse   9 days ago          Up 9 days           0.0.0.0:57980-&gt;57980/tcp   shadowsocks</span></div><div class="line">6dcd5bd46348        registry:v0.1                "docker-registry<span class="string">"      9 days ago          Up 9 days           0.0.0.0:5000-&gt;5000/tcp     dataman-registry</span></div></pre></td></tr></table></figure>
<p>对照系统挂载点</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">$ grep aufs /proc/mounts</div><div class="line">/dev/mapper/ubuntu--vg-root /var/lib/docker/aufs ext4 rw,relatime,errors=remount-ro,data=ordered 0 0</div><div class="line">none /var/lib/docker/aufs/mnt/6dcd5bd463482edf33dc1b0324cf2ba4511c038350e745b195065522edbffb48 aufs rw,relatime,si=d9c018051ec07f56,dio,dirperm1 0 0</div><div class="line">none /var/lib/docker/aufs/mnt/c8454c90664e9a2a2abbccbe31a588a1f4a5835b5741a8913df68a9e27783170 aufs rw,relatime,si=d9c018051ba00f56,dio,dirperm1 0 0</div><div class="line">none /var/lib/docker/aufs/mnt/e32e9<span class="built_in">fc</span>9a788e73<span class="built_in">fc</span>7efc0111d7e02e538830234377d09b54ffc67363b408fca aufs rw,relatime,si=d9c018051b336f56,dio,dirperm1 0 0</div><div class="line">none /var/lib/docker/aufs/mnt/b076a43693c1d5899cda7ef8244f3d7bc1d102179bc6f5<span class="built_in">cd</span>295f2d70307e2c24 aufs rw,relatime,si=d9c018051bfecf56,dio,dirperm1 0 0</div><div class="line">none /var/lib/docker/aufs/mnt/df102527214d5886505889b74c07fda5d10b10a4b46c6dab3669dcbf095b4154 aufs rw,relatime,si=d9c01807933e1f56,dio,dirperm1 0 0</div><div class="line">none /var/lib/docker/aufs/mnt/c2fb2e8bd4822234633d6fd813bf9b24f9658d8d97319b1180cb119ca5ba654c aufs rw,relatime,si=d9c01806c735ff56,dio,dirperm1 0 0</div><div class="line">none /var/lib/docker/aufs/mnt/0a01eb99c9e702ebf82f30ad351d5a5a283326388<span class="built_in">cd</span>41978cab3f5c5b7528d94 aufs rw,relatime,si=d9c018051bfebf56,dio,dirperm1 0 0</div><div class="line">none /var/lib/docker/aufs/mnt/1b466b5ad049d6a1747d837482264e66a87871658c1738dfd8cac80b7ddcf146 aufs rw,relatime,si=d9c018052b2b1f56,dio,dirperm1 0 0</div><div class="line">none /var/lib/docker/aufs/mnt/dc9a7b000300a36c170e4e6ce77b5aac1069b2c38f424142045a5ae418164241 aufs rw,relatime,si=d9c01806d9ddff56,dio,dirperm1 0 0</div><div class="line">none /var/lib/docker/aufs/mnt/3f2e9de1d9d51919e1b6505fd7d3f11452c5f00f17816b61e6f6e97c6648b1ab aufs rw,relatime,si=d9c01806c708ff56,dio,dirperm1 0 0</div></pre></td></tr></table></figure>
<h5 id="分析"><a href="#分析" class="headerlink" title="分析"></a>分析</h5><ol>
<li>虽然 AUFS 是 Docker 第一版支持的存储方式，但到它现在还没有加入 Linux 内核主线 ( CentOS 无法直接使用）。</li>
<li>从原理分析看，AUFS mount() 方法很快，所以创建容器很快；读写访问都具有本机效率；顺序读写和随机读写的性能大于 KVM；并且 Docker 的 AUFS 可以有效的使用存储和内存 。</li>
<li>AUFS 性能稳定，并且有大量生产部署及丰富的社区支持。</li>
<li>不支持 rename 系统调用，执行 “copy” 和 “unlink” 时，会导致失败。</li>
<li>当写入大文件的时候（比如日志或者数据库等）动态 mount 多目录路径的问题，导致 branch 越多，查找文件的性能也就越慢。（解决办法：重要数据直接使用 -v 参数挂载。）</li>
</ol>
<h3 id="Device-mapper"><a href="#Device-mapper" class="headerlink" title="Device mapper"></a>Device mapper</h3><p>Device mapper 是 Linux 内核 2.6.9 后支持的，提供的一种从逻辑设备到物理设备的映射框架机制，在该机制下，用户可以很方便的根据自己的需要制定实现存储资源的管理策略。Docker 的 Device mapper 利用 Thin provisioning snapshot 管理镜像和容器。</p>
<h4 id="Thin-provisioning-Snapshot"><a href="#Thin-provisioning-Snapshot" class="headerlink" title="Thin-provisioning Snapshot"></a>Thin-provisioning Snapshot</h4><p>Snapshot 是 Lvm 提供的一种特性，它可以在不中断服务运行的情况下为 the origin（ original device ）创建一个虚拟快照（ Snapshot ）。Thin-Provisioning 是一项利用虚拟化方法减少物理存储部署的技术。Thin-provisioning Snapshot 是结合 Thin-Provisioning 和 Snapshotin g 两种技术，允许多个虚拟设备同时挂载到一个数据卷以达到数据共享的目的。Thin-Provisioning Snapshot 的特点如下：</p>
<ol>
<li>可以将不同的 snaptshot 挂载到同一个 the origin 上，节省了磁盘空间。</li>
<li>当多个 Snapshot 挂载到了同一个 the origin 上，并在 the origin 上发生写操作时，将会触发 COW 操作。这样不会降低效率。</li>
<li>Thin-Provisioning Snapshot 支持递归操作，即一个 Snapshot 可以作为另一个 Snapshot 的 the origin，且没有深度限制。</li>
<li>在 Snapshot 上可以创建一个逻辑卷，这个逻辑卷在实际写操作（ COW，Snapshot 写操作）发生之前是不占用磁盘空间的。</li>
</ol>
<p>相比 AUFS 和 OverlayFS 是文件级存储，Device mapper 是块级存储，所有的操作都是直接对块进行操作，而不是文件。 Device mapper 驱动会先在块设备上创建一个资源池，然后在资源池上创建一个带有文件系统的基本设备，所有镜像都是这个基本设备的快照，而容器则是镜像的快照 。所以在容器里看到文件系统是资源池上基本设备的文件系统的快照，并没有为容器分配空间。当要写入一个新文件时，在容器的镜像内为其分配新的块并写入数据，这个叫用时分配。当要修改已有文件时，再使用 CoW 为容器快照分配块空间，将要修改的数据复制到在容器快照中新的块里再进行修改。Device mapper 驱动默认会创建一个 100G 的文件包含镜像和容器。每一个容器被限制在 10G 大小的卷内，可以自己配置调整。结构如下图所示：</p>
<p><img src="/images/docker/storage_6.jpg" alt="storage_6"></p>
<p>可以通过”docker info” 或通过 dmsetup ls 获取想要的更多信息。查看 Docker 的 Device mapper 的信息：</p>
<p><img src="/images/docker/storage_7.jpg" alt="storage_7"></p>
<h4 id="分析-1"><a href="#分析-1" class="headerlink" title="分析"></a>分析</h4><ol>
<li>Device mapper 文件系统兼容性比较好，并且存储为一个文件，减少了 inode 消耗。</li>
<li>每次一个容器写数据都是一个新块，块必须从池中分配，真正写的时候是稀松文件, 虽然它的利用率很高，但性能不好，因为额外增加了 VFS 开销。</li>
<li>每个容器都有自己的块设备时，它们是真正的磁盘存储，所以当启动 N 个容器时，它都会从磁盘加载 N 次到内存中，消耗内存大。</li>
<li>Docker 的 Device mapper 默认模式是 loop-lvm ，性能达不到生产要求。在生产环境推荐 direct-lvm 模式直接写原块设备，性能好。</li>
</ol>
<h3 id="OverlayFS"><a href="#OverlayFS" class="headerlink" title="OverlayFS"></a>OverlayFS</h3><p>Overlay 是 Linux 内核 3.18 后支持的，也是一种 Union FS，和 AUFS 的多层不同的是 Overlay 只有两层：一个 Upper 文件系统和一个 Lower 文件系统，分别代表 Docker 的镜像层和容器层。当需要修改一个文件时，使用 CoW 将文件从只读的 Lower 复制到可写的 Upper 进行修改，结果也保存在 Upper 层。在 Docker 中，底下的只读层就是 image，可写层就是 Container。结构如下图所示：</p>
<p><img src="/images/docker/storage_8.jpg" alt="storage_8"></p>
<h4 id="分析-2"><a href="#分析-2" class="headerlink" title="分析"></a>分析</h4><ol>
<li>从 kernel 3.18 进入主流 Linux 内核。设计简单，速度快，比 AUFS 和 Device mapper 速度快。在某些情况下，也比 Btrfs 速度快。是 Docker 存储方式选择的未来。因为 OverlayFS 只有两层，不是多层，所以 OverlayFS “copy-up” 操作快于 AUFS。以此可以减少操作延时。</li>
<li>OverlayFS 支持页缓存共享，多个容器访问同一个文件能共享一个页缓存，以此提高内存使用。</li>
<li>OverlayFS 消耗 inode，随着镜像和容器增加，inode 会遇到瓶颈。Overlay2 能解决这个问题。在 Overlay 下，为了解决 inode 问题，可以考虑将 / var/lib/docker 挂在单独的文件系统上，或者增加系统 inode 设置。</li>
<li>有兼容性问题。open(2) 只完成部分 POSIX 标准，OverlayFS 的某些操作不符合 POSIX 标准。例如： 调用 fd1=open(“foo”, O_RDONLY) ，然后调用 fd2=open(“foo”, O_RDWR) 应用期望 fd1 和 fd2 是同一个文件。然后由于复制操作发生在第一个 open(2) 操作后，所以认为是两个不同的文件。</li>
<li>不支持 rename 系统调用，执行 “copy” 和”unlink”时，将导致失败。</li>
</ol>
<h3 id="Btrfs"><a href="#Btrfs" class="headerlink" title="Btrfs"></a>Btrfs</h3><p>Btrfs 被称为下一代写时复制文件系统，并入 Linux 内核，也是文件级级存储，但可以像 Device mapper 一直接操作底层设备。Btrfs 利用  Subvolumes 和 Snapshots 管理镜像容器分层。Btrfs 把文件系统的一部分配置为一个完整的子文件系统，称之为 Subvolume，Snapshot 是 Subvolumn 的实时读写拷贝，chunk 是分配单位，通常是 1GB。那么采用  Subvolume，一个大的文件系统可以被划分为多个子文件系统，这些子文件系统共享底层的设备空间，在需要磁盘空间时便从底层设备中分配，类似应用程序调用  malloc() 分配内存一样。 为了灵活利用设备空间，Btrfs 将磁盘空间划分为多个 chunk 。每个 chunk 可以使用不同的磁盘空间分配策略。比如某些 chunk 只存放 metadata，某些 chunk 只存放数据。这种模型有很多优点，比如 Btrfs 支持动态添加设备。用户在系统中增加新的磁盘之后，可以使用 Btrfs 的命令将该设备添加到文件系统中。Btrfs 把一个大的文件系统当成一个资源池，配置成多个完整的子文件系统，还可以往资源池里加新的子文件系统，而基础镜像则是子文件系统的快照，每个子镜像和容器都有自己的快照，这些快照则都是 subvolume 的快照。</p>
<p><img src="/images/docker/storage_9.jpg" alt="storage_9"></p>
<h4 id="分析-3"><a href="#分析-3" class="headerlink" title="分析"></a>分析</h4><ol>
<li>Btrfs 是替换 Device mapper 的下一代文件系统， 很多功能还在开发阶段，还没有发布正式版本，相比 EXT4 或其它更成熟的文件系统，它在技术方面的优势包括丰富的特征，如：支持子卷、快照、文件系统内置压缩和内置 RAID 支持等。</li>
<li>不支持页缓存共享，N 个容器访问相同的文件需要缓存 N 次。不适合高密度容器场景。</li>
<li>当前 Btrfs 版本使用 “small writes” , 导致性能问题。并且需要使用 Btrfs 原生命令 btrfs filesys show 替代 df。</li>
<li>Btrfs 使用 “journaling” 写数据到磁盘，这将影响顺序写的性能。</li>
<li>Btrfs 文件系统会有碎片，导致性能问题。当前 Btrfs 版本，能通过 mount 时指定 autodefrag 做检测随机写和碎片整理。</li>
</ol>
<h3 id="ZFS"><a href="#ZFS" class="headerlink" title="ZFS"></a>ZFS</h3><p>ZFS 文件系统是一个革命性的全新的文件系统，它从根本上改变了文件系统的管理方式，ZFS 完全抛弃了 “卷管理”，不再创建虚拟的卷，而是把所有设备集中到一个存储池中来进行管理，用”存储池” 的概念来管理物理存储空间。过去，文件系统都是构建在物理设备之上的。为了管理这些物理设备，并为数据提供冗余，”卷管理”的概念提供了一个单设备的映像。而 ZFS 创建在虚拟的，被称为 “zpools” 的存储池之上。每个存储池由若干虚拟设备（virtual devices，vdevs）组成。这些虚拟设备可以是原始磁盘，也可能是一个 RAID1 镜像设备，或是非标准 RAID 等级的多磁盘组。于是 zpool 上的文件系统可以使用这些虚拟设备的总存储容量。Docker 的 ZFS 利用 snapshots 和 clones，它们是 ZFS 的实时拷贝，snapshots 是只读的，clones 是读写的，clones 从 snapshot 创建。</p>
<p>下面看一下在 Docker 里 ZFS 的使用。首先从 zpool 里分配一个 ZFS 文件系统给镜像的基础层，而其他镜像层则是这个 ZFS 文件系统快照的克隆，快照是只读的，而克隆是可写的，当容器启动时则在镜像的最顶层生成一个可写层。如下图所示：</p>
<p><img src="/images/docker/storage_10.jpg" alt="storage_10"></p>
<h4 id="分析-4"><a href="#分析-4" class="headerlink" title="分析"></a>分析</h4><ol>
<li>ZFS 同 Btrfs 类似是下一代文件系统。ZFS 在 Linux(ZoL)port 是成熟的，但不推荐在生产环境上使用 Docker 的 ZFS 存储方式，除非你有 ZFS 文件系统的经验。</li>
<li>警惕 ZFS 内存问题，因为，ZFS 最初是为了有大量内存的 Sun Solaris 服务器而设计 。</li>
<li>ZFS 的 “deduplication” 特性，因为占用大量内存，推荐关掉。但如果使用 SAN，NAS 或者其他硬盘 RAID 技术，可以继续使用此特性。</li>
<li>ZFS caching 特性适合高密度场景。</li>
<li>ZFS 的 128K 块写，intent log 及延迟写可以减少碎片产生。</li>
<li>和 ZFS FUSE 实现对比，推荐使用 Linux 原生 ZFS 驱动。</li>
</ol>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Docker/" rel="tag"># Docker</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/10/24/docker-registry/" rel="next" title="仓库">
                <i class="fa fa-chevron-left"></i> 仓库
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/10/24/docker-swarm-mode/" rel="prev" title="Docker Swarm Mode">
                Docker Swarm Mode <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/10/24/docker-storage-drivers/"
     data-title="存储驱动"
     data-content=""
     data-url="https://tangpengcsu.github.io/2016/10/24/docker-storage-drivers/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>

          
          </div>
          

  <p>热评文章</p>
  <div class="ds-top-threads" data-range="weekly" data-num-items="4"></div>


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/10/24/docker-storage-drivers/"
           data-title="存储驱动" data-url="https://tangpengcsu.github.io/2016/10/24/docker-storage-drivers/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="IAN" />
          <p class="site-author-name" itemprop="name">IAN</p>
           
              <p class="site-description motion-element" itemprop="description">啊~ 五环</p>
          
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">84</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">20</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">18</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/tangpengcsu" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/tangpcn" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/tpeang" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  微博
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#镜像，容器与存储驱动"><span class="nav-number">1.</span> <span class="nav-text">镜像，容器与存储驱动</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#镜像与层（Images-and-Layers）"><span class="nav-number">1.1.</span> <span class="nav-text">镜像与层（Images and Layers）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#容器与层（container-and-layer）"><span class="nav-number">1.2.</span> <span class="nav-text">容器与层（container and layer）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数据卷与存储驱动（Data-volumes-and-the-storage-driver）"><span class="nav-number">1.3.</span> <span class="nav-text">数据卷与存储驱动（Data volumes and the storage driver）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#存储选型"><span class="nav-number">2.</span> <span class="nav-text">存储选型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#可插入的存储驱动架构"><span class="nav-number">2.1.</span> <span class="nav-text">可插入的存储驱动架构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Docker-存储驱动选择"><span class="nav-number">2.2.</span> <span class="nav-text">Docker 存储驱动选择</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#关于存储驱动选择需要明白一下两点："><span class="nav-number">2.2.1.</span> <span class="nav-text">关于存储驱动选择需要明白一下两点：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#AUFS"><span class="nav-number">2.3.</span> <span class="nav-text">AUFS</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#例子"><span class="nav-number">2.3.1.</span> <span class="nav-text">例子</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#目录结构"><span class="nav-number">2.3.1.1.</span> <span class="nav-text">目录结构</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#分析"><span class="nav-number">2.3.1.2.</span> <span class="nav-text">分析</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Device-mapper"><span class="nav-number">2.4.</span> <span class="nav-text">Device mapper</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Thin-provisioning-Snapshot"><span class="nav-number">2.4.1.</span> <span class="nav-text">Thin-provisioning Snapshot</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#分析-1"><span class="nav-number">2.4.2.</span> <span class="nav-text">分析</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#OverlayFS"><span class="nav-number">2.5.</span> <span class="nav-text">OverlayFS</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#分析-2"><span class="nav-number">2.5.1.</span> <span class="nav-text">分析</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Btrfs"><span class="nav-number">2.6.</span> <span class="nav-text">Btrfs</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#分析-3"><span class="nav-number">2.6.1.</span> <span class="nav-text">分析</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ZFS"><span class="nav-number">2.7.</span> <span class="nav-text">ZFS</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#分析-4"><span class="nav-number">2.7.1.</span> <span class="nav-text">分析</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">IAN</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">本站访问数<span class="busuanzi-value" id="busuanzi_value_site_uv"></span>人次</span>
  

  
    <span class="site-pv">本站访问总量<span class="busuanzi-value" id="busuanzi_value_site_pv"></span>次</span>
  
  
</div>



        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"tangpeng"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  













  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="local-search-pop-overlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  

  


  

</body>
</html>
