<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Spark," />








  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.0" />






<meta name="description" content="Apache Spark 是一个快速的、多用途的集群计算系统。在 Java，Scala，Python 和 R 语言以及一个支持常见的图计算的经过优化的引擎中提供了高级 API。它还支持一组丰富的高级工具，包括用于 SQL 和结构化数据处理的 Spark SQL，用于机器学习的 MLlib，用于图形处理的 GraphX 以及 Spark Streaming。">
<meta property="og:type" content="article">
<meta property="og:title" content="Spark 概述">
<meta property="og:url" content="https://tangpengcsu.github.io/2016/12/24/spark-overview/index.html">
<meta property="og:site_name" content="北冥有鱼">
<meta property="og:description" content="Apache Spark 是一个快速的、多用途的集群计算系统。在 Java，Scala，Python 和 R 语言以及一个支持常见的图计算的经过优化的引擎中提供了高级 API。它还支持一组丰富的高级工具，包括用于 SQL 和结构化数据处理的 Spark SQL，用于机器学习的 MLlib，用于图形处理的 GraphX 以及 Spark Streaming。">
<meta property="og:updated_time" content="2017-03-14T05:19:55.654Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Spark 概述">
<meta name="twitter:description" content="Apache Spark 是一个快速的、多用途的集群计算系统。在 Java，Scala，Python 和 R 语言以及一个支持常见的图计算的经过优化的引擎中提供了高级 API。它还支持一组丰富的高级工具，包括用于 SQL 和结构化数据处理的 Spark SQL，用于机器学习的 MLlib，用于图形处理的 GraphX 以及 Spark Streaming。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://tangpengcsu.github.io/2016/12/24/spark-overview/"/>





  <title> Spark 概述 | 北冥有鱼 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?dda06c0f41d225c14b70c9d51326cc61";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">北冥有鱼</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://tangpengcsu.github.io/2016/12/24/spark-overview/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="IAN">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="北冥有鱼">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Spark 概述
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-12-24T18:39:04+08:00">
                2016-12-24
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Spark/" itemprop="url" rel="index">
                    <span itemprop="name">Spark</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2016/12/24/spark-overview/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/12/24/spark-overview/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv">本文总阅读量
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Apache Spark 是一个快速的、多用途的集群计算系统。在 Java，Scala，Python 和 R 语言以及一个支持常见的图计算的经过优化的引擎中提供了高级 API。它还支持一组丰富的高级工具，包括用于 SQL 和结构化数据处理的 Spark SQL，用于机器学习的 <a href="http://spark.apache.org/docs/latest/ml-guide.html" title="http://spark.apache.org/docs/latest/ml-guide.html" target="_blank" rel="external">MLlib</a>，用于图形处理的 <a href="http://spark.apache.org/docs/latest/graphx-programming-guide.html" title="http://spark.apache.org/docs/latest/graphx-programming-guide.html" target="_blank" rel="external">GraphX</a> 以及 <a href="/2016/12/24/spark-streaming-programming-guide/" title="/2016/12/24/spark-streaming-programming-guide/">Spark Streaming</a>。</p>
<a id="more"></a>
<hr>
<h2 id="下载"><a href="#下载" class="headerlink" title="下载"></a>下载</h2><p>从该项目官网的 <a href="http://spark.apache.org/downloads.html" title="http://spark.apache.org/downloads.html" target="_blank" rel="external">下载页面</a> 获取 Spark，该文档用于 Spark 2.0.2 版本。Spark 使用了用于 HDFS 和 YRAN 的 Hadoop client 的库。为了适用于主流的 Hadoop 版本可以下载先前的 package。用户还可以下载 “Hadoop free” binary 并且可以 通过增加 Spark 的 classpath 来与任何的 Hadoop 版本一起运行 Spark。</p>
<p>如果您希望从源码中构建 Spark，请访问 <a href="/2016/12/24/spark-building-spark/" title="/2016/12/24/spark-building-spark/">构建 Spark</a>。</p>
<p>Spark 既可以在 Windows 上运行又可以在类似 UNIX 的系统（例如，Linux，Mac OS）上运行。它很容易在一台机器上本地运行 - 您只需要在您的系统 PATH 上安装 Java，或者将 JAVA_HOME 环境变量指向一个 Java 安装目录。</p>
<p>Spark 可运行在 Java 7+，Python 2.6+/3.4 和 R 3.1+ 的环境上。 针对 Scala API，Spark 2.0.1 使用了 Scala 2.11。 您将需要去使用一个可兼容的 Scala 版本（2.11.x）。</p>
<hr>
<h2 id="运行示例和-Shell"><a href="#运行示例和-Shell" class="headerlink" title="运行示例和 Shell"></a>运行示例和 Shell</h2><p>Spark 自带了几个示例程序。 Scala，Java，Python 和 R 的示例在 examples/src/main 目录中。在最顶层的 Spark 目录中使用 bin/run-example <class> [params] 该命令来运行 Java 或者 Scala 中的某个示例程序。（在该例子的底层，调用了 spark-submit 脚本以启动应用程序 ）。 例如，</class></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">./bin/run-example SparkPi 10</div></pre></td></tr></table></figure>
<p>您也可以通过一个改进版的 Scala shell 来运行交互式的 Spark。这是一个来学习该框架比较好的方式。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">./bin/spark-shell --master <span class="built_in">local</span>[2]</div></pre></td></tr></table></figure>
<p>这个 –master 选项可以指定为 分布式集群中的 master URL，或者指定为 local 以使用 1 个线程在本地运行，或者指定为 local[N] 以使用 N 个线程在本地运行 。您应该指定为 local 来启动以便测试。该选项的完整列表，请使用 –help 选项来运行 Spark shell。</p>
<p>Spark 同样支持 Python API。在 Python interpreter（解释器）中运行交互式的 Spark，请使用 bin/pyspark :</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">./bin/pyspark --master <span class="built_in">local</span>[2]</div></pre></td></tr></table></figure>
<p>Python 中也提供了应用示例。例如，</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">./bin/spark-submit examples/src/main/python/pi.py 10</div></pre></td></tr></table></figure>
<p>从 1.4 开始（仅包含了 DataFrames API）Spark 也提供了一个用于实验性的 R API。为了在 R interpreter（解释器）中运行交互式的 Spark，请执行 bin/sparkR :</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">./bin/sparkR --master <span class="built_in">local</span>[2]</div></pre></td></tr></table></figure>
<p>R 中也提供了应用示例。例如，</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">./bin/spark-submit examples/src/main/r/dataframe.R</div></pre></td></tr></table></figure>
<hr>
<h2 id="在集群上运行"><a href="#在集群上运行" class="headerlink" title="在集群上运行"></a>在集群上运行</h2><p>Spark 集群模式概述 说明了在集群上运行的主要的概念。Spark 既可以独立运行，也可以在几个已存在的 Cluster Manager（集群管理器）上运行。它当前提供了几种用于部署的选项 :</p>
<ul>
<li><a href="/2016/12/24/spark-standalone/">Spark Standalone 模式</a> : 在私有集群上部署 Spark 最简单的方式。</li>
<li><a href="/2016/12/24/spark-running-on-mesos/">Spark on Mesos</a></li>
<li><a href="/2016/12/24/spark-running-on-yarn/">Spark on YARN</a></li>
</ul>
<hr>
<h2 id="快速跳转"><a href="#快速跳转" class="headerlink" title="快速跳转"></a>快速跳转</h2><h3 id="编程指南"><a href="#编程指南" class="headerlink" title="编程指南 :"></a>编程指南 :</h3><ul>
<li><a href="http://spark.apache.org/docs/latest/quick-start.html" target="_blank" rel="external">快速入门</a> : 简单的介绍 Spark API，从这里开始！~</li>
<li><a href="/2016/12/24/spark-programming-guides/">Spark 编程指南</a> : 在所有 Spark 支持的语言（Scala，Java，Python，R）中的详细概述。</li>
<li>构建在 Spark 之上的模块 :<ul>
<li><a href="/2016/12/24/spark-streaming-programming-guide/">Spark Streaming</a> : 实时数据流处理。</li>
<li><a href="/2016/12/24/spark-sql-programming-guide/">Spark SQL，Datasets，和 DataFrames</a> : 支持结构化数据和关系查询。</li>
<li><a href="http://spark.apache.org/docs/latest/ml-guide.html" target="_blank" rel="external">MLlib</a> : 内置的机器学习库。</li>
<li><a href="http://spark.apache.org/docs/latest/graphx-programming-guide.html" target="_blank" rel="external">GraphX</a> : 新一代用于图形处理的 Spark API。</li>
</ul>
</li>
</ul>
<h3 id="API-文档"><a href="#API-文档" class="headerlink" title="API 文档:"></a>API 文档:</h3><ul>
<li><a href="http://spark.apache.org/docs/latest/api/scala/index.html#org.apache.spark.package" target="_blank" rel="external">Spark Scala API(Scaladoc)</a></li>
<li><a href="http://spark.apache.org/docs/latest/api/java/index.html" target="_blank" rel="external">Spark Java API(Javadoc)</a></li>
<li><a href="http://spark.apache.org/docs/latest/api/python/index.html" target="_blank" rel="external">Spark Python API(Sphinx)</a></li>
<li><a href="http://spark.apache.org/docs/latest/api/R/index.html" target="_blank" rel="external">Spark R API(Roxygen2)</a></li>
</ul>
<h3 id="部署指南"><a href="#部署指南" class="headerlink" title="部署指南:"></a>部署指南:</h3><ul>
<li><a href="/2016/12/24/spark-cluster-overview/">集群模式概述</a> : 在集群上运行时概念和组件的概述。</li>
<li><a href="/2016/12/24/spark-submitting-applications/">提交应用程序</a> : 打包和部署应用。</li>
<li>部署模式 :<ul>
<li><a href="https://github.com/amplab/spark-ec2" target="_blank" rel="external">Amazon EC2</a> : 花费大约 5 分钟的时间让您在 EC2 上启动一个集群的介绍</li>
<li><a href="/2016/12/24/spark-standalone/">Spark Standalone 模式</a> : 在不依赖第三方 Cluster Manager 的情况下快速的启动一个独立的集群<ul>
<li><a href="/2016/12/24/examples/spark-standalone-example/" title="/2016/12/24/examples/spark-standalone-example/">部署案例</a></li>
</ul>
</li>
<li><a href="/2016/12/24/spark-running-on-mesos/">Spark on Mesos</a> : 使用 Apache Mesos 来部署一个私有的集群</li>
<li><a href="/2016/12/24/spark-running-on-yarn/">Spark on YARN</a> : 在 Hadoop NextGen（YARN）上部署 Spark<ul>
<li><a href="/2016/12/24/examples/spark-running-on-yarn-example/" title="/2016/12/24/examples/spark-running-on-yarn-example/">部署案例</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="其他文件"><a href="#其他文件" class="headerlink" title="其他文件:"></a>其他文件:</h3><ul>
<li><a href="/2016/12/24/spark-configuration/" title="/2016/12/24/spark-configuration/">配置</a>: 通过它的配置系统定制 Spark</li>
<li><a href="/2016/12/24/spark-monitoring/" title="/2016/12/24/spark-monitoring/">监控</a> : 监控应用程序的运行情况</li>
<li><a href="/2016/12/24/spark-tuning/" title="/2016/12/24/spark-tuning/">优化指南</a> : 性能优化和内存调优的最佳实践</li>
<li><a href="/2016/12/24/spark-job-scheduling/" title="/2016/12/24/spark-job-scheduling/">作业调度</a> : 资源调度和任务调度</li>
<li><a href="/2016/12/24/spark-security/" title="/2016/12/24/spark-security/">安全性</a> : Spark 安全性支持</li>
<li><a href="/2016/12/24/spark-hardware-provisioning/" title="/2016/12/24/spark-hardware-provisioning/">硬件配置</a> : 集群硬件挑选的建议</li>
<li>与其他存储系统的集成 :<ul>
<li><a href="http://spark.apache.org/docs/latest/storage-openstack-swift.html" title="http://spark.apache.org/docs/latest/storage-openstack-swift.html" target="_blank" rel="external">OpenStack Swift</a></li>
</ul>
</li>
<li><a href="/2016/12/24/spark-building-spark/" title="/2016/12/24/spark-building-spark/">构建 Spark</a> : 使用 Maven 来构建 Spark</li>
<li><a href="http://spark.apache.org/contributing.html" title="http://spark.apache.org/contributing.html" target="_blank" rel="external">Contributing to Spark</a></li>
<li><a href="http://spark.apache.org/third-party-projects.html" title="http://spark.apache.org/third-party-projects.html" target="_blank" rel="external">Third Party Projects</a> : 其它第三方 Spark 项目的支持</li>
</ul>
<h3 id="外部资源"><a href="#外部资源" class="headerlink" title="外部资源:"></a>外部资源:</h3><ul>
<li><a href="http://spark.apache.org/" target="_blank" rel="external">Spark 主页</a></li>
<li><a href="https://en.wikipedia.org/wiki/Apache_Spark" target="_blank" rel="external">Spark Wiki</a></li>
<li><a href="http://spark.apache.org/community.html" target="_blank" rel="external">Spark 社区</a> 资源，包括当地的聚会</li>
<li><a href="http://stackoverflow.com/questions/tagged/apache-spark" target="_blank" rel="external">StackOverflow tag apache-spark</a></li>
<li><a href="http://spark.apache.org/mailing-lists.html" target="_blank" rel="external">邮件列表</a> : 在这里询问关于 Spark 的问题</li>
<li><a href="http://ampcamp.berkeley.edu/" target="_blank" rel="external">AMP 营地</a> 在加州大学伯克利分校: 一系列的训练营, 特色和讨论 练习对 Spark，Spark Steaming，Mesos 以及更多。可以免费通过 <a href="http://ampcamp.berkeley.edu/6/" target="_blank" rel="external">视频</a> , <a href="http://ampcamp.berkeley.edu/6/" target="_blank" rel="external">幻灯片</a> 和 <a href="http://ampcamp.berkeley.edu/6/exercises/" target="_blank" rel="external">练习</a> 学习。</li>
<li><a href="http://spark.apache.org/examples.html" target="_blank" rel="external">代码示例</a> : 更多示例可以在 Spark 的子文件夹中（Scala , Java , Python , R ）获得。</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Spark/" rel="tag"># Spark</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/12/24/spark-configuration/" rel="next" title="Spark 配置">
                <i class="fa fa-chevron-left"></i> Spark 配置
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/12/24/spark-monitoring/" rel="prev" title="Spark 监控">
                Spark 监控 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/12/24/spark-overview/"
     data-title="Spark 概述"
     data-content=""
     data-url="https://tangpengcsu.github.io/2016/12/24/spark-overview/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>

          
          </div>
          

  <p>热评文章</p>
  <div class="ds-top-threads" data-range="weekly" data-num-items="4"></div>


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/12/24/spark-overview/"
           data-title="Spark 概述" data-url="https://tangpengcsu.github.io/2016/12/24/spark-overview/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="IAN" />
          <p class="site-author-name" itemprop="name">IAN</p>
           
              <p class="site-description motion-element" itemprop="description">啊~ 五环</p>
          
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">85</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">21</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">18</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/tangpengcsu" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/tangpcn" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/tpeang" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  微博
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#下载"><span class="nav-number">1.</span> <span class="nav-text">下载</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#运行示例和-Shell"><span class="nav-number">2.</span> <span class="nav-text">运行示例和 Shell</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#在集群上运行"><span class="nav-number">3.</span> <span class="nav-text">在集群上运行</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#快速跳转"><span class="nav-number">4.</span> <span class="nav-text">快速跳转</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#编程指南"><span class="nav-number">4.1.</span> <span class="nav-text">编程指南 :</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#API-文档"><span class="nav-number">4.2.</span> <span class="nav-text">API 文档:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#部署指南"><span class="nav-number">4.3.</span> <span class="nav-text">部署指南:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#其他文件"><span class="nav-number">4.4.</span> <span class="nav-text">其他文件:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#外部资源"><span class="nav-number">4.5.</span> <span class="nav-text">外部资源:</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">IAN</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">本站访问数<span class="busuanzi-value" id="busuanzi_value_site_uv"></span>人次</span>
  

  
    <span class="site-pv">本站访问总量<span class="busuanzi-value" id="busuanzi_value_site_pv"></span>次</span>
  
  
</div>



        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"tangpeng"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  













  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="local-search-pop-overlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  

  


  

</body>
</html>
