<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Linux,shell," />








  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.0" />






<meta name="description" content="本篇开始，介绍 shell 脚本编程，更确切的说是 bash 脚本编程 (版本：4.2.46(1)-release)。我们从变量开始。
和所有的编程语言一样，bash 也提供变量，变量是一些用来指代数据并支持数据操作的名称。
类型环境变量概念当我们通过 ssh 等工具登录系统时，便获得一个 shell(一个 bash 进程)，bash 在启动过程中会加载一系列的配置文件，这些配置文件的作用就是为用">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux 基础之变量">
<meta property="og:url" content="https://tangpengcsu.github.io/2016/10/28/linux-variable/index.html">
<meta property="og:site_name" content="北冥有鱼">
<meta property="og:description" content="本篇开始，介绍 shell 脚本编程，更确切的说是 bash 脚本编程 (版本：4.2.46(1)-release)。我们从变量开始。
和所有的编程语言一样，bash 也提供变量，变量是一些用来指代数据并支持数据操作的名称。
类型环境变量概念当我们通过 ssh 等工具登录系统时，便获得一个 shell(一个 bash 进程)，bash 在启动过程中会加载一系列的配置文件，这些配置文件的作用就是为用">
<meta property="og:updated_time" content="2017-03-13T05:07:30.240Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Linux 基础之变量">
<meta name="twitter:description" content="本篇开始，介绍 shell 脚本编程，更确切的说是 bash 脚本编程 (版本：4.2.46(1)-release)。我们从变量开始。
和所有的编程语言一样，bash 也提供变量，变量是一些用来指代数据并支持数据操作的名称。
类型环境变量概念当我们通过 ssh 等工具登录系统时，便获得一个 shell(一个 bash 进程)，bash 在启动过程中会加载一系列的配置文件，这些配置文件的作用就是为用">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://tangpengcsu.github.io/2016/10/28/linux-variable/"/>





  <title> Linux 基础之变量 | 北冥有鱼 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?dda06c0f41d225c14b70c9d51326cc61";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">北冥有鱼</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://tangpengcsu.github.io/2016/10/28/linux-variable/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="IAN">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="北冥有鱼">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Linux 基础之变量
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-10-28T18:39:04+08:00">
                2016-10-28
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Linux/" itemprop="url" rel="index">
                    <span itemprop="name">Linux</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2016/10/28/linux-variable/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/10/28/linux-variable/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv">本文总阅读量
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本篇开始，介绍 shell 脚本编程，更确切的说是 bash 脚本编程 (版本：4.2.46(1)-release)。我们从变量开始。</p>
<p>和所有的编程语言一样，bash 也提供变量，变量是一些用来指代数据并支持数据操作的名称。</p>
<h2 id="类型"><a href="#类型" class="headerlink" title="类型"></a>类型</h2><h3 id="环境变量"><a href="#环境变量" class="headerlink" title="环境变量"></a>环境变量</h3><h4 id="概念"><a href="#概念" class="headerlink" title="概念"></a>概念</h4><p>当我们通过 ssh 等工具登录系统时，便获得一个 shell(一个 bash 进程)，bash 在启动过程中会加载一系列的配置文件，这些配置文件的作用就是为用户准备好 bash 环境，大部分 <code>环境变量</code> 都是在这些文件中被设置的。</p>
<a id="more"></a>
<p><code>登录 shell</code>(login shell) 是指需要通过输入用户名、密码登录之后获得的 shell(或者通过选项 “<code>--login</code>“ 生成的 shell)。登录 shell 的进程名为 <code>-bash</code>，非登录 shell(比如在桌面环境下通过打开一个 “<code>终端</code>“ 窗口程序而获得的 shell) 的进程名为 <code>bash</code>。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">$ ps -ef|grep [b]ash</div><div class="line">root      2917  2915  0 14:25 pts/3    00:00:00 -bash</div><div class="line">root      2955  2953  0 14:25 pts/5    00:00:00 -bash</div><div class="line">root      3070  3068  0 14:42 pts/4    00:00:00 -bash</div></pre></td></tr></table></figure>
<p><code>交互式 shell</code>(interactive shell) 是指 shell 与用户进行交互，shell 需要等待用户的输入 (键入一条命令后并按下回车键)，用户需要等待命令的执行和输出。当把一到多个命令写入一个文件，并通过执行这个文件来执行这些命令时，bash 也会为这些命令初始化一个 shell 环境，这样的 shell 称为<code>非交互式 shell</code>。</p>
<p>环境变量 - 中存储了当前 shell 的选项标志，其中如果包含字符 <code>i</code> 则表示此 shell 是交互式 shell：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">#输出变量&apos;-&apos;的值</div><div class="line">$ echo $-</div><div class="line">himBH</div></pre></td></tr></table></figure>
<p>通常，一个<code>登录 shell</code>(包括交互式登录 shell 和使用 “–login” 选项的非交互 shell) 首先读取并执行文件 <code>/etc/profile</code>(此文件会在结尾处判断并执行 <code>/etc/profile.d/</code> 中所有以. sh 结尾的文件)；然后按顺序搜索用户家目录下的<code>~/.bash_profile</code>、<code>~/.bash_login</code> 和<code>~/.profile</code>，并执行找到的第一个可读文件 (在 centos7 系统中是文件<code>~/.bash_profile</code>，此文件会进一步判断并执行文件~/.bashrc，然后再进一步判断并执行文件 <code>/etc/bashrc</code>)。当一个登录 shell 登出时 (exit)，会执行文件<code>~/.bash_logout</code> 和 <code>/etc/bash.bash_logout</code>(如果文件存在的话)。</p>
<p><code>交互式非登录 shell</code> 启动时，bash 会读取并执行文件<code>~/.bashrc</code>。</p>
<p><code>非交互式 shell</code> 启动时 (如脚本中)，会继承派生出此 shell 的父 shell 的环境变量并执行环境变量 <code>BASH_ENV</code> 的值中所指代的文件。</p>
<h4 id="作用"><a href="#作用" class="headerlink" title="作用"></a>作用</h4><p>环境变量的作用主要是影响 shell 的行为，在整个 bash 进程的生命周期中，会多次使用到环境变量。每个由当前 bash 进程派生出的子进程 (包括子 shell)，都会继承当前 bash 的环境变量 (除非子进程对继承的环境变量进行了重新赋值，否则它们的值将和父进程相同)。下面列出部分常用环境变量及其作用：</p>
<p><code>PATH</code> 其值是一个以冒号分隔的目录列表，定义了 shell 命令的搜索路径。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">$ echo $PATH</div><div class="line">/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/root/bin</div></pre></td></tr></table></figure>
<p><code>PS1</code> 首要命令提示符。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">#笔者环境下变量 PS1 的值：</div><div class="line">$ echo $PS1</div><div class="line">[\u@\h \W]\$</div><div class="line"># \u 表示当前用户的用户名</div><div class="line"># \h 表示主机名字符串中直到第一个. 之前的字符</div><div class="line"># \W 表示当前路径的 basename，用户家目录会被缩写为波浪号 (~)</div><div class="line"># \$ 如果用户 UID 为 0，则为符号 #，否则为符号 $</div></pre></td></tr></table></figure>
<p><code>PS2</code> 连续性 交互式提示符。当输入的命令分为好几行时，新行前出现的字符串即为 PS2 变量的值。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">$ echo $PS2</div><div class="line">&gt;</div></pre></td></tr></table></figure>
<p><code>PS3</code> shell 脚本中 select 关键字提示符</p>
<p><code>PS4</code> shell 调试模式下的提示符</p>
<p><code>HOME</code> 当前用户的家目录</p>
<p><code>PWD</code> 当前工作目录</p>
<p><code>OLDPWD</code> 前一个工作目录</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"># cd 命令后如果没有任何参数时，则使用 $HOME 作为默认参数</div><div class="line">$ cd</div><div class="line">$  </div><div class="line"># cd 命令后的参数 - 等同于 $OLDPWD</div><div class="line">$ cd -</div><div class="line">/root/temp/tmp</div><div class="line"># cd 命令的成功执行会更新两个环境变量 (PWD 和 OLDPWD) 的值</div><div class="line">$ echo $PWD $OLDPWD</div><div class="line">/root/temp/tmp /root</div></pre></td></tr></table></figure>
<p><code>RANDOM</code> 每次引用此变量，都会生成一个 0 到 32767 之间的随机数字</p>
<p><code>BASH_VERSION</code> 其值为当前 bash 版本号</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">$ echo $BASH_VERSION</div><div class="line">4.2.46(1)-release</div></pre></td></tr></table></figure>
<p><code>IFS</code> 域分隔符，用来分隔单词。默认值为 空格键 TAB 键 回车键产生的字符</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">#可以用 set 命令查看当前环境下的所有变量</div><div class="line">$ set|grep IFS</div><div class="line">IFS=$&apos;\t\n&apos;</div></pre></td></tr></table></figure>
<p>本系列中在涉及到具体环境变量的时候还有更详细的解释和用法描述。</p>
<h3 id="自定义变量"><a href="#自定义变量" class="headerlink" title="自定义变量"></a>自定义变量</h3><h4 id="普通变量"><a href="#普通变量" class="headerlink" title="普通变量"></a>普通变量</h4><p>bash 除了在初始化时自动设置的变量外，用户还可以根据需要手动设置变量。普通变量赋值语句写法：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">name=[value]</div></pre></td></tr></table></figure>
<p>其中 <code>name</code> 为变量名，变量名必须以英文字母 (<code>[a-zA-Z]</code>) 或下划线 (<code>_</code>) 开头，其余字符可以是英文字母、下划线或数字 (<code>[0-9]</code>)。变量名是大小写敏感的。在给变量赋值时，等号两边不能有任何空白字符。等号后的值(<code>value</code>) 可以省略，如果省略，则变量的值为空字符串(<code>null</code>)。</p>
<h4 id="数组变量"><a href="#数组变量" class="headerlink" title="数组变量"></a>数组变量</h4><p>bash 提供一维的索引和关联数组变量，<code>索引数组</code>是以数字为下标的数组，<code>关联数组</code>是以字符串为下标的数组 (类似其他语言中的 map 或 dict)。</p>
<p>数组赋值语句写法：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">name=(value1 value2 ... valueN)</div></pre></td></tr></table></figure>
<p>其中每一个 <code>value</code> 都是类似以 <code>[subscript]=string</code> 的格式，索引数组赋值时可以省略 <code>[subscript]=</code>，关联数组不能省略。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="comment">#索引数组赋值的一般形式：</span></div><div class="line">name_index=(aa bb cc dd ee)</div><div class="line"><span class="comment">#关联数组赋值之前，必须先通过内置命令 declare 进行声明，然后才能赋值：</span></div><div class="line"><span class="built_in">declare</span> -A name_associate</div><div class="line">name_associate=([aa]=1 [bb]=2 [cc]=3 [dd]=4)</div></pre></td></tr></table></figure>
<p>所谓<code>内置命令</code>，是指由 bash 自身实现的命令，它们的执行就相当于执行 bash 的一个函数，并不需要派生出新的子进程。</p>
<p><code>外部命令</code>是指那些不是由 bash 自身实现的命令 (如环境变量 PATH 目录内的命令)。原则上所有命令都应该外部实现 (避免臃肿及和其他系统耦合度过高)，但是，外部命令的执行，意味着创建子进程，而子进程对环境变量等的更改是无法影响父进程的。bash 想要更改自身的一些状态时，就得靠<code>内置命令</code>来实现。例如，改变工作目录命令 <code>cd</code>，就是一个典型的例子 (cd 命令会更改当前所处目录，并更新环境变量 <code>PWD</code> 和 <code>OLDPWD</code>，如果此功能由外部实现，更改目录的目的就无法实现了)。</p>
<h3 id="特殊变量"><a href="#特殊变量" class="headerlink" title="特殊变量"></a>特殊变量</h3><p>bash 中还支持一些表示特殊意义的变量，这些变量不能使用上述语句进行赋值。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="variable">$0</span> 本程序所处的进程名。</div><div class="line"><span class="variable">$n</span> n 是从 1 开始的整数，表示当前进程参数，<span class="variable">$1</span> 表示第一个参数、<span class="variable">$2</span> 表示第二个参数...<span class="variable">$n</span> 表示第 n 个参数。如果 n 大于 10，取值时需要写成 <span class="variable">$&#123;n&#125;</span> 的格式。当执行函数时，这些位置变量被临时替换为函数的第一个参数、第二个参数、、、第 N 个参数。</div><div class="line">$* 表示当前进程的所有参数。<span class="variable">$1</span> <span class="variable">$2</span> ... <span class="variable">$&#123;n&#125;</span>。当处于双引号中取值时，所有结果被当成一个整体，即 <span class="string">"$*"</span> 等同于 <span class="string">"<span class="variable">$1</span> <span class="variable">$2</span> ... <span class="variable">$&#123;n&#125;</span>"</span>。</div><div class="line"><span class="variable">$@</span> 表示当前进程的所有参数。<span class="variable">$1</span> <span class="variable">$2</span> ... <span class="variable">$&#123;n&#125;</span>。当处于双引号中取值时，每个结果被当成单独的单词，即 <span class="string">"<span class="variable">$@</span>"</span> 等同于 <span class="string">"<span class="variable">$1</span>"</span> <span class="string">"<span class="variable">$2</span>"</span> ... <span class="string">"<span class="variable">$&#123;n&#125;</span>"</span>。</div><div class="line"><span class="variable">$#</span> 表示当前进程的参数个数。</div><div class="line">$? 表示前一个命令的返回码，为 0 表示前一个命令执行成功，非 0 表示执行失败。</div><div class="line">$- 表示当前 shell 的选项标志。</div><div class="line">$$ 表示当前 shell 的 PID。</div><div class="line">$! 表示最近一次执行的后台命令的 PID。</div><div class="line"><span class="variable">$_</span> 在 shell 初始启动时表示启动此 shell 命令的绝对路径或脚本名，随后，表示前一条命令的最后一个参数。</div></pre></td></tr></table></figure>
<h2 id="声明-定义及赋值"><a href="#声明-定义及赋值" class="headerlink" title="声明/定义及赋值"></a>声明/定义及赋值</h2><p>通常 bash 的变量是不需要提前声明的，可以直接进行赋值。变量的值均被视为<code>字符串</code> (在一些情况下也可以视为数字)。当对变量有特殊需要时，也可以先声明变量 (如前面关联数组的声明)。</p>
<p>bash 提供了几个和变量声明及赋值相关的内置命令，这些命令即可以和赋值语句写在同一行 (表示声明及赋值)，也可以只跟变量名 (表示声明)。</p>
<p><code>[]</code> 表示可选：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">declare</span> [options] name[=value] ...</div><div class="line"><span class="built_in">typeset</span> [options] name[=value] ...</div></pre></td></tr></table></figure>
<p>这是两个起同样作用的命令，用来声明变量；</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="comment">#如声明一个普通变量：</span></div><div class="line"><span class="built_in">declare</span> name[=value]</div><div class="line"><span class="comment">#如声明一个只能存储数字的变量：</span></div><div class="line"><span class="built_in">declare</span> -i name[=value]</div><div class="line"><span class="comment">#选项 - i 表示为变量增加一个数字属性，变量 name 中只能存储数字，如果将字符串赋给此变量时，变量的值为 0</span></div><div class="line"><span class="comment">#如声明一个索引数组</span></div><div class="line"><span class="built_in">declare</span> <span class="_">-a</span> name_index[=(aa bb cc dd ee)]</div><div class="line"><span class="comment">#如声明一个变量，并将其导出为环境变量</span></div><div class="line"><span class="built_in">declare</span> -x name[=value]</div><div class="line"><span class="comment">#如声明一个只读变量</span></div><div class="line"><span class="built_in">declare</span> -r name[=value]</div></pre></td></tr></table></figure>
<p>以上选项可以使用命令 <code>declare +OPTION name</code> 撤销变量 name 的属性 (只读变量除外)<br>内置命令 <code>export</code> 作用于赋值语句时，和 <code>declare -x</code> 类似表示导出变量为环境变量 (临时有效，重启系统后这些环境变量消失；如需设置永久环境变量，需要将 <code>export</code> 语句写入前面所述的 bash 配置文件中)。</p>
<p>内置命令 <code>readonly</code> 作用于赋值语句时，和 <code>declare -r</code> 类似表示标记变量为只读：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="comment">#如普通只读变量</span></div><div class="line"><span class="built_in">readonly</span> name[=value]</div><div class="line"><span class="comment">#如只读索引数组</span></div><div class="line"><span class="built_in">readonly</span> <span class="_">-a</span> name_index[=(aa bb cc dd ee)]</div><div class="line"><span class="comment">#如只读关联数组</span></div><div class="line"><span class="built_in">readonly</span> -A name_associate[=([aa]=1 [bb]=2 [cc]=3 [dd]=4)]</div><div class="line"><span class="comment">#如标记函数为只读</span></div><div class="line"><span class="built_in">readonly</span> <span class="_">-f</span> function_name</div><div class="line">只读变量不能重新赋值，不能使用内置命令 <span class="built_in">unset</span> 进行撤销，不能通过命令 <span class="built_in">declare</span> +r name 取消只读属性。</div></pre></td></tr></table></figure>
<p>内置命令 read 作用是从标准输入读入一行数据赋值给变量</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">$ <span class="built_in">read</span> NAME</div><div class="line">1 2 3           <span class="comment">#此处键入字符串 "1 2 3"</span></div><div class="line">$ <span class="built_in">echo</span> <span class="variable">$NAME</span></div><div class="line">1 2 3</div></pre></td></tr></table></figure>
<p>当有多个变量名时，环境变量 <code>IFS</code> 用来将输入分隔成单词。当单词数大于变量数时，剩余的单词和分隔符会被赋值给最后一个变量。当单词数小于变量数时，剩余的变量被赋空值。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">$ <span class="built_in">read</span> NUM_1 NUM_2 NUM_3</div><div class="line">1 2 3 4 5</div><div class="line">$ <span class="built_in">echo</span> <span class="variable">$NUM_1</span></div><div class="line">1</div><div class="line">$ <span class="built_in">echo</span> <span class="variable">$NUM_2</span></div><div class="line">2</div><div class="line">$ <span class="built_in">echo</span> <span class="variable">$NUM_3</span></div><div class="line">3 4 5</div></pre></td></tr></table></figure>
<p>选项 <code>-a</code> 表示将读入的数据赋值给索引数组</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">$ <span class="built_in">read</span> <span class="_">-a</span> BLOG &lt; file <span class="comment">#这里输入来自文件，当文件有多行时，第二行及后续行将被忽略。</span></div><div class="line">$ <span class="built_in">echo</span> <span class="variable">$&#123;BLOG[@]&#125;</span>   <span class="comment">#取数组中所有元素的值</span></div><div class="line">this is vvpale\<span class="string">'s blog</span></div><div class="line">$ echo $&#123;#BLOG[@]&#125;  #取数组元素个数</div><div class="line">4</div></pre></td></tr></table></figure>
<p>选项 <code>-p string</code> 表示在等待输入时显示提示符字符串 string</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">$ <span class="built_in">read</span> -p <span class="string">"请输入变量值："</span> NUM_4</div><div class="line">请输入变量值：345</div><div class="line">$ <span class="built_in">echo</span> <span class="variable">$NUM_4</span></div><div class="line">345</div></pre></td></tr></table></figure>
<p>选项 <code>-d</code> 表示指定分隔符 (原分隔符为 \n)</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">$ <span class="built_in">read</span> <span class="_">-d</span> <span class="string">':'</span> ROOT &lt; /etc/passwd</div><div class="line">$ <span class="built_in">echo</span> <span class="variable">$ROOT</span></div><div class="line">root</div></pre></td></tr></table></figure>
<p>内置命令 <code>readarray</code> 和 <code>mapfile</code> 表示从标准输入中读入数据并赋值给索引数组，每行赋给一个数组元素：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">$ seq 10 &gt; file</div><div class="line">$ <span class="built_in">readarray</span> NUM &lt;file</div><div class="line">$ <span class="built_in">echo</span> <span class="variable">$&#123;NUM[*]&#125;</span></div><div class="line">1 2 3 4 5 6 7 8 9 10</div><div class="line">$ <span class="built_in">echo</span> <span class="variable">$&#123;#NUM[*]&#125;</span></div><div class="line">10</div></pre></td></tr></table></figure>
<p>变量有一个状态 <code>set/unset</code>：只要变量被赋过值，就称变量是 <code>set</code> 的状态 (即使变量的值为空 <code>null</code>)；否则，则称变量是 <code>unset</code> 的状态 (即使变量被 <code>declare</code> 或其他内置命令声明过)。</p>
<p>可以使用内置命令 <code>unset</code> 对变量进行撤销 (特殊变量和只读变量除外)。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="comment">#撤销普通变量</span></div><div class="line"><span class="built_in">unset</span> name</div><div class="line"><span class="comment">#撤销整个数组</span></div><div class="line"><span class="built_in">unset</span> array_name</div><div class="line"><span class="comment">#撤销数组中单个值 (实际上是把相应的值置空，数组元素个数减一)</span></div><div class="line"><span class="built_in">unset</span> array_name[index]</div><div class="line"><span class="comment">#撤销函数</span></div><div class="line"><span class="built_in">unset</span> function_name</div></pre></td></tr></table></figure>
<p>对变量进行赋值时，可以使用操作符 <code>+=</code> 表示对值的追加：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="comment">#普通变量</span></div><div class="line">$ var=hello</div><div class="line">$ <span class="built_in">echo</span> <span class="variable">$var</span></div><div class="line">hello</div><div class="line">$ var+=_world</div><div class="line">$ <span class="built_in">echo</span> <span class="variable">$var</span></div><div class="line">hello_world</div><div class="line">$ <span class="built_in">unset</span> var</div></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line"><span class="comment">#数字变量使用 += 表示将原有值和新值进行数学运算 (加法)，注意与字符串变量的区别。</span></div><div class="line">$ <span class="built_in">declare</span> -i NUM=5</div><div class="line">$ <span class="built_in">echo</span> <span class="variable">$NUM</span></div><div class="line">5</div><div class="line">$ NUM+=5</div><div class="line">$ <span class="built_in">echo</span> <span class="variable">$NUM</span></div><div class="line">10</div><div class="line">$ <span class="built_in">unset</span> NUM</div><div class="line">$</div><div class="line"><span class="comment">#数组变量使用 += 作用于上述复合赋值语句表示追加元素至数组</span></div><div class="line">$ array=([0]=hello [1]=world)</div><div class="line">$ <span class="built_in">echo</span> <span class="variable">$&#123;array[@]&#125;</span></div><div class="line">hello world</div><div class="line">$ <span class="built_in">echo</span> <span class="variable">$&#123;#array[@]&#125;</span></div><div class="line">2</div><div class="line">$ array+=(i am vvpale)</div><div class="line">$ <span class="built_in">echo</span> <span class="variable">$&#123;array[@]&#125;</span></div><div class="line">hello world i am vvpale</div><div class="line">$ <span class="built_in">echo</span> <span class="variable">$&#123;#array[@]&#125;</span></div><div class="line">5</div><div class="line">$ <span class="built_in">unset</span> array</div></pre></td></tr></table></figure>
<h2 id="变量取值-扩展"><a href="#变量取值-扩展" class="headerlink" title="变量取值/扩展"></a>变量取值/扩展</h2><p>bash 使用符号 <code>$</code> 对变量进行取值，并使用大括号 <code>{}</code> 对变量名的起始和结束进行界定，在不引起混淆的情况下，大括号可以省略。</p>
<p>在命令的执行过程中，变量被其值所替换，在替换的过程中能够对应于各种变换。bash 称对变量进行取值的过程为<code>变量替换</code>或<code>变量扩展</code>。</p>
<h3 id="直接取值"><a href="#直接取值" class="headerlink" title="直接取值"></a>直接取值</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="comment">#如果值中包含空白字符，赋值时需要用引号引起来表示一个整体。变量中实际存储的是除去引号的部分。</span></div><div class="line">$ var_1=<span class="string">"hello world"</span></div><div class="line">$ <span class="built_in">echo</span> <span class="variable">$var_1</span></div><div class="line">hello world</div><div class="line">$</div><div class="line"><span class="comment">#数组</span></div><div class="line">$ arr=(1000 2000 3000 4000)</div><div class="line">$ <span class="built_in">echo</span> <span class="variable">$&#123;arr[@]&#125;</span></div><div class="line">1000 2000 3000 4000</div><div class="line">$ <span class="built_in">echo</span> <span class="variable">$&#123;arr[*]&#125;</span></div><div class="line">1000 2000 3000 4000</div><div class="line"><span class="comment">#注意当被双引号作用时两者的区别 (如前述，同特殊变量 $@和 $* 的情况一致)</span></div></pre></td></tr></table></figure>
<h3 id="间接引用"><a href="#间接引用" class="headerlink" title="间接引用"></a>间接引用</h3><p>在对变量进行取值时，变量名前的符号 <code>!</code> 表示对变量的间接引用：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">$ var_2=var_1</div><div class="line">$ <span class="built_in">echo</span> <span class="variable">$&#123;!var_2&#125;</span> <span class="comment">#必须用大括号</span></div><div class="line">hello world</div><div class="line">$</div><div class="line"><span class="comment">#以上如果写成 $&#123;!var*&#125; 或 $&#123;!var@&#125; 则被替换为所有以 var 为前缀的变量名：</span></div><div class="line">$ <span class="built_in">echo</span> <span class="variable">$&#123;!var*&#125;</span></div><div class="line">var_1 var_2</div><div class="line">$ <span class="built_in">echo</span> <span class="variable">$&#123;!var@&#125;</span></div><div class="line">var_1 var_2</div><div class="line"><span class="comment">#开头的! 如果用在数组变量上则被扩展成数组的所有下标：</span></div><div class="line">$ <span class="built_in">declare</span> -A array=([<span class="string">"MON"</span>]=<span class="string">"星期一"</span> [<span class="string">"TUE"</span>]=<span class="string">"星期二"</span> [<span class="string">"WEN"</span>]=<span class="string">"星期三"</span> [<span class="string">"THU"</span>]=<span class="string">"星期四"</span> [<span class="string">"FRI"</span>]=<span class="string">"星期五"</span> [<span class="string">"SAT"</span>]=<span class="string">"星期六"</span> [<span class="string">"SUN"</span>]=<span class="string">"星期日"</span>)</div><div class="line">$ <span class="built_in">echo</span> <span class="variable">$&#123;!array[*]&#125;</span></div><div class="line">THU TUE WEN MON FRI SAT SUN</div></pre></td></tr></table></figure>
<h3 id="取长度"><a href="#取长度" class="headerlink" title="取长度"></a>取长度</h3><p>在变量名前使用符号 <code>#</code> 表示取长度，普通变量表示变量值的字符数，数组变量表示数组参数的个数</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">$ <span class="built_in">echo</span> <span class="variable">$&#123;#var_1&#125;</span></div><div class="line">11</div><div class="line">$ <span class="built_in">echo</span> <span class="variable">$&#123;#var_2&#125;</span></div><div class="line">5</div><div class="line">$ <span class="built_in">echo</span> <span class="variable">$&#123;#array[*]&#125;</span></div><div class="line">7</div></pre></td></tr></table></figure>
<h3 id="判断状态"><a href="#判断状态" class="headerlink" title="判断状态"></a>判断状态</h3><p>对于变量 <code>parameter</code> 的状态 (<code>set</code> 或 <code>unset</code>) 和值是否为空(<code>null</code>)，bash 提供四种方式扩展：</p>
<p>这里的 <code>word</code> 会经过 波浪号扩展 (~ 替换为用户家目录)、变量扩展、命令替换、数学扩展 (以后的文章中会对后两种作详细描述)</p>
<p><code>${parameter:-word}</code> 如果变量状态为 unset 或值为空，返回 <code>word</code> 的结果值，否则返回变量的值。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">$ <span class="built_in">echo</span> <span class="variable">$&#123;var_3:-$&#123;!var_2&#125;</span>&#125;</div><div class="line">hello world</div><div class="line">$ var_3=learnning</div><div class="line">$ <span class="built_in">echo</span> <span class="variable">$&#123;var_3:-$&#123;!var_2&#125;</span>&#125;</div><div class="line">learnning</div><div class="line">$ <span class="built_in">echo</span> <span class="variable">$&#123;var_4:-~&#125;</span></div><div class="line">/root</div></pre></td></tr></table></figure>
<p><code>${parameter:=word}</code> 如果变量状态为 unset 或值为空，<code>word</code> 的结果会赋值给变量，然后返回变量值。特殊变量 (<code>$n $$$ $@ $#</code> 等) 不能用这种方式进行赋值。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">$ <span class="built_in">echo</span> <span class="variable">$&#123;var_4&#125;</span></div><div class="line">                    <span class="comment">#变量 var_4 未被赋值，这里输出一个空行</span></div><div class="line">$ <span class="built_in">echo</span> <span class="variable">$&#123;var_4:=$&#123;var_3:-$&#123;!var_2&#125;</span>&#125;&#125; <span class="comment">#注意这里变量 var_3 已被赋值 learnning，所以没有输出 "hello world"</span></div><div class="line">learnning</div><div class="line">$ <span class="built_in">echo</span> <span class="variable">$&#123;var_4&#125;</span>                     </div><div class="line">learnning</div></pre></td></tr></table></figure>
<p><code>${parameter:?word}</code> 如果变量状态为 unset 或值为空，<code>word</code> 的结果值会被输出到标准错误，如果 shell 是非交互的 (如脚本中) 则退出(exit)；否则展开为变量的值。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">$ <span class="built_in">echo</span> <span class="variable">$&#123;var_4:?"exist"&#125;</span></div><div class="line">learnning</div><div class="line">$ <span class="built_in">echo</span> <span class="variable">$&#123;var_5:?"not exist"&#125;</span></div><div class="line">-bash: var_5: not exist</div></pre></td></tr></table></figure>
<p><code>${parameter:+word}</code> 如果变量状态为 unset 或值为空，什么也不返回，否则返回 <code>word</code> 的结果值。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">$ <span class="built_in">echo</span> <span class="variable">$&#123;var_5:+$&#123;#var_2&#125;</span>&#125;</div><div class="line">                    <span class="comment">#变量 var_5 未被赋值，这里输出一个空行</span></div><div class="line">$ <span class="built_in">echo</span> <span class="variable">$&#123;var_4:+$&#123;#var_2&#125;</span>&#125;</div><div class="line">5</div></pre></td></tr></table></figure>
<p>以上四种判断变量的方式中，如果省略了冒号 <code>:</code>，则表示只判断 <code>unset</code> 的情况。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">$ <span class="built_in">echo</span> <span class="variable">$&#123;var_5-"unset"&#125;</span>    </div><div class="line"><span class="built_in">unset</span></div><div class="line">$ var_5=</div><div class="line">$ <span class="built_in">echo</span> <span class="variable">$&#123;var_5+"set"&#125;</span>  </div><div class="line"><span class="built_in">set</span></div></pre></td></tr></table></figure>
<h3 id="取子串"><a href="#取子串" class="headerlink" title="取子串"></a>取子串</h3><p>bash 支持使用 <code>${parameter:offset:length}</code> 的格式对变量取部分值，其中 <code>offset</code> 和 <code>length</code> 都是数学表达式，分别代表位置和长度。</p>
<p><code>parameter</code> 为普通变量时，表示从第 offset 个字符 (首字符是第 0 个) 开始，取 length 个字符，如果 <code>:length</code> 省略，表示从第 offset 个字符开始，取到变量值的结尾。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">$ <span class="built_in">echo</span> <span class="variable">$var_1</span></div><div class="line">hello world</div><div class="line">$ <span class="built_in">echo</span> <span class="variable">$&#123;var_1:6&#125;</span></div><div class="line">world</div><div class="line">$ <span class="built_in">echo</span> <span class="variable">$&#123;var_1:1-1:2+3&#125;</span></div><div class="line">hello</div></pre></td></tr></table></figure>
<p>如果 <code>offset</code> 的结果小于 0，则表示从后往前取子串。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="comment">#注意这里为了避免和判断变量状态的写法混淆，冒号和减号之间需要有空白字符或者用括号将负数括起来</span></div><div class="line">$ <span class="built_in">echo</span> <span class="variable">$&#123;var_1: -5&#125;</span></div><div class="line">world</div><div class="line">$ <span class="built_in">echo</span> <span class="variable">$&#123;var_1: -5:2&#125;</span></div><div class="line">wo</div></pre></td></tr></table></figure>
<p>如果 <code>length</code> 的结果小于 0，则它表示距离最后一个字符往前 <code>length</code> 个字符的位置，和 <code>offset</code> 位置一起作用，变量替换的结果就是两个<code>位置</code>之间的值。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">$ <span class="built_in">echo</span> <span class="variable">$&#123;var_1:2:-2&#125;</span></div><div class="line">llo wor</div></pre></td></tr></table></figure>
<p><code>parameter</code> 是 <code>@</code> 或使用 <code>@</code> 或 <code>*</code> 作为下标的数组时，则 <code>offset</code> 和 <code>length</code> 计算的是元素个数而不是字符数，并且 length 的结果不能为负。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line">$ ARRAY=(<span class="string">"星期一"</span> <span class="string">"星期二"</span> <span class="string">"星期三"</span> <span class="string">"星期四"</span> <span class="string">"星期五"</span> <span class="string">"星期六"</span> <span class="string">"星期日"</span>)</div><div class="line">$ <span class="built_in">echo</span> <span class="variable">$&#123;ARRAY[@]:2:3&#125;</span></div><div class="line">星期三 星期四 星期五</div><div class="line">$ <span class="built_in">echo</span> <span class="variable">$&#123;ARRAY[@]:(-3)&#125;</span></div><div class="line">星期五 星期六 星期日</div><div class="line"><span class="comment">#还要注意 $@是从 $1 开始的参数列表和关联数组取结果时的不确定性</span></div><div class="line">$ cat test.sh <span class="comment">#将要执行的命令写入脚本</span></div><div class="line"><span class="built_in">echo</span> <span class="variable">$@</span></div><div class="line"><span class="built_in">echo</span> <span class="variable">$&#123;@:0&#125;</span></div><div class="line"><span class="built_in">echo</span> <span class="variable">$&#123;@:2:2&#125;</span></div><div class="line">$</div><div class="line">$ ./test.sh 1 2 3 4 5 6 7 8 9 <span class="comment">#直接执行脚本，参数列表将赋值给特殊变量 @</span></div><div class="line">1 2 3 4 5 6 7 8 9</div><div class="line">./test.sh 1 2 3 4 5 6 7 8 9  <span class="comment">#当 offset 为 0 时 (对应脚本第二条命令)，$0 会被添加至参数列表前。</span></div><div class="line">2 3</div><div class="line">$ <span class="built_in">echo</span> <span class="variable">$&#123;array[@]&#125;</span> <span class="comment">#关联数组输出时，结果和赋值时的元素顺序不一定相同</span></div><div class="line">星期四 星期二 星期三 星期一 星期五 星期六 星期日</div><div class="line">$ <span class="built_in">echo</span> <span class="variable">$&#123;array[@]:2:2&#125;</span></div><div class="line">星期二 星期三</div></pre></td></tr></table></figure>
<h3 id="删除"><a href="#删除" class="headerlink" title="删除"></a>删除</h3><p>bash 提供两种方式分别删除变量值的前缀或后缀：</p>
<p><code>${parameter#word}</code> 和 <code>${parameter##word}</code> 表示删除前缀。<code>word</code> 扩展后的结果会作为模式匹配 (通配符匹配，见这里) 变量的值，一个 #表示删除最短匹配前缀，<code>##</code> 表示删除最长匹配前缀：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">$ <span class="built_in">echo</span> <span class="variable">$PATH</span></div><div class="line">/usr/<span class="built_in">local</span>/sbin:/usr/<span class="built_in">local</span>/bin:/usr/sbin:/usr/bin:/root/bin</div><div class="line">$ <span class="built_in">echo</span> <span class="variable">$&#123;PATH#*:&#125;</span></div><div class="line">/usr/<span class="built_in">local</span>/bin:/usr/sbin:/usr/bin:/root/bin</div><div class="line">$ <span class="built_in">echo</span> <span class="variable">$&#123;PATH##*:&#125;</span></div><div class="line">/root/bin</div></pre></td></tr></table></figure>
<p><code>${parameter%word}</code> 和 <code>${parameter%%word}</code> 表示删除后缀。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line">$ path=<span class="variable">$PWD</span> <span class="comment">#赋值语句中等号右边部分也会经过 波浪号扩展、变量扩展、命令替换和数学扩展</span></div><div class="line">$ <span class="built_in">echo</span> <span class="variable">$path</span></div><div class="line">/root/temp/tmp</div><div class="line">$ <span class="built_in">echo</span> <span class="variable">$&#123;path%/*&#125;</span> <span class="comment">#类似于执行命令 dirname $path</span></div><div class="line">/root/temp</div><div class="line"><span class="comment">#同样适用于特殊变量和环境变量</span></div><div class="line">$ vim /etc/yum.repos.d/CentOS-Base.repo</div><div class="line">$ <span class="built_in">cd</span> <span class="variable">$&#123;_%/*&#125;</span></div><div class="line">$ <span class="built_in">pwd</span></div><div class="line">/etc/yum.repos.d</div><div class="line">$ <span class="built_in">cd</span> -</div><div class="line">/root/temp/tmp</div><div class="line">$ <span class="built_in">echo</span> <span class="variable">$BASH_VERSION</span></div><div class="line">4.2.46(1)-release</div><div class="line">$ <span class="built_in">echo</span> <span class="variable">$&#123;BASH_VERSION%%[()]*&#125;</span> <span class="comment">#注意这里的通配符匹配</span></div><div class="line">4.2.46</div></pre></td></tr></table></figure>
<p>如果 <code>parameter</code> 是 <code>@</code> 或 <code>*</code> 或以 <code>@</code> 或 <code>*</code> 作为下标的数组变量，删除操作将作用于每个位置变量或数组的每个参数</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">$ <span class="built_in">echo</span> <span class="variable">$&#123;array[@]&#125;</span></div><div class="line">星期四 星期二 星期三 星期一 星期五 星期六 星期日</div><div class="line">$ <span class="built_in">echo</span> <span class="variable">$&#123;array[@]#??&#125;</span></div><div class="line">四 二 三 一 五 六 日</div></pre></td></tr></table></figure>
<h3 id="替换"><a href="#替换" class="headerlink" title="替换"></a>替换</h3><p><code>${parameter/pattern/string}</code> 的形式表示用 <code>pattern</code> 对变量 <code>parameter</code> 进行匹配 (通配符匹配)，并使用 <code>string</code> 的结果值替换匹配(最长匹配) 的部分。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">$ string=1234567890abcdefghijklmnopqrstuvwxyz</div><div class="line">$ <span class="built_in">echo</span> <span class="variable">$&#123;string/1234567890/----&#125;</span></div><div class="line">----abcdefghijklmnopqrstuvwxyz</div><div class="line">$ <span class="built_in">echo</span> <span class="variable">$&#123;string/[0-9]/----&#125;</span></div><div class="line">----234567890abcdefghijklmnopqrstuvwxyz</div><div class="line">$ <span class="built_in">echo</span> <span class="variable">$&#123;string/a*/....&#125;</span></div><div class="line">1234567890....</div></pre></td></tr></table></figure>
<p>如果 <code>pattern</code> 以字符 <code>/</code> 开头，则所有被匹配的结果都被替换</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">$ <span class="built_in">echo</span> <span class="variable">$&#123;string//[0-9]/-&#125;</span></div><div class="line">----------abcdefghijklmnopqrstuvwxyz</div></pre></td></tr></table></figure>
<p>如果 <code>pattern</code> 以字符 <code>#</code> 开头，匹配的前缀被替换</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">$ <span class="built_in">echo</span> <span class="variable">$&#123;string/#*0/---&#125;</span></div><div class="line">---abcdefghijklmnopqrstuvwxyz</div></pre></td></tr></table></figure>
<p>如果 <code>pattern</code> 以字符 <code>%</code> 开头，匹配的后缀被替换</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">$ <span class="built_in">echo</span> <span class="variable">$&#123;string/%a*/...&#125;</span></div><div class="line">1234567890...</div></pre></td></tr></table></figure>
<p>使用 <code>@</code> 和 <code>*</code> 的情况和前述一样，替换将作用于每个参数</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">$ A=(100 101 102 103 104) B=.txt P= <span class="comment">#多个赋值语句可以写在一行</span></div><div class="line">$ <span class="built_in">echo</span> <span class="variable">$&#123;A[@]&#125;</span></div><div class="line">100 101 102 103 104</div><div class="line">$ <span class="built_in">echo</span> <span class="variable">$B</span></div><div class="line">.txt</div><div class="line">$ <span class="built_in">echo</span> -n <span class="variable">$P</span> <span class="comment">#无输出</span></div><div class="line">$ <span class="built_in">echo</span> <span class="variable">$&#123;A[*]/%$P/$B&#125;</span></div><div class="line">100.txt 101.txt 102.txt 103.txt 104.txt</div></pre></td></tr></table></figure>
<h3 id="大小写转换"><a href="#大小写转换" class="headerlink" title="大小写转换"></a>大小写转换</h3><p><code>${parameter^pattern}</code>、<code>${parameter^^pattern}</code>、<code>${parameter,pattern}</code>、<code>${parameter,,pattern}</code></p>
<p>大小写字母转换，如果 <code>parameter</code> 值的首字母匹配模式 <code>pattern</code>(通配符匹配，只能是一个字符，可以是 <code>? * [...]</code> 或一个英文字母，多个字符不起作用。<code>pattern</code> 省略则表示使用 <code>?</code>)，则 <code>^</code> 将首字母转换成大写，<code>^^</code> 将所有匹配字母转换成大写；, 将首字母转换成小写，<code>,,</code> 将所有匹配字母转换成小写。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">$ var_5=<span class="string">'hello WORLD'</span> var_6=<span class="string">'HELLO world'</span></div><div class="line">$ <span class="built_in">echo</span> <span class="variable">$&#123;var_5^[a-z]&#125;</span></div><div class="line">Hello WORLD</div><div class="line">$ <span class="built_in">echo</span> <span class="variable">$&#123;var_5^^*&#125;</span></div><div class="line">HELLO WORLD</div><div class="line">$ <span class="built_in">echo</span> <span class="variable">$&#123;var_5^^&#125;</span></div><div class="line">HELLO WORLD</div><div class="line">$ <span class="built_in">echo</span> <span class="variable">$&#123;var_6,&#125;</span></div><div class="line">hELLO world</div><div class="line">$ <span class="built_in">echo</span> <span class="variable">$&#123;var_6,,[A-Z]&#125;</span></div><div class="line">hello world</div></pre></td></tr></table></figure>
<p>使用 <code>@</code> 和 <code>*</code> 的情况和前述相同，大小写转换将作用于每个参数</p>
<p>由于 bash 变量赋值的随意性，自定义变量起名时不要和原有变量 (尤其是环境变量) 相冲突，撤销时也要注意不要将环境变量撤销掉(虽然撤销自定义变量并不是必须的)。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ <span class="built_in">unset</span> <span class="variable">$&#123;!var*&#125;</span> <span class="variable">$&#123;!NUM@&#125;</span> ARRAY <span class="variable">$&#123;!arr*&#125;</span> ROOT BLOG NAME path string word A B P</div></pre></td></tr></table></figure>
<h2 id="作用域"><a href="#作用域" class="headerlink" title="作用域"></a>作用域</h2><p>bash 变量的作用域分为多种：</p>
<ol>
<li>写入到 bash 配置文件并用 <code>export</code> 导出的环境变量。影响每个启动时加载相应配置文件的 bash 进程及其子进程。</li>
<li>当前 shell 中自定义并通过内置命令 <code>export</code> 导出的环境变量。影响当前 bash 进程及其子进程。</li>
<li>当前 shell 中自定义但未导出的变量。影响当前 bash 进程及其子进程 (不包括需要重新初始化 shell 的进程)。</li>
<li>当前 shell 中某个函数中通过内置命令 <code>local</code> 自定义的局部变量。只影响此函数及嵌套调用的函数和命令。</li>
<li>当前 shell 中某个命令中的临时变量。只影响此命令。</li>
</ol>
<p>bash变量作用域涉及到子shell和函数的用法，这里暂时不作举例说明，后续文章中会详细叙述。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Linux/" rel="tag"># Linux</a>
          
            <a href="/tags/shell/" rel="tag"># shell</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/10/28/linux-boot-sequence/" rel="next" title="Linux 基础之启动流程">
                <i class="fa fa-chevron-left"></i> Linux 基础之启动流程
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/12/24/harbor-kubernetes-deployment/" rel="prev" title="在 Kubernetes 上部署 Harbor">
                在 Kubernetes 上部署 Harbor <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/10/28/linux-variable/"
     data-title="Linux 基础之变量"
     data-content=""
     data-url="https://tangpengcsu.github.io/2016/10/28/linux-variable/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>

          
          </div>
          

  <p>热评文章</p>
  <div class="ds-top-threads" data-range="weekly" data-num-items="4"></div>


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/10/28/linux-variable/"
           data-title="Linux 基础之变量" data-url="https://tangpengcsu.github.io/2016/10/28/linux-variable/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="IAN" />
          <p class="site-author-name" itemprop="name">IAN</p>
           
              <p class="site-description motion-element" itemprop="description">啊~ 五环</p>
          
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">83</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">19</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">18</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/tangpengcsu" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/tangpcn" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/tpeang" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  微博
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#类型"><span class="nav-number">1.</span> <span class="nav-text">类型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#环境变量"><span class="nav-number">1.1.</span> <span class="nav-text">环境变量</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#概念"><span class="nav-number">1.1.1.</span> <span class="nav-text">概念</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#作用"><span class="nav-number">1.1.2.</span> <span class="nav-text">作用</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#自定义变量"><span class="nav-number">1.2.</span> <span class="nav-text">自定义变量</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#普通变量"><span class="nav-number">1.2.1.</span> <span class="nav-text">普通变量</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#数组变量"><span class="nav-number">1.2.2.</span> <span class="nav-text">数组变量</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#特殊变量"><span class="nav-number">1.3.</span> <span class="nav-text">特殊变量</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#声明-定义及赋值"><span class="nav-number">2.</span> <span class="nav-text">声明/定义及赋值</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#变量取值-扩展"><span class="nav-number">3.</span> <span class="nav-text">变量取值/扩展</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#直接取值"><span class="nav-number">3.1.</span> <span class="nav-text">直接取值</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#间接引用"><span class="nav-number">3.2.</span> <span class="nav-text">间接引用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#取长度"><span class="nav-number">3.3.</span> <span class="nav-text">取长度</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#判断状态"><span class="nav-number">3.4.</span> <span class="nav-text">判断状态</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#取子串"><span class="nav-number">3.5.</span> <span class="nav-text">取子串</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#删除"><span class="nav-number">3.6.</span> <span class="nav-text">删除</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#替换"><span class="nav-number">3.7.</span> <span class="nav-text">替换</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#大小写转换"><span class="nav-number">3.8.</span> <span class="nav-text">大小写转换</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#作用域"><span class="nav-number">4.</span> <span class="nav-text">作用域</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">IAN</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">本站访问数<span class="busuanzi-value" id="busuanzi_value_site_uv"></span>人次</span>
  

  
    <span class="site-pv">本站访问总量<span class="busuanzi-value" id="busuanzi_value_site_pv"></span>次</span>
  
  
</div>



        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"tangpeng"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  













  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="local-search-pop-overlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  

  


  

</body>
</html>
