<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Distributed Computing," />








  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.0" />






<meta name="description" content="引言分布式系统理论基础 – 一致性、2PC 和 3PC 一文介绍了一致性、达成一致性需要面临的各种问题以及 2PC、3PC 模型，Paxos 协议在节点宕机恢复、消息无序或丢失、网络分化的场景下能保证决议的一致性，是被讨论最广泛的一致性协议。
Paxos 协议同时又以其 “艰深晦涩” 著称，下面结合 Paxos Made Simple、The Part-Time Parliament 两篇论文，尝">
<meta property="og:type" content="article">
<meta property="og:title" content="分布式系统理论进阶 - Paxos">
<meta property="og:url" content="https://tangpengcsu.github.io/2017/01/17/dc-paxos/index.html">
<meta property="og:site_name" content="北冥有鱼">
<meta property="og:description" content="引言分布式系统理论基础 – 一致性、2PC 和 3PC 一文介绍了一致性、达成一致性需要面临的各种问题以及 2PC、3PC 模型，Paxos 协议在节点宕机恢复、消息无序或丢失、网络分化的场景下能保证决议的一致性，是被讨论最广泛的一致性协议。
Paxos 协议同时又以其 “艰深晦涩” 著称，下面结合 Paxos Made Simple、The Part-Time Parliament 两篇论文，尝">
<meta property="og:image" content="https://tangpengcsu.github.io/images/dc/basic-paxos.gif">
<meta property="og:image" content="https://tangpengcsu.github.io/images/dc/basic-paxos.png">
<meta property="og:image" content="https://tangpengcsu.github.io/images/dc/multi-paxos.gif">
<meta property="og:image" content="https://tangpengcsu.github.io/images/dc/multi-paxos.png">
<meta property="og:updated_time" content="2017-03-14T05:17:01.603Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="分布式系统理论进阶 - Paxos">
<meta name="twitter:description" content="引言分布式系统理论基础 – 一致性、2PC 和 3PC 一文介绍了一致性、达成一致性需要面临的各种问题以及 2PC、3PC 模型，Paxos 协议在节点宕机恢复、消息无序或丢失、网络分化的场景下能保证决议的一致性，是被讨论最广泛的一致性协议。
Paxos 协议同时又以其 “艰深晦涩” 著称，下面结合 Paxos Made Simple、The Part-Time Parliament 两篇论文，尝">
<meta name="twitter:image" content="https://tangpengcsu.github.io/images/dc/basic-paxos.gif">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://tangpengcsu.github.io/2017/01/17/dc-paxos/"/>





  <title> 分布式系统理论进阶 - Paxos | 北冥有鱼 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?dda06c0f41d225c14b70c9d51326cc61";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">北冥有鱼</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://tangpengcsu.github.io/2017/01/17/dc-paxos/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="IAN">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="北冥有鱼">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                分布式系统理论进阶 - Paxos
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-01-17T12:39:04+08:00">
                2017-01-17
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Distributed-Computing/" itemprop="url" rel="index">
                    <span itemprop="name">Distributed Computing</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/01/17/dc-paxos/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/01/17/dc-paxos/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv">本文总阅读量
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h2><p><a href="/2017/01/17/dc-consistency/" title="分布式系统理论基础 -- 一致性、2PC 和 3PC">分布式系统理论基础 – 一致性、2PC 和 3PC</a> 一文介绍了一致性、达成一致性需要面临的各种问题以及 2PC、3PC 模型，Paxos 协议在节点宕机恢复、消息无序或丢失、网络分化的场景下能保证决议的一致性，是被讨论最广泛的一致性协议。</p>
<p>Paxos 协议同时又以其 “艰深晦涩” 著称，下面结合 <a href="http://research.microsoft.com/en-us/um/people/lamport/pubs/paxos-simple.pdf" title="Paxos Made Simple" target="_blank" rel="external">Paxos Made Simple</a>、<a href="http://research.microsoft.com/en-us/um/people/lamport/pubs/lamport-paxos.pdf" title="The Part-Time Parliament" target="_blank" rel="external">The Part-Time Parliament</a> 两篇论文，尝试通过 Paxos 推演、学习和了解 Paxos 协议。</p>
<hr>
<a id="more"></a>
<h2 id="Basic-Paxos"><a href="#Basic-Paxos" class="headerlink" title="Basic Paxos"></a>Basic Paxos</h2><p>何为一致性问题？简单而言，一致性问题是在节点宕机、消息无序等场景可能出现的情况下，相互独立的节点之间如何达成决议的问题，作为解决一致性问题的协议，Paxos 的核心是节点间如何确定并只确定一个值 (value)。</p>
<p>也许你会疑惑只确定一个值能起什么作用，在 Paxos 协议里确定并只确定一个值是确定多值的基础，如何确定多值将在第二部分 Multi Paxos 中介绍，这部分我们聚焦在 “Paxos 如何确定并只确定一个值” 这一问题上。</p>
<p><img src="/images/dc/basic-paxos.gif" alt="basic-paxos" title="basic-paxos"></p>
<p>和 2PC 类似，Paxos 先把节点分成两类，发起提议 (proposal) 的一方为 proposer，参与决议的一方为 acceptor。假如只有一个 proposer 发起提议，并且节点不宕机、消息不丢包，那么 acceptor 做到以下这点就可以确定一个值：</p>
<h3 id="P1-一个-acceptor-接受它收到的第一项提议"><a href="#P1-一个-acceptor-接受它收到的第一项提议" class="headerlink" title="P1. 一个 acceptor 接受它收到的第一项提议"></a>P1. 一个 acceptor 接受它收到的第一项提议</h3><p>当然上面要求的前提条件有些严苛，<strong>节点不能宕机、消息不能丢包</strong>，还只能由一个 proposer 发起提议。我们尝试放宽条件，假设多个 proposer 可以同时发起提议，又怎样才能做到确定并只确定一个值呢？</p>
<p>首先 proposer 和 acceptor 需要满足以下两个条件：</p>
<ol>
<li>proposer 发起的每项提议分别用一个 ID 标识，提议的组成因此变为 (ID, value)</li>
<li>acceptor 可以接受 (accept) 不止一项提议，当多数(quorum) acceptor 接受一项提议时该提议被确定(chosen)</li>
</ol>
<blockquote>
<p>注意以上 “接受” 和“确定”的区别</p>
</blockquote>
<p>我们约定后面发起的提议的 ID 比前面提议的 ID 大，并假设可以有多项提议被确定，为做到确定并只确定一个值 acceptor 要做到以下这点：</p>
<h3 id="P2-如果一项值为-v-的提议被确定，那么后续只确定值为-v-的提议"><a href="#P2-如果一项值为-v-的提议被确定，那么后续只确定值为-v-的提议" class="headerlink" title="P2. 如果一项值为 v 的提议被确定，那么后续只确定值为 v 的提议"></a>P2. 如果一项值为 v 的提议被确定，那么后续只确定值为 v 的提议</h3><blockquote>
<p>乍看这个条件不太好理解，谨记目标是 “确定并只确定一个值”</p>
</blockquote>
<p>由于一项提议被确定 (chosen) 前必须先被多数派 acceptor 接受(accepted)，为实现 P2，实质上 acceptor 需要做到：</p>
<h4 id="P2a-如果一项值为-v-的提议被确定，那么-acceptor-后续只接受值为-v-的提议"><a href="#P2a-如果一项值为-v-的提议被确定，那么-acceptor-后续只接受值为-v-的提议" class="headerlink" title="P2a. 如果一项值为 v 的提议被确定，那么 acceptor 后续只接受值为 v 的提议"></a>P2a. 如果一项值为 v 的提议被确定，那么 acceptor 后续只接受值为 v 的提议</h4><p>满足 P2a 则 P2 成立 (P2a =&gt; P2)。</p>
<p>目前在多个 proposer 可以同时发起提议的情况下，满足 P1、P2a 即能做到确定并只确定一个值。如果再加上节点宕机恢复、消息丢包的考量呢？</p>
<p>假设 acceptor c 宕机一段时间后恢复，c 宕机期间其他 acceptor 已经确定了一项值为 v 的决议但 c 因为宕机并不知晓；c 恢复后如果有 proposer 马上发起一项值不是 v 的提议，由于条件 P1，c 会接受该提议，这与 P2a 矛盾。为了避免这样的情况出现，进一步地我们对 proposer 作约束：</p>
<h4 id="P2b-如果一项值为-v-的提议被确定，那么-proposer-后续只发起值为-v-的提议"><a href="#P2b-如果一项值为-v-的提议被确定，那么-proposer-后续只发起值为-v-的提议" class="headerlink" title="P2b. 如果一项值为 v 的提议被确定，那么 proposer 后续只发起值为 v 的提议"></a>P2b. 如果一项值为 v 的提议被确定，那么 proposer 后续只发起值为 v 的提议</h4><p>满足 P2b 则 P2a 成立 (P2b =&gt; P2a =&gt; P2)。</p>
<p>P2b 约束的是提议被确定 (chosen) 后 proposer 的行为，我们更关心提议被确定前 proposer 应该怎么做：</p>
<h4 id="P2c-对于提议-n-v-，acceptor-的多数派-S-中，如果存在-acceptor-最近一次-即-ID-值最大-接受的提议的值为-v’，那么要求-v-v’；否则-v-可为任意值"><a href="#P2c-对于提议-n-v-，acceptor-的多数派-S-中，如果存在-acceptor-最近一次-即-ID-值最大-接受的提议的值为-v’，那么要求-v-v’；否则-v-可为任意值" class="headerlink" title="P2c. 对于提议 (n,v)，acceptor 的多数派 S 中，如果存在 acceptor 最近一次(即 ID 值最大) 接受的提议的值为 v’，那么要求 v = v’；否则 v 可为任意值"></a>P2c. 对于提议 (n,v)，acceptor 的多数派 S 中，如果存在 acceptor 最近一次(即 ID 值最大) 接受的提议的值为 v’，那么要求 v = v’；否则 v 可为任意值</h4><p>满足 P2c 则 P2b 成立 (P2c =&gt; P2b =&gt; P2a =&gt; P2)。</p>
<p>条件 P2c 是 Basic Paxos 的核心，光看 P2c 的描述可能会觉得一头雾水，我们通过 <a href="http://research.microsoft.com/en-us/um/people/lamport/pubs/lamport-paxos.pdf" title="The Part-Time Parliament" target="_blank" rel="external">The Part-Time Parliament</a> 中的例子加深理解：</p>
<table><br>  <tr><br>    <th rowspan="2">提议 ID</th><br>    <th rowspan="2">提议值</th><br>    <th colspan="5">Acceptor</th><br>  </tr><br>  <tr><br>    <th>A</th><br>    <th>B</th><br>    <th>C</th><br>    <th>D</th><br>    <th>E</th><br>  </tr><br>  <tr><br>    <td>2</td><br>    <td>a</td><br>    <td>x</td><br>    <td>x</td><br>    <td>x</td><br>    <td>o</td><br>    <td>-</td><br>  </tr><br>  <tr><br>    <td>5</td><br>    <td>b</td><br>    <td>x</td><br>    <td>x</td><br>    <td>o</td><br>    <td>-</td><br>    <td>x</td><br>  </tr><br>  <tr><br>    <td>14</td><br>    <td>?</td><br>    <td>-</td><br>    <td>o</td><br>    <td>-</td><br>    <td>x</td><br>    <td>o</td><br>  </tr><br>  <tr><br>    <td>27</td><br>    <td>?</td><br>    <td>o</td><br>    <td>-</td><br>    <td>o</td><br>    <td>o</td><br>    <td>-</td><br>  </tr><br>  <tr><br>    <td>29</td><br>    <td>?</td><br>    <td>-</td><br>    <td>o</td><br>    <td>x</td><br>    <td>x</td><br>    <td>-</td><br>  </tr><br></table>

<p>假设有 A~E 5 个 acceptor，</p>
<ul>
<li>- 表示 acceptor 因宕机等原因缺席当次决议</li>
<li>x 表示 acceptor 不接受提议</li>
<li>o 表示接受提议</li>
</ul>
<p>多数派 acceptor 接受提议后提议被确定，以上表格对应的决议过程如下：</p>
<ol>
<li>ID 为 2 的提议最早提出，根据 P2c 其提议值可为任意值，这里假设为 a</li>
<li>acceptor A/B/C/E 在之前的决议中没有接受 (accept) 任何提议，因而 ID 为 5 的提议的值也可以为任意值，这里假设为 b</li>
<li>acceptor B/D/E，其中 D 曾接受 ID 为 2 的提议，根据 P2c，该轮 ID 为 14 的提议的值必须与 ID 为 2 的提议的值相同，为 a</li>
<li>acceptor A/C/D，其中 D 曾接受 ID 为 2 的提议、C 曾接受 ID 为 5 的提议，相比之下 ID 5 较 ID 2 大，根据 P2c，该轮 ID 为 27 的提议的值必须与 ID 为 5 的提议的值相同，为 b；该轮决议被多数派 acceptor 接受，因此该轮决议得以确定</li>
<li>acceptor B/C/D，3 个 acceptor 之前都接受过提议，相比之下 C、D 曾接受的 ID 27 的 ID 号最大，该轮 ID 为 29 的提议的值必须与 ID 为 27 的提议的值相同，为 b</li>
</ol>
<p>以上提到的各项约束条件可以归纳为 3 点，如果 proposer/acceptor 满足下面 3 点，那么在少数节点宕机、网络分化隔离的情况下，在 “确定并只确定一个值” 这件事情上可以保证一致性(consistency)：</p>
<ul>
<li>B1(ß): ß 中每一轮决议都有唯一的 ID 标识</li>
<li>B2(ß): 如果决议 B 被 acceptor 多数派接受，则确定决议 B</li>
<li>B3(ß): 对于 ß 中的任意提议 B(n,v)，acceptor 的多数派中如果存在 acceptor 最近一次 (即 ID 值最大) 接受的提议的值为 v’，那么要求 v = v’；否则 v 可为任意值</li>
</ul>
<blockquote>
<p>希腊字母 ß 表示多轮决议的集合，字母 B 表示一轮决议</p>
</blockquote>
<p>另外为保证 P2c，我们对 acceptor 作两个要求：</p>
<ol>
<li>记录曾接受的 ID 最大的提议，因 proposer 需要问询该信息以决定提议值</li>
<li>在回应提议 ID 为 n 的 proposer 自己曾接受过 ID 最大的提议时，acceptor 同时保证 (promise) 不再接受 ID 小于 n 的提议</li>
</ol>
<p>至此，proposer/acceptor 完成一轮决议可归纳为 prepare 和 accept 两个阶段。prepare 阶段 proposer 发起提议问询提议值、acceptor 回应问询并进行 promise；accept 阶段完成决议，图示如下：</p>
<p><img src="/images/dc/basic-paxos.png" alt="basic-paxos" title="basic-paxos"></p>
<p>还有一个问题需要考量，假如 proposer A 发起 ID 为 n 的提议，在提议未完成前 proposer B 又发起 ID 为 n+1 的提议，在 n+1 提议未完成前 proposer C 又发起 ID 为 n+2 的提议…… 如此 acceptor 不能完成决议、形成活锁 (livelock)，虽然这不影响一致性，但我们一般不想让这样的情况发生。解决的方法是从 proposer 中选出一个 leader，提议统一由 leader 发起。</p>
<p>最后我们再引入一个新的角色：learner，learner 依附于 acceptor，用于习得已确定的决议。以上决议过程都只要求 acceptor 多数派参与，而我们希望尽量所有 acceptor 的状态一致。如果部分 acceptor 因宕机等原因未知晓已确定决议，宕机恢复后可经本机 learner 采用 pull 的方式从其他 acceptor 习得。</p>
<hr>
<h2 id="Multi-Paxos"><a href="#Multi-Paxos" class="headerlink" title="Multi Paxos"></a>Multi Paxos</h2><p>通过以上步骤分布式系统已经能确定一个值，“只确定一个值有什么用？这可解决不了我面临的问题。” 你心中可能有这样的疑问。</p>
<p><img src="/images/dc/multi-paxos.gif" alt="multi-paxos" title="multi-paxos"></p>
<p>其实不断地进行 “确定一个值” 的过程、再为每个过程编上序号，就能得到具有全序关系 (total order) 的系列值，进而能应用在数据库副本存储等很多场景。我们把单次 “确定一个值” 的过程称为实例(instance)，它由 proposer/acceptor/learner 组成，下图说明了 A/B/C 三机上的实例：</p>
<p><img src="/images/dc/multi-paxos.png" alt="multi-paxos" title="multi-paxos"></p>
<p>不同序号的实例之间互相不影响，A/B/C 三机输入相同、过程实质等同于执行相同序列的状态机 (state machine) 指令 ，因而将得到一致的结果。</p>
<p>proposer leader 在 Multi Paxos 中还有助于提升性能，常态下统一由 leader 发起提议，可节省 prepare 步骤 (leader 不用问询 acceptor 曾接受过的 ID 最大的提议、只有 leader 提议也不需要 acceptor 进行 promise) 直至发生 leader 宕机、重新选主。</p>
<hr>
<h2 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h2><p>以上介绍了 Paxos 的推演过程、如何在 Basic Paxos 的基础上通过状态机构建 Multi Paxos。Paxos 协议比较 “艰深晦涩”，但多读几遍论文一般能理解其内涵，更难的是如何将 Paxos 真正应用到工程实践。</p>
<p>微信后台开发同学实现并开源了一套基于Paxos协议的多机状态拷贝类库 <a href="https://github.com/tencent-wechat/phxpaxos" title="PhxPaxos" target="_blank" rel="external">PhxPaxos</a>，PhxPaxos 用于将单机服务扩展到多机，其经过线上系统验证并在一致性保证、性能等方面作了很多考量。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Distributed-Computing/" rel="tag"># Distributed Computing</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/01/17/dc-raft-and-zab/" rel="next" title="分布式系统理论进阶 - Raft、Zab">
                <i class="fa fa-chevron-left"></i> 分布式系统理论进阶 - Raft、Zab
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/01/17/dc-election/" rel="prev" title="分布式系统理论基础 -- 选举、多数派和租约">
                分布式系统理论基础 -- 选举、多数派和租约 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2017/01/17/dc-paxos/"
     data-title="分布式系统理论进阶 - Paxos"
     data-content=""
     data-url="https://tangpengcsu.github.io/2017/01/17/dc-paxos/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>

          
          </div>
          

  <p>热评文章</p>
  <div class="ds-top-threads" data-range="weekly" data-num-items="4"></div>


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/01/17/dc-paxos/"
           data-title="分布式系统理论进阶 - Paxos" data-url="https://tangpengcsu.github.io/2017/01/17/dc-paxos/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="IAN" />
          <p class="site-author-name" itemprop="name">IAN</p>
           
              <p class="site-description motion-element" itemprop="description">啊~ 五环</p>
          
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">83</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">19</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">18</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/tangpengcsu" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/tangpcn" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/tpeang" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  微博
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#引言"><span class="nav-number">1.</span> <span class="nav-text">引言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Basic-Paxos"><span class="nav-number">2.</span> <span class="nav-text">Basic Paxos</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#P1-一个-acceptor-接受它收到的第一项提议"><span class="nav-number">2.1.</span> <span class="nav-text">P1. 一个 acceptor 接受它收到的第一项提议</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#P2-如果一项值为-v-的提议被确定，那么后续只确定值为-v-的提议"><span class="nav-number">2.2.</span> <span class="nav-text">P2. 如果一项值为 v 的提议被确定，那么后续只确定值为 v 的提议</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#P2a-如果一项值为-v-的提议被确定，那么-acceptor-后续只接受值为-v-的提议"><span class="nav-number">2.2.1.</span> <span class="nav-text">P2a. 如果一项值为 v 的提议被确定，那么 acceptor 后续只接受值为 v 的提议</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#P2b-如果一项值为-v-的提议被确定，那么-proposer-后续只发起值为-v-的提议"><span class="nav-number">2.2.2.</span> <span class="nav-text">P2b. 如果一项值为 v 的提议被确定，那么 proposer 后续只发起值为 v 的提议</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#P2c-对于提议-n-v-，acceptor-的多数派-S-中，如果存在-acceptor-最近一次-即-ID-值最大-接受的提议的值为-v’，那么要求-v-v’；否则-v-可为任意值"><span class="nav-number">2.2.3.</span> <span class="nav-text">P2c. 对于提议 (n,v)，acceptor 的多数派 S 中，如果存在 acceptor 最近一次(即 ID 值最大) 接受的提议的值为 v’，那么要求 v = v’；否则 v 可为任意值</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Multi-Paxos"><span class="nav-number">3.</span> <span class="nav-text">Multi Paxos</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#小结"><span class="nav-number">4.</span> <span class="nav-text">小结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">IAN</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">本站访问数<span class="busuanzi-value" id="busuanzi_value_site_uv"></span>人次</span>
  

  
    <span class="site-pv">本站访问总量<span class="busuanzi-value" id="busuanzi_value_site_pv"></span>次</span>
  
  
</div>



        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"tangpeng"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  













  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="local-search-pop-overlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  

  


  

</body>
</html>
